------------ 3 ---------------
--------------------------------------------------------------------------------
Initial board configuration : JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

!
JBBCCC 
JDD..M 
JAAL.M 
FFKL.N 
..KGGN 
.HH... 

Car fuel available: J : 100 , B : 100 , C : 100 , D : 100 , M : 100 , A : 100 , L : 100 , F : 100 , K : 100 , N : 100 , G : 100 , H : 100 , 

Runtime:  32.152  seconds
Search path length: 2480 states
Solution path length: 78 moves

JBBCCCJDD..MJAAL.MFFKL.N..KGGN....HH H 97

JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH H 97 K 99

JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. H 96 K 99

JBBCCCJ..DDMJAAL.MFF.L.N..KGGN..KHH. H 96 K 99 D 98

JBBCCCJ..DDMJAAL.MFF.L....KGGN..KHHN H 96 K 99 D 98 N 99

JBBCCCJ..DD.JAAL.MFF.L.M..KGGN..KHHN H 96 K 99 D 98 N 99 M 99

JBBCCCJ..DD.JAAL.MFFKL.M..KGGN...HHN H 96 K 98 D 98 N 99 M 99

JBBCCCJ..DD.JAAL.MFFKL.M..KGGNHH...N H 93 K 98 D 98 N 99 M 99

JBBCCCJ..DD.JAAL.MFF.L.M..KGGNHHK..N H 93 K 97 D 98 N 99 M 99

JBBCCCJ..DD.JAAL.M.FFL.M..KGGNHHK..N H 93 K 97 D 98 N 99 M 99 F 99

JBBCCCJ...DDJAAL.M.FFL.M..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 99

JBBCCCJ..LDDJAAL.M.FF..M..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 99 L 99

JBBCCCJ..LDDJAAL.M...FFM..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 97 L 99

JBBCCCJ..LDDJAAL.M..KFFM..KGGNHH...N H 93 K 96 D 97 N 99 M 99 F 97 L 99

JBBCCCJ..LDDJAAL.M..KFFM..KGGN...HHN H 90 K 96 D 97 N 99 M 99 F 97 L 99

.BBCCC...LDD.AAL.MJ.KFFMJ.KGGNJ..HHN H 90 K 96 D 97 N 99 M 99 F 97 L 99 J 97

.BBCCC...LDD.AAL.MJ.KFFMJ.KGGNJHH..N H 88 K 96 D 97 N 99 M 99 F 97 L 99 J 97

.BBCCC...LDDAA.L.MJ.KFFMJ.KGGNJHH..N H 88 K 96 D 97 N 99 M 99 F 97 L 99 J 97 A 99

.BBCCC...LDDAA.L.MJ.KFFMJ.KGGNJ.HH.N H 87 K 96 D 97 N 99 M 99 F 97 L 99 J 97 A 99

.BBCCC..KLDDAAKL.MJ..FFMJ..GGNJ.HH.N H 87 K 94 D 97 N 99 M 99 F 97 L 99 J 97 A 99

.BBCCC..KLDDAAKL.MJ..FFMJ..GGNJ..HHN H 86 K 94 D 97 N 99 M 99 F 97 L 99 J 97 A 99

.BBCCC..KLDDAAKL.MJ..FFMJGG..NJ..HHN H 86 K 94 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 98

.BBCCC...LDDAAKL.MJ.KFFMJGG..NJ..HHN H 86 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 98

.BBCCC...LDDAAKL.MJ.KFFMJGG..NJHH..N H 84 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 98

.BBCCC...LDDAAKL.MJ.KFFMJ.GG.NJHH..N H 84 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 97

.BBCCC...LDDAAKL.MJ.KFFMJ.GG.NJ.HH.N H 83 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 97

BB.CCC...LDDAAKL.MJ.KFFMJ.GG.NJ.HH.N H 83 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 97 B 99

BB.CCC...LDDAAKL.MJ.KFFMJ.GG.NJ..HHN H 82 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 97 B 99

BB.CCC...LDDAAKL.MJ.KFFMJ..GGNJ..HHN H 82 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 96 B 99

BB.CCC...LDDAA.L.MJ..FFMJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 96 B 99

BB.CCC...LDDAA.L.MJFF..MJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 95 L 99 J 97 A 99 G 96 B 99

BBCCC....LDDAA.L.MJFF..MJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 95 L 99 J 97 A 99 G 96 B 99 C 99

BBCCC....LDDAA.L.MJ.FF.MJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 94 L 99 J 97 A 99 G 96 B 99 C 99

BBCCC....LDD.AAL.MJ.FF.MJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 94 L 99 J 97 A 98 G 96 B 99 C 99

BBCCC....LDD.AAL.MJ..FFMJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 93 L 99 J 97 A 98 G 96 B 99 C 99

BBCCC....LDD.AAL.MJ.KFFMJ.KGGNJ..HHN H 82 K 90 D 97 N 99 M 99 F 93 L 99 J 97 A 98 G 96 B 99 C 99

BBCCC....LDD.AAL.MJ.KFFMJ.KGGNJHH..N H 80 K 90 D 97 N 99 M 99 F 93 L 99 J 97 A 98 G 96 B 99 C 99

BBCCC....LDDAA.L.MJ.KFFMJ.KGGNJHH..N H 80 K 90 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 96 B 99 C 99

BBCCC....LDDAA.L.MJ.KFFMJ.KGGNJ.HH.N H 79 K 90 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 96 B 99 C 99

BBCCC...KLDDAAKL.MJ..FFMJ..GGNJ.HH.N H 79 K 88 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 96 B 99 C 99

BBCCC...KLDDAAKL.MJ..FFMJ..GGNJ..HHN H 78 K 88 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 96 B 99 C 99

BBCCC...KLDDAAKL.MJ..FFMJGG..NJ..HHN H 78 K 88 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 94 B 99 C 99

BBCCC....LDDAAKL.MJ.KFFMJGG..NJ..HHN H 78 K 87 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 94 B 99 C 99

BBCCC....LDDAAKL.MJ.KFFMJGG..NJHH..N H 76 K 87 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 94 B 99 C 99

BBCCC....LDDAAKL.MJ.KFFMJ.GG.NJHH..N H 76 K 87 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 93 B 99 C 99

BBCCC...KLDDAAKL.MJ..FFMJ.GG.NJHH..N H 76 K 86 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 93 B 99 C 99

BBCCC...KLDDAAKL.MJ.FF.MJ.GG.NJHH..N H 76 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 93 B 99 C 99

BBCCC...KLDDAAKL.MJ.FF.MJ.GG.NJ..HHN H 74 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 93 B 99 C 99

BB.CCC..KLDDAAKL.MJ.FF.MJ.GG.NJ..HHN H 74 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 93 B 99 C 98

BB.CCC..KLDDAAKL.MJ.FF.MJ.GG.NJ.HH.N H 73 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 93 B 99 C 98

BB.CCC..KLDDAAKL.MJ.FF.MJGG..NJ.HH.N H 73 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 92 B 99 C 98

BB.CCC..KLDDAAKL.MJ.FF.MJGG..NJHH..N H 72 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 92 B 99 C 98

BBKCCC..KLDDAA.L.MJ.FF.MJGG..NJHH..N H 72 K 85 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 92 B 99 C 98

BBKCCC..KLDDAA.L.MJ.FF.MJ..GGNJHH..N H 72 K 85 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 90 B 99 C 98

BBKCCC..KLDDAA.L.MJ.FF.MJ..GGNJ..HHN H 70 K 85 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 90 B 99 C 98

BBKCCC..KLDDAA.L.MJFF..MJ..GGNJ..HHN H 70 K 85 D 97 N 99 M 99 F 91 L 99 J 97 A 97 G 90 B 99 C 98

BBKCCC..KLDDAA.L.MJFF..MJ..GGNJ.HH.N H 69 K 85 D 97 N 99 M 99 F 91 L 99 J 97 A 97 G 90 B 99 C 98

BBKCCC..KLDDAA.L.MJFF..MJ.GG.NJ.HH.N H 69 K 85 D 97 N 99 M 99 F 91 L 99 J 97 A 97 G 89 B 99 C 98

BBKCCC..KLDDAA.L.MJFF..MJ.GG.NJHH..N H 68 K 85 D 97 N 99 M 99 F 91 L 99 J 97 A 97 G 89 B 99 C 98

BBKCCC..K.DDAA.L.MJFFL.MJ.GG.NJHH..N H 68 K 85 D 97 N 99 M 99 F 91 L 98 J 97 A 97 G 89 B 99 C 98

BBKCCC..K.DDAA.L.MJFFL.MJGG..NJHH..N H 68 K 85 D 97 N 99 M 99 F 91 L 98 J 97 A 97 G 88 B 99 C 98

BBKCCC..KDD.AA.L.MJFFL.MJGG..NJHH..N H 68 K 85 D 96 N 99 M 99 F 91 L 98 J 97 A 97 G 88 B 99 C 98

BBKCCC..KDD.AA...MJFFL.MJGGL.NJHH..N H 68 K 85 D 96 N 99 M 99 F 91 L 97 J 97 A 97 G 88 B 99 C 98

BBKCCC..KDD....AAMJFFL.MJGGL.NJHH..N H 68 K 85 D 96 N 99 M 99 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BBKCCC..KDD....AAMJFFL.MJGGL.NJ..HHN H 66 K 85 D 96 N 99 M 99 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BB.CCC..KDD...KAAMJFFL.MJGGL.NJ..HHN H 66 K 84 D 96 N 99 M 99 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BB.CCC..KDD...KAAMJFFL.MJGGL.NJ.HH.N H 65 K 84 D 96 N 99 M 99 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BB.CCC..KDDM..KAAMJFFL..JGGL.NJ.HH.N H 65 K 84 D 96 N 99 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BB.CCC..KDDM..KAAMJFFL..JGGL.NJHH..N H 64 K 84 D 96 N 99 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BB.CCC..KDDM..KAAMJFFL.NJGGL.NJHH... H 64 K 84 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BBKCCC..KDDM...AAMJFFL.NJGGL.NJHH... H 64 K 83 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BBKCCC..KDDM...AAMJFFL.NJGGL.NJ...HH H 61 K 83 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BB.CCC..KDDM..KAAMJFFL.NJGGL.NJ...HH H 61 K 82 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BB.CCC..KDDM..KAAMJFFL.NJGGL.NJ..HH. H 60 K 82 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

BBCCC...KDDM..KAAMJFFL.NJGGL.NJ..HH. H 60 K 82 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 97

BBCCC...KDDM..KAAMJFFL.NJGGL.NJ.HH.. H 59 K 82 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 97

BBCCCM..KDDM..KAA.JFFL.NJGGL.NJ.HH.. H 59 K 82 D 96 N 98 M 97 F 91 L 97 J 97 A 94 G 88 B 99 C 97

BBCCCM..KDDM..K...JFFL.NJGGL.NJ.HH.. H 59 K 82 D 96 N 98 M 97 F 91 L 97 J 97 G 88 B 99 C 97

! H 59 K 82 D 96 N 98 M 97 F 91 L 97 J 97 G 88 B 99 C 97 

BBCCCM 
..KDDM 
..K... 
JFFL.N 
JGGL.N 
J.HH.. 
--------------------------------------------------------------------------------