------------ 2 ---------------
--------------------------------------------------------------------------------
Initial board configuration : ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

!
..I... 
BBI.K. 
GHAAKL 
GHDDKL 
G..JEE 
FF.J.. 

Car fuel available: I : 100 , B : 100 , K : 100 , G : 100 , H : 100 , A : 100 , L : 100 , D : 100 , J : 100 , E : 100 , F : 100 , 

Runtime:  31.608  seconds
Search path length: 2619 states
Solution path length: 57 moves

..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K 99

..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. K 99 F 99

..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. K 99 F 99 H 99

..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. K 99 F 99 H 99 D 99

..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K 99 F 98 H 99 D 99

..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. K 99 F 98 H 99 D 99 L 98

..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. K 99 F 98 H 99 D 98 L 98

..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K 99 F 98 H 99 D 98 L 98 A 99

..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K 99 F 98 H 99 D 98 L 98 A 99 J 96

..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K 99 F 98 H 99 D 98 L 98 A 99 J 96 E 98

..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... K 99 F 98 H 99 D 98 L 98 A 99 J 94 E 98

..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF K 99 F 94 H 99 D 98 L 98 A 99 J 94 E 98

..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF K 99 F 94 H 99 D 98 L 98 A 99 J 94 E 97

..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... K 99 F 91 H 99 D 98 L 98 A 99 J 94 E 97

..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... K 99 F 91 H 99 D 98 L 98 A 99 J 93 E 97

..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... K 99 F 90 H 99 D 98 L 98 A 99 J 93 E 97

..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... K 99 F 90 H 99 D 96 L 98 A 99 J 93 E 97

..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... K 99 F 90 H 99 D 96 L 98 A 99 J 93 E 96

..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... K 99 F 89 H 99 D 96 L 98 A 99 J 93 E 96

..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... K 99 F 89 H 99 D 95 L 98 A 99 J 93 E 96

..I.KLBBIJKL.AAJK.GH.DD.GH..EEGFF... K 99 F 89 H 99 D 95 L 98 A 99 J 93 E 96 G 99

..I.KLBBIJKL.AAJK.GH.DD.GHEE..GFF... K 99 F 89 H 99 D 95 L 98 A 99 J 93 E 94 G 99

..I.KLBBIJKL.AAJK.GH.DD.GHEE..G..FF. K 99 F 87 H 99 D 95 L 98 A 99 J 93 E 94 G 99

..I.KLBBIJKL.AAJK.GH.DD.GH.EE.G..FF. K 99 F 87 H 99 D 95 L 98 A 99 J 93 E 93 G 99

..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G..FF. K 99 F 87 H 99 D 95 L 98 A 99 J 92 E 93 G 99

..IJKLBBIJKL.AA.K.GH.DD.GH.EE.GFF... K 99 F 85 H 99 D 95 L 98 A 99 J 92 E 93 G 99

..IJKLBBIJKL.AA.K.GHDD..GH.EE.GFF... K 99 F 85 H 99 D 94 L 98 A 99 J 92 E 93 G 99

..IJKLBBIJKL.AA.K.GHDD..GH.EE.G.FF.. K 99 F 84 H 99 D 94 L 98 A 99 J 92 E 93 G 99

..IJKLBBIJKL.AA.K.GHDD..GHEE..G.FF.. K 99 F 84 H 99 D 94 L 98 A 99 J 92 E 92 G 99

..IJ.LBBIJKL.AA.K.GHDDK.GHEE..G.FF.. K 98 F 84 H 99 D 94 L 98 A 99 J 92 E 92 G 99

..IJ.LBBIJKL.AA.K.GHDDK.GHEE..GFF... K 98 F 83 H 99 D 94 L 98 A 99 J 92 E 92 G 99

..I..LBBIJKL.AAJK.GHDDK.GHEE..GFF... K 98 F 83 H 99 D 94 L 98 A 99 J 91 E 92 G 99

..I..LBBIJKL.AAJK.GHDDK.GH..EEGFF... K 98 F 83 H 99 D 94 L 98 A 99 J 91 E 90 G 99

..I..LBBIJKL.AAJK.GHDDK.GH..EEG...FF K 98 F 80 H 99 D 94 L 98 A 99 J 91 E 90 G 99

..I..LBBIJKL.AAJK.GHDDK.GH.EE.G...FF K 98 F 80 H 99 D 94 L 98 A 99 J 91 E 89 G 99

..I..LBBIJKL.AAJK.GHDDK.GH.EE.G.FF.. K 98 F 78 H 99 D 94 L 98 A 99 J 91 E 89 G 99

..I...BBIJK..AAJK.GHDDK.GH.EELG.FF.L K 98 F 78 H 99 D 94 L 94 A 99 J 91 E 89 G 99

..I...BBIJK..AAJK.GHDDK.GH.EELGFF..L K 98 F 77 H 99 D 94 L 94 A 99 J 91 E 89 G 99

..IJ..BBIJK..AA.K.GHDDK.GH.EELGFF..L K 98 F 77 H 99 D 94 L 94 A 99 J 90 E 89 G 99

..IJ..BBIJKL.AA.KLGHDDK.GH.EE.GFF... K 98 F 77 H 99 D 94 L 91 A 99 J 90 E 89 G 99

..IJ..BBIJKL.AA.KLGHDDK.GH.EE.G...FF K 98 F 74 H 99 D 94 L 91 A 99 J 90 E 89 G 99

..IJ..BBIJKL.AA.KLGHDDK.GHEE..G...FF K 98 F 74 H 99 D 94 L 91 A 99 J 90 E 88 G 99

..IJ..BBIJKL.AA.KLGHDDK.GHEE..G..FF. K 98 F 73 H 99 D 94 L 91 A 99 J 90 E 88 G 99

..I...BBIJKL.AAJKLGHDDK.GHEE..G..FF. K 98 F 73 H 99 D 94 L 91 A 99 J 89 E 88 G 99

..I...BBIJKL.AAJKLGHDDK.GHEE..G.FF.. K 98 F 72 H 99 D 94 L 91 A 99 J 89 E 88 G 99

..I...BBIJK..AAJK.GHDDKLGHEE.LG.FF.. K 98 F 72 H 99 D 94 L 89 A 99 J 89 E 88 G 99

..I...BBIJK.AA.JK.GHDDKLGHEE.LG.FF.. K 98 F 72 H 99 D 94 L 89 A 98 J 89 E 88 G 99

..I...BBIJK.AA.JK.GHDDKLGHEE.LGFF... K 98 F 71 H 99 D 94 L 89 A 98 J 89 E 88 G 99

..I...BBIJK.AA.JK.GHDDKLGH.EELGFF... K 98 F 71 H 99 D 94 L 89 A 98 J 89 E 87 G 99

..IJ..BBIJK.AA..K.GHDDKLGH.EELGFF... K 98 F 71 H 99 D 94 L 89 A 98 J 88 E 87 G 99

..IJ..BBIJK.AA..K.GHDDKLGH.EELG...FF K 98 F 68 H 99 D 94 L 89 A 98 J 88 E 87 G 99

..IJ..BBIJK.AA..K.GHDDKLGHEE.LG...FF K 98 F 68 H 99 D 94 L 89 A 98 J 88 E 86 G 99

..IJ..BBIJK.AA..K.GHDDKLGHEE.LG..FF. K 98 F 67 H 99 D 94 L 89 A 98 J 88 E 86 G 99

..IJ..BBIJK.AA..K.GHDDK.GHEE.LG..FFL K 98 F 67 H 99 D 94 L 88 A 98 J 88 E 86 G 99

..IJ..BBIJK.AA..K.GHDDK.GHEE.LGFF..L K 98 F 65 H 99 D 94 L 88 A 98 J 88 E 86 G 99

..IJ..BBIJ..AA....GHDDK.GHEEKLGFF.KL K 96 F 65 H 99 D 94 L 88 A 98 J 88 E 86 G 99

..IJ..BBIJ........GHDDK.GHEEKLGFF.KL K 96 F 65 H 99 D 94 L 88 J 88 E 86 G 99

! K 96 F 65 H 99 D 94 L 88 J 88 E 86 G 99 

..IJ.. 
BBIJ.. 
...... 
GHDDK. 
GHEEKL 
GFF.KL 
--------------------------------------------------------------------------------