------------ 6 ---------------
--------------------------------------------------------------------------------
Initial board configuration : BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

!
BB.G.H 
E..G.H 
EAAG.I 
..FCCI 
DDF..I 
..F... 

Car fuel available: B : 100 , G : 100 , H : 100 , E : 100 , A : 100 , I : 100 , F : 100 , C : 100 , D : 100 , 

Runtime:  1.005  seconds
Search path length: 360 states
Solution path length: 47 moves

.BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B 99

EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B 99 E 99

EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B 99 E 99 I 99

EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B 99 E 99 I 99 A 99

EBBG.HE.FG.HAAFG....FCCIDD...I.....I B 99 E 99 I 99 A 99 F 98

EBBG.HE.FG.HAAFG....FCCI...DDI.....I B 99 E 99 I 99 A 99 F 98 D 97

EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B 99 E 99 I 99 A 99 F 96 D 97

EBBG.HE..G.H.AAG....FCCI..FDDI..F..I B 99 E 99 I 99 A 98 F 96 D 97

.BBG.H...G.H.AAG....FCCIE.FDDIE.F..I B 99 E 95 I 99 A 98 F 96 D 97

.BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B 99 E 95 I 98 A 98 F 96 D 97

.BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B 99 E 95 I 98 A 97 F 96 D 97

BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B 98 E 95 I 98 A 97 F 96 D 97

BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B 98 E 95 I 98 A 97 F 93 D 97

BBFG.H..FG.HAAFG.I...CCIEDD..IE..... B 98 E 95 I 98 A 97 F 93 D 95

BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... B 98 E 95 I 98 A 97 F 93 D 95 C 98

BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... B 98 E 95 I 98 A 97 F 93 D 94 C 98

BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... B 98 E 95 I 98 A 97 F 93 D 94 C 97

BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... B 98 E 95 I 98 A 97 F 92 D 94 C 97

BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... B 98 E 95 I 98 A 97 F 92 D 93 C 97

BB.G.H..FG.HAAFG..CCF..IEDD..IE....I B 98 E 95 I 97 A 97 F 92 D 93 C 97

BB.G....FG.HAAFG.HCCF..IEDD..IE....I B 98 E 95 I 97 A 97 F 92 D 93 C 97 H 99

BB......F..HAAF..HCCFG.IEDDG.IE..G.I B 98 E 95 I 97 A 97 F 92 D 93 C 97 H 99 G 97

....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B 94 E 95 I 97 A 97 F 92 D 93 C 97 H 99 G 97

..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B 94 E 95 I 97 A 97 F 91 D 93 C 97 H 99 G 97

..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B 94 E 95 I 97 A 97 F 91 D 93 C 96 H 99 G 97

..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B 94 E 94 I 97 A 97 F 91 D 93 C 96 H 99 G 97

..FGBB..FG.HAAFG.HECC..IEDD..I.....I B 94 E 94 I 97 A 97 F 91 D 93 C 96 H 99 G 94

..FGBB..FG.HAAFG.HECC..IE..DDI.....I B 94 E 94 I 97 A 97 F 91 D 91 C 96 H 99 G 94

..FGBB..FG.HAAFG.HE..CCIE..DDI.....I B 94 E 94 I 97 A 97 F 91 D 91 C 94 H 99 G 94

..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I B 94 E 94 I 97 A 97 F 91 D 90 C 94 H 99 G 94

...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I B 94 E 94 I 97 A 97 F 90 D 90 C 94 H 99 G 94

...GBB..FG.HAAFG.H..FCCIE.DD.IE....I B 94 E 93 I 97 A 97 F 90 D 90 C 94 H 99 G 94

...GBB..FG.HAAFG.H..FCCIE..DDIE....I B 94 E 93 I 97 A 97 F 90 D 89 C 94 H 99 G 94

...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B 94 E 93 I 97 A 97 F 88 D 89 C 94 H 99 G 94

...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B 94 E 93 I 97 A 96 F 88 D 89 C 94 H 99 G 94

E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B 94 E 89 I 97 A 96 F 88 D 89 C 94 H 99 G 94

E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B 94 E 89 I 97 A 95 F 88 D 89 C 94 H 99 G 94

E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B 94 E 89 I 97 A 95 F 85 D 89 C 94 H 99 G 94

E.FGBBE.FG.HAAFG.H...CCIDD...I.....I B 94 E 89 I 97 A 95 F 85 D 86 C 94 H 99 G 94

E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B 94 E 89 I 97 A 95 F 85 D 86 C 91 H 99 G 94

E..GBBE..G.HAAFG.HCCF..IDDF..I.....I B 94 E 89 I 97 A 95 F 83 D 86 C 91 H 99 G 94

E...BBE....HAAF..HCCFG.IDDFG.I...G.I B 94 E 89 I 97 A 95 F 83 D 86 C 91 H 99 G 91

E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I B 94 E 89 I 97 A 95 F 82 D 86 C 91 H 99 G 91

EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I B 91 E 89 I 97 A 95 F 82 D 86 C 91 H 99 G 91

EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I B 91 E 89 I 97 A 95 F 82 D 86 C 91 H 98 G 91

EBB..HE....HAA....CCFG.IDDFG.I..FG.I B 91 E 89 I 97 A 95 F 80 D 86 C 91 H 98 G 91

EBB..HE....H......CCFG.IDDFG.I..FG.I B 91 E 89 I 97 F 80 D 86 C 91 H 98 G 91

! B 91 E 89 I 97 F 80 D 86 C 91 H 98 G 91 

EBB..H 
E....H 
...... 
CCFG.I 
DDFG.I 
..FG.I 
--------------------------------------------------------------------------------