------------ 2 ---------------
--------------------------------------------------------------------------------
Initial board configuration : ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

!
..I... 
BBI.K. 
GHAAKL 
GHDDKL 
G..JEE 
FF.J.. 

Car fuel available: 

-----------SEARCH-------------
0 10 0 ....K.BBI.K.AAIJK.GH.JDDGHEE.LGFF..L L 94 H 97 F 77 G 99 A 98 I 99 K 99 D 96 J 92 E 92

0 11 0 ....KLBB.JKLAA.JK.GDD...GHI.EEGHIFF. L 94 H 98 F 85 G 99 A 98 I 96 K 99 D 91 B 96 J 79 E 90

0 2 0 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. F 99 G 99

0 10 0 ..IJK.BBIJK.AA..KLGHDD.LGH..EEG.FF.. L 94 H 99 F 86 G 99 A 98 I 98 K 99 D 96 J 94 E 92

0 10 0 ..IJ..BBIJK.AA..KLGDD.KLGH..EEGHFF.. L 90 H 98 F 80 G 99 A 98 I 98 K 98 D 95 J 94 E 90

0 11 0 ....K.BB.JKLAAIJKLG.IDD.GHEE..GH.FF. L 97 H 98 F 89 G 99 A 98 I 98 K 99 D 97 B 96 J 93 E 94

0 11 0 ...JK..BBJK.AAI.KLGHIDDLGHEE..GFF... L 94 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 92 E 90 B 99

0 10 0 ....K.BBIJK.AAIJKLGHDD.LGH..EEG.FF.. L 96 H 99 F 88 G 99 A 98 I 99 K 99 D 96 J 95 E 96

0 11 0 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..G..FF. L 94 H 97 F 79 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 90

0 11 0 ...JKLBBIJKLAAI.K.G...DDGH.EE.GHFF.. L 94 H 96 F 78 G 99 A 98 I 95 K 99 D 98 B 92 J 88 E 89

0 11 0 ....KL..BBKLAA.JK.G.IJDDGHIEE.GH..FF L 98 H 98 F 96 G 99 A 98 I 97 K 99 D 98 B 98 J 98 E 99

0 10 0 ..I.K.BBI.KLAA..KLGH..DDGH.JEEG..JFF L 97 H 99 F 84 G 99 A 98 I 98 K 99 D 94 J 90 E 92

0 10 0 ..I..LBBI.KLAA.JK.GDDJK.GH.EE.GH..FF L 92 H 98 F 78 G 99 A 98 I 98 K 98 D 95 J 92 E 87

0 10 0 ..IJ..BBIJK.AA..K.GDD.K.GHEE.LGH.FFL L 94 H 98 F 81 G 99 A 98 I 98 K 98 D 95 J 92 E 92

0 10 0 ...J.LBBIJ.LAAI...GHDDK.GHEEK.G.FFK. L 98 H 99 F 86 G 99 A 98 I 99 K 96 D 96 J 94 E 94

0 10 0 .....LBBI..LAAIJK.GDDJK.GHEEK.GH.FF. L 92 H 98 F 81 G 99 A 98 I 99 K 97 D 95 J 92 E 92

0 10 0 ..IJK.BBIJK.AA..K.GDD..LGH.EELGH..FF L 93 H 98 F 72 G 99 A 98 I 98 K 99 D 95 J 92 E 87

0 10 0 ..I..LBBI.KLAA..K.GDD.K.GH.JEEGH.JFF L 92 H 98 F 78 G 99 A 98 I 98 K 98 D 95 J 90 E 86

0 10 0 ..IJK.BBIJKLAA..KLGH..DDGH.EE.G...FF L 97 H 99 F 84 G 99 A 98 I 98 K 99 D 94 J 94 E 93

0 10 0 ..I..LBBIJKLAA.JK.GDD.K.GH..EEGH.FF. L 92 H 98 F 79 G 99 A 98 I 98 K 98 D 95 J 93 E 90

0 10 0 ...J..BBIJK.AAI.K.GDD.KLGH.EELGHFF.. L 95 H 98 F 80 G 99 A 98 I 99 K 98 D 95 J 92 E 91

0 11 0 ....K..BBJK.AAIJK.G.IDDLGHEE.LGH..FF L 93 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 91 E 92 B 99

0 11 0 ....KL..BBKLAAIJK.GHIJDDGH.EE.G...FF L 98 H 99 F 96 G 99 A 98 I 96 K 99 D 98 B 98 J 98 E 99

0 10 0 ....K.BBIJKLAAIJKLGH..DDGHEE..G..FF. L 97 H 99 F 85 G 99 A 98 I 99 K 99 D 96 J 95 E 96

0 10 0 ..I.K.BBIJK.AA.JK.GDD...GHEE.LGHFF.L L 92 H 98 F 70 G 99 A 98 I 98 K 99 D 95 J 89 E 84

0 10 0 ..IJ..BBIJK.AA..K.GDD.K.GH.EELGHFF.L L 94 H 98 F 80 G 99 A 98 I 98 K 98 D 95 J 92 E 91

0 10 0 ..I.K.BBIJK.AA.JK.G..DDLGH.EELGH.FF. L 95 H 98 F 81 G 99 A 98 I 98 K 99 D 97 J 93 E 93

0 10 0 ...JK.BBIJK.AAI.KLGHDD.LGHEE..G..FF. L 96 H 99 F 85 G 99 A 98 I 99 K 99 D 96 J 94 E 94

0 9 0 ....KL.BB.KLAAI.K.GHIDD.GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 98 K 99 D 99 B 99

0 11 0 ....K..BB.KLAA..KLG.IJDDGHIJEEGH..FF L 97 H 98 F 92 G 99 A 98 I 97 K 99 D 98 B 97 J 97 E 98

0 11 0 ....K..BB.KLAA..KLG.I.DDGHIJEEGH.JFF L 97 H 98 F 92 G 99 A 98 I 97 K 99 D 98 B 97 J 96 E 98

0 11 0 ..I.K.BBIJKLAA.JKLG...DDGH.EE.GHFF.. L 97 H 98 F 90 G 99 A 98 I 96 K 99 D 98 B 96 J 93 E 95

0 10 0 ......BBIJK.AAIJK.G.DDK.GH.EELGHFF.L L 94 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 93 E 93

0 10 0 ....K...BBKLAA..KLGHI.DDGHIJEEG..JFF L 97 H 99 F 96 G 99 A 98 I 97 K 99 D 98 B 98 J 98

0 11 0 ....K..BBJK.AA.JK.GHIDD.GHIEELG..FFL L 92 H 97 F 75 G 99 A 98 I 97 K 99 D 97 J 89 E 93 B 99

0 2 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K 99 H 99

0 10 0 ....K.BB..KLAAI.KLG.IJDDGH.JEEGHFF.. L 97 H 98 F 94 G 99 A 98 I 98 K 99 D 98 B 96 J 97

0 10 0 ...J..BBIJK.AAI.K.GHDDKLGH.EELG..FF. L 95 H 99 F 83 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 10 0 ...JK.BB.JK.AAI.K.G.IDDLGH.EELGH.FF. L 95 H 98 F 81 G 99 A 98 I 98 K 99 D 97 J 92 E 93

0 11 0 ..IJKLBBIJKLAA..K.G...DDGH.EE.GH..FF L 94 H 96 F 76 G 99 A 98 I 94 K 99 D 98 B 92 J 88 E 89

0 11 0 ....K..BB.KLAAI.KLGHIJDDGH.JEEG..FF. L 97 H 99 F 81 G 99 A 98 I 98 K 99 D 96 J 93 E 92 B 99

0 11 0 ....K...BBKLAA..KLGHIJDDGHIJEEG.FF.. L 97 H 97 F 94 G 99 A 98 I 97 K 99 D 98 B 98 J 97 E 98

0 11 0 ....KL..BBKLAAIJK.GHIJDDGHEE..G.FF.. L 94 H 97 F 88 G 99 A 98 I 98 K 99 D 98 B 94 J 92 E 94

0 10 0 ....KL..BBKLAA..K.G.I.DDGHIJEEGH.JFF L 98 H 98 F 96 G 99 A 98 I 97 K 99 D 98 B 98 J 98

0 11 0 ...JK.BB.JKLAA..KLGDD...GHIEE.GHIFF. L 97 H 98 F 89 G 99 A 98 I 96 K 99 D 95 B 96 J 86 E 93

0 10 0 ....K.BB.JK.AAIJKLGHIDDLGH.EE.G.FF.. L 94 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 91 E 93

0 10 0 ..IJ.LBBIJKLAA..K.GHDDK.GHEE..G..FF. L 92 H 99 F 81 G 99 A 98 I 98 K 98 D 96 J 94 E 92

0 4 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... L 98 K 99 D 98 J 99

0 4 0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. L 98 H 99 F 99 G 99

0 10 0 ....K.BB.JKLAA.JKLGHI.DDGHI.EEGFF... L 91 H 97 F 75 G 99 A 98 I 97 K 99 D 94 J 89 E 90

0 11 0 ....KLBBIJKLAAIJK.GH..DDGHEE..G.FF.. L 94 H 97 F 78 G 99 A 98 I 95 K 99 D 98 B 92 J 89 E 90

0 10 0 ...JK.BB.JKLAA..KLG.IDD.GHIEE.GH..FF L 93 H 98 F 80 G 99 A 98 I 97 K 99 D 97 J 92 E 93

0 11 0 ....K..BBJKLAAIJKLGHI.DDGH..EEG...FF L 93 H 97 F 76 G 99 A 98 I 98 K 99 D 96 J 91 E 88 B 99

0 10 0 ......BBIJ..AAIJKLGDD.KLGHEEK.GHFF.. L 94 H 98 F 82 G 99 A 98 I 99 K 97 D 95 J 93 E 92

0 10 0 ..I.K.BBIJK.AA.JK.GHDD..GHEE.LG..FFL L 94 H 99 F 85 G 99 A 98 I 98 K 99 D 96 J 95 E 94

0 10 0 ..IJ.LBBIJKLAA..K.GDD.K.GH..EEGHFF.. L 92 H 98 F 80 G 99 A 98 I 98 K 98 D 95 J 94 E 90

0 10 0 ...JK.BBIJK.AAI.K.G...DDGH.EELGH.FFL L 94 H 98 F 81 G 99 A 98 I 99 K 99 D 96 J 92 E 93

0 10 0 ...JK.BBIJK.AAI.K.GH..DDGHEE.LG.FF.L L 94 H 97 F 76 G 99 A 98 I 99 K 99 D 96 J 90 E 92

0 11 0 ....K..BBJK.AA.JKLG.IDDLGHI.EEGH.FF. L 94 H 98 F 77 G 99 A 98 I 97 K 99 D 97 J 91 E 92 B 99

0 11 0 ....K..BBJK.AAIJK.GHIDDLGHEE.LG.FF.. L 93 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 91 E 92 B 99

0 10 0 ......BBIJ.LAAIJKLG.DDK.GHEEK.GH.FF. L 93 H 98 F 83 G 99 A 98 I 99 K 97 D 96 J 93 E 92

0 10 0 ...JK.BBIJK.AAI.K.GDD...GHEE.LGHFF.L L 94 H 98 F 78 G 99 A 98 I 99 K 99 D 95 J 92 E 92

0 10 0 ....K.BB.JK.AA.JK.G..DDLGHIEELGHI.FF L 95 H 98 F 80 G 99 A 98 I 96 K 99 D 97 J 93 E 93

0 10 0 ....K.BBIJK.AAIJK.G.DD..GHEE.LGHFF.L L 94 H 98 F 80 G 99 A 98 I 99 K 99 D 96 J 93 E 92

0 11 0 ....K.BB..K.AA..KLGDDJ.LGHIJEEGHIFF. L 96 H 98 F 89 G 99 A 98 I 96 K 99 D 95 B 96 J 83 E 92

0 10 0 ....KLBBIJKLAAIJK.G.DD..GH..EEGH..FF L 98 H 98 F 90 G 99 A 98 I 99 K 99 D 96 J 95 E 96

0 11 0 ....K..BB.KLAAIJKLG.IJDDGH..EEGH.FF. L 97 H 98 F 89 G 99 A 98 I 98 K 99 D 98 B 95 J 92 E 96

0 10 0 ....K.BB..KLAAI.KLGHIJDDGH.JEEGFF... L 97 H 99 F 83 G 99 A 98 I 98 K 99 D 96 J 93 E 92

0 11 0 ....K.BB.JKLAA.JKLG.I.DDGHIEE.GH.FF. L 97 H 98 F 91 G 99 A 98 I 97 K 99 D 98 B 96 J 93 E 95

0 10 0 ..IJK.BBIJK.AA..K.G.DD.LGHEE.LGHFF.. L 95 H 98 F 84 G 99 A 98 I 98 K 97 D 96 J 94 E 92

0 9 0 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG..FF. L 98 H 99 F 95 G 99 A 98 I 98 K 99 D 97 J 96

0 10 0 ....K.BB.JK.AA.JK.G.I.DDGHIEELGH.FFL L 94 H 98 F 79 G 99 A 98 I 97 K 99 D 96 J 93 E 93

0 10 0 ....KLBBI.KLAAI.K.GDDJ..GH.JEEGH..FF L 92 H 98 F 78 G 99 A 98 I 99 K 99 D 93 J 89 E 92

0 10 0 ....K.BBIJK.AAIJK.GDD..LGH.EELGH.FF. L 95 H 98 F 81 G 99 A 98 I 99 K 99 D 95 J 93 E 93

0 10 0 ....K...BBKLAAIJKLGHIJDDGH..EEG..FF. L 97 H 99 F 97 G 99 A 98 I 98 K 99 D 98 B 98 J 98

0 2 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L 98 F 99

0 11 0 ....KL..BBKLAA.JK.GH.JDDGHIEE.G.IFF. L 98 H 99 F 95 G 99 A 98 I 96 K 99 D 98 B 98 J 98 E 99

0 10 0 ....K.BBIJK.AAIJKLGHDD.LGH.EE.G...FF L 96 H 99 F 90 G 99 A 98 I 99 K 99 D 96 J 95 E 97

0 11 0 ...JK..BBJKLAAI.KLG.IDD.GH.EE.GH.FF. L 93 H 98 F 79 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 10 0 ...JK.BB.JK.AAI.KLG.IDDLGH.EE.GHFF.. L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93

0 10 0 ..I...BBIJK.AA.JKLGHDDKLGH.EE.G..FF. L 94 H 99 F 83 G 99 A 98 I 98 K 98 D 96 J 93 E 93

0 9 0 ...JKLBBIJKLAAI.K.G..DD.GH..EEGH..FF L 98 H 98 F 96 G 99 A 98 I 99 K 99 D 97 J 96

0 10 0 ....KLBBIJKLAAIJK.G..DD.GH.EE.GH.FF. L 92 H 98 F 81 G 99 A 98 I 99 K 99 D 97 J 93 E 93

0 10 0 ..I.K.BBIJK.AA.JK.GH..DDGH.EELG..FFL L 94 H 99 F 85 G 99 A 98 I 98 K 99 D 94 J 95 E 93

0 11 0 ....KL..BBKLAA.JK.G.IJDDGHI.EEGH.FF. L 98 H 98 F 95 G 99 A 98 I 97 K 99 D 98 B 98 J 98 E 98

0 10 0 ..IJK.BBIJKLAA..KLGHDD..GH.EE.G..FF. L 97 H 99 F 85 G 99 A 98 I 98 K 99 D 96 J 94 E 93

0 10 0 ..IJ.LBBIJ.LAA..K.G.DDK.GHEEK.GH..FF L 92 H 98 F 80 G 99 A 98 I 98 K 97 D 94 J 90 E 92

0 11 0 ....K..BB.K.AA.JK.G.IJDDGHIEELGH.FFL L 94 H 98 F 79 G 99 A 98 I 97 K 99 D 96 J 92 E 93 B 99

0 10 0 .....LBBIJKLAAIJK.GHDDK.GH.EE.G...FF L 98 H 99 F 90 G 99 A 98 I 99 K 98 D 96 J 95 E 97

0 10 0 ....K.BB..K.AAIJK.G.IJDDGH.EELGHFF.L L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 96 J 90 E 91

0 10 0 ...JK.BBIJK.AAI.KLGH.DDLGH.EE.G..FF. L 96 H 99 F 85 G 99 A 98 I 99 K 99 D 97 J 94 E 95

0 10 0 ...J.LBBIJKLAAI.K.GHDDK.GHEE..G.FF.. L 98 H 99 F 86 G 99 A 98 I 99 K 98 D 96 J 94 E 94

0 10 0 ....K...BBKLAAIJKLG.IJDDGH..EEGH..FF L 97 H 98 F 96 G 99 A 98 I 98 K 99 D 98 B 98 J 98

0 10 0 ....K.BBIJK.AAIJK.GH.DDLGH.EELG..FF. L 95 H 97 F 81 G 99 A 98 I 99 K 99 D 97 J 93 E 93

0 9 0 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 97 K 99 D 99 B 99

0 10 0 ...J.LBBIJKLAAI.K.GHDDK.GHEE..GFF... L 98 H 99 F 87 G 99 A 98 I 99 K 98 D 96 J 94 E 94

0 11 0 ...JKLBBIJKLAAI.K.G...DDGH.EE.GH..FF L 94 H 96 F 76 G 99 A 98 I 95 K 99 D 98 B 92 J 88 E 89

0 10 0 ...JK.BB.JK.AAI.K.G.I.DDGHEE.LGHFF.L L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 96 J 92 E 92

0 11 0 ....K..BBJKLAAIJKLGHIDD.GHEE..GFF... L 93 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 90 B 99

0 10 0 ...JK.BB.JK.AAI.KLG.IDDLGHEE..GH..FF L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 92

0 11 0 ....KL.BB.KLAAIJK.G.IJDDGH..EEGH..FF L 96 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 95 J 92 E 96

0 9 0 ....KL.BB.KLAAI.K.GHI.DDGH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 98 K 99 D 98 B 99

0 10 0 ...J..BBIJK.AAI.KLG.DDKLGHEE..GH.FF. L 94 H 98 F 83 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 11 0 ....K.BB.JK.AA.JKLG.DD.LGHIEE.GHI.FF L 96 H 98 F 86 G 99 A 98 I 96 K 99 D 94 B 96 J 81 E 91

0 10 0 ..IJ.LBBIJKLAA..K.GHDDK.GH.EE.GFF... L 92 H 99 F 81 G 99 A 98 I 98 K 98 D 96 J 94 E 93

0 10 0 ....K.BB..K.AAIJK.G.IJDDGH.EELGH.FFL L 94 H 98 F 79 G 99 A 98 I 98 K 99 D 96 J 90 E 91

0 4 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. L 98 K 99 D 99 H 99

0 10 0 ....KLBBIJKLAAIJK.GHDD..GH..EEG.FF.. L 98 H 99 F 88 G 99 A 98 I 99 K 99 D 96 J 95 E 96

0 11 0 ...JK..BBJK.AAI.K.G.IDDLGH.EELGH..FF L 93 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 90 E 91 B 99

0 11 0 ...JK..BBJK.AAI.K.GHI.DDGH.EELG..FFL L 92 H 97 F 77 G 99 A 98 I 98 K 99 D 96 J 90 E 91 B 99

0 10 0 ...JK.BBIJK.AAI.K.G..DDLGH.EELGHFF.. L 95 H 98 F 82 G 99 A 98 I 99 K 99 D 97 J 94 E 95

0 10 0 ..I...BBIJK.AA.JK.GHDDKLGH.EELG..FF. L 95 H 99 F 83 G 99 A 98 I 98 K 98 D 96 J 93 E 93

0 10 0 ..I.K.BBIJK.AA.JK.GHDD.LGHEE.LGFF... L 95 H 99 F 87 G 99 A 98 I 98 K 99 D 96 J 95 E 94

0 11 0 ...JKL.BBJKLAA..K.G.I.DDGHI.EEGH..FF L 96 H 98 F 78 G 99 A 98 I 97 K 99 D 96 J 90 E 92 B 99

0 10 0 ...JK.BBIJK.AAI.K.G.DD..GHEE.LGH.FFL L 94 H 98 F 79 G 99 A 98 I 99 K 99 D 96 J 92 E 92

0 11 0 ....KLBB.JKLAAIJK.G.I.DDGH..EEGH..FF L 96 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 96

0 11 0 ....K.BB.JKLAAIJKLG.IDD.GH..EEGH.FF. L 97 H 98 F 89 G 99 A 98 I 98 K 99 D 97 B 96 J 91 E 92

0 11 0 ....K.BB..KLAAIJKLG.IJDDGH.EE.GH..FF L 97 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 95

0 10 0 ....K...BBKLAAI.KLG.IJDDGH.JEEGH.FF. L 97 H 98 F 95 G 99 A 98 I 98 K 99 D 98 B 98 J 97

0 10 0 ....KLBBIJKLAAIJK.GH.DD.GH.EE.G...FF L 98 H 99 F 90 G 99 A 98 I 99 K 99 D 97 J 95 E 97

0 10 0 ....KL..BBKLAA..K.GHI.DDGHIJEEG..JFF L 98 H 99 F 96 G 99 A 98 I 97 K 99 D 98 B 98 J 98

0 10 0 ..IJK.BBIJK.AA..KLGDD..LGHEE..GH.FF. L 94 H 98 F 75 G 99 A 98 I 98 K 99 D 95 J 92 E 88

0 10 0 ...J.LBBIJKLAAI.K.G.DDK.GHEE..GH.FF. L 92 H 98 F 83 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 11 0 ..IJKLBBIJKLAA..K.GH..DDGHEE..G.FF.. L 94 H 97 F 76 G 99 A 98 I 96 K 99 D 98 B 92 J 88 E 88

0 10 0 ..I...BBI.KLAA.JKLGDDJK.GH..EEGHFF.. L 93 H 98 F 82 G 99 A 98 I 98 K 98 D 95 J 90 E 88

0 10 0 ..I...BBI.KLAA.JKLGDDJK.GH..EEGH.FF. L 93 H 98 F 81 G 99 A 98 I 98 K 98 D 95 J 90 E 88

0 11 0 ....KL.BB.KLAAI.K.GHIJDDGH.JEEG..FF. L 96 H 99 F 81 G 99 A 98 I 98 K 99 D 96 J 93 E 92 B 99

0 10 0 ...J..BBIJK.AAI.K.G.DDKLGHEE.LGHFF.. L 95 H 98 F 84 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 11 0 ...JK..BBJK.AAI.K.GHIDDLGHEE.LG..FF. L 93 H 97 F 77 G 99 A 98 I 98 K 99 D 97 J 92 E 92 B 99

0 11 0 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGHFF.. L 93 H 96 F 78 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 88

0 10 0 .....LBBIJKLAAIJK.GDD.K.GH..EEGH..FF L 92 H 98 F 82 G 99 A 98 I 99 K 98 D 95 J 93 E 90

0 11 0 ...JK..BBJK.AA..KLGDD..LGHI.EEGHI.FF L 96 H 98 F 86 G 99 A 98 I 96 K 99 D 95 B 95 J 80 E 92

0 3 0 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L 99 F 99 G 99

0 10 0 ......BBIJ..AAIJ..GHDDK.GHEEKLGFF.KL L 94 H 99 F 85 G 99 A 98 I 99 K 96 D 96 J 93 E 94

0 11 0 ....KLBB.JKLAAIJK.G.I.DDGHEE..GH..FF L 96 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 94

0 10 0 ..I.KLBBIJKLAA.JK.GHDD..GH..EEG..FF. L 98 H 99 F 89 G 99 A 98 I 98 K 99 D 96 J 95 E 96

0 10 0 ..I..LBBI.KLAA..K.G.DDK.GH.JEEGH.JFF L 92 H 98 F 78 G 99 A 98 I 98 K 98 D 94 J 90 E 86

0 10 0 ..I.K.BBIJK.AA.JK.GDD..LGHEE.LGH..FF L 93 H 98 F 72 G 99 A 98 I 98 K 99 D 95 J 91 E 86

0 10 0 ..IJ..BBIJK.AA..KLGHDDKLGHEE..G...FF L 94 H 99 F 82 G 99 A 98 I 98 K 98 D 96 J 94 E 92

0 11 0 ....K..BBJKLAAIJKLG.I.DDGH..EEGH..FF L 97 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 95 J 93 E 96

0 11 0 ....K...BBKLAA..KLG.IJDDGHIJEEGH.FF. L 97 H 98 F 93 G 99 A 98 I 97 K 99 D 98 B 98 J 97 E 98

0 11 0 ....K..BBJK.AAIJK.GHIDDLGHEE.LGFF... L 93 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 92 B 99

0 10 0 ......BBIJKLAAIJKLG.DDK.GH..EEGH.FF. L 93 H 98 F 81 G 99 A 98 I 99 K 98 D 96 J 93 E 92

0 11 0 ....K.BBIJKLAAIJKLG...DDGH..EEGH..FF L 97 H 98 F 92 G 99 A 98 I 97 K 99 D 98 B 96 J 93 E 96

0 10 0 ..IJ..BBIJK.AA..K.GHDDKLGHEE.LG.FF.. L 95 H 99 F 84 G 99 A 98 I 98 K 98 D 96 J 94 E 92

0 11 0 ....KLBB..KLAAIJK.G.IJDDGHEE..GH.FF. L 96 H 98 F 89 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 94

0 10 0 ....KLBBIJKLAAIJK.G..DD.GH..EEGHFF.. L 92 H 98 F 80 G 99 A 98 I 99 K 99 D 97 J 93 E 92

0 10 0 ....K.BB.JK.AAIJKLGHIDDLGH.EE.GFF... L 94 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 93

0 10 0 ..IJ.LBBIJ.LAA..K.GDD.K.GHEEK.GH..FF L 92 H 98 F 80 G 99 A 98 I 98 K 97 D 95 J 90 E 92

0 11 0 ....KL.BBJKLAAIJK.GHIDD.GH..EEG.FF.. L 98 H 99 F 92 G 99 A 98 I 98 K 99 D 97 J 95 E 96 B 99

0 11 0 ....KLBB.JKLAAIJK.G.IDD.GH..EEGH..FF L 96 H 98 F 92 G 99 A 98 I 98 K 99 D 97 B 96 J 93 E 96

0 1 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L 98

0 10 0 ..I.KLBBIJKLAA.JK.GHDD..GH..EEG...FF L 98 H 99 F 90 G 99 A 98 I 98 K 99 D 96 J 95 E 96

0 11 0 ....K.BB.JK.AA.JKLG.DD.LGHIEE.GHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 99 D 94 B 96 J 81 E 91

0 11 0 ....K..BBJK.AA.JKLGDD..LGHIEE.GHI.FF L 96 H 98 F 86 G 99 A 98 I 96 K 99 D 95 B 95 J 81 E 91

0 10 0 ..I...BBIJK.AA.JK.GHDDKLGH.EELG...FF L 95 H 99 F 82 G 99 A 98 I 98 K 98 D 96 J 93 E 93

0 10 0 ....K...BBKLAAIJKLGHIJDDGH..EEGFF... L 97 H 99 F 99 G 99 A 98 I 98 K 99 D 98 B 98 J 98

0 10 0 ...JK.BB.JK.AAI.KLGHIDDLGH..EEG.FF.. L 94 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 92

0 11 0 ....KLBB..KLAAIJK.GHIJDDGH.EE.GFF... L 94 H 97 F 87 G 99 A 98 I 98 K 99 D 98 B 92 J 92 E 93

0 10 0 ....K.BBIJK.AAIJKLGH.DDLGHEE..GFF... L 96 H 99 F 87 G 99 A 98 I 99 K 99 D 97 J 95 E 96

0 10 0 ......BBIJ..AAIJ.LG.DDKLGHEEK.GHFFK. L 94 H 98 F 84 G 99 A 98 I 99 K 96 D 96 J 93 E 92

0 11 0 ....KLBB.JKLAA.JK.GDD...GHIEE.GHIFF. L 94 H 98 F 85 G 99 A 98 I 96 K 99 D 91 B 96 J 79 E 89

0 11 0 ....KL.BBJKLAAIJK.GHI.DDGHEE..G...FF L 92 H 97 F 70 G 99 A 98 I 98 K 99 D 94 J 89 E 84 B 99

0 11 0 ....K..BBJK.AA.JK.GHI.DDGHIEELG.FF.L L 92 H 97 F 74 G 99 A 98 I 97 K 99 D 96 J 89 E 93 B 99

0 11 0 ....KLBB..KLAAIJK.G.IJDDGH.EE.GHFF.. L 96 H 98 F 90 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 95

0 10 0 ...JK.BB.JK.AAI.KLG.IDDLGH.EE.GH.FF. L 94 H 98 F 81 G 99 A 98 I 98 K 99 D 97 J 92 E 93

0 10 0 ...J..BBIJKLAAI.KLG.DDK.GH.EE.GH..FF L 93 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 10 0 ..I...BBIJK.AA.JK.G.DDK.GH.EELGHFF.L L 94 H 98 F 82 G 99 A 98 I 98 K 98 D 96 J 93 E 93

0 10 0 ...JK.BBIJK.AAI.KLGH.DDLGH.EE.GFF... L 96 H 99 F 87 G 99 A 98 I 99 K 99 D 97 J 94 E 95

0 10 0 ..IJK.BBIJK.AA..KLGHDD.LGH..EEGFF... L 94 H 99 F 87 G 99 A 98 I 98 K 99 D 96 J 94 E 92

0 10 0 ...J..BBIJ.LAAI.KLG.DDK.GHEEK.GH.FF. L 93 H 98 F 83 G 99 A 98 I 99 K 97 D 96 J 94 E 92

0 11 0 ..IJK.BBIJK.AA..K.GH.DD.GHEE.LGFF..L L 90 H 97 F 75 G 99 A 98 I 96 K 99 D 97 B 92 J 88 E 88

0 11 0 ....KL..BBKLAA.JK.GH.JDDGHI.EEG.IFF. L 98 H 99 F 95 G 99 A 98 I 96 K 99 D 98 B 98 J 98 E 98

0 11 0 ....KL.BBJKLAAIJK.GHI.DDGHEE..G..FF. L 92 H 97 F 69 G 99 A 98 I 98 K 99 D 94 J 89 E 84 B 99

0 11 0 ....KLBB.JKLAAIJK.G.I.DDGH.EE.GH..FF L 96 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 95

0 10 0 ......BBIJKLAAIJKLGDD.K.GH..EEGH..FF L 91 H 98 F 82 G 99 A 98 I 99 K 98 D 95 J 93 E 90

0 9 0 ....K...BBKLAAI.KLGHI.DDGH.JEEGFFJ.. L 97 H 99 F 99 G 99 A 98 I 98 K 99 D 98 B 98

0 9 0 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 97 K 99 D 98 B 98

0 10 0 ...JK.BBIJK.AAI.K.GH..DDGH.EELG.FF.L L 94 H 97 F 76 G 99 A 98 I 99 K 99 D 96 J 90 E 91

0 10 0 ......BBIJ..AAIJKLGDD.KLGHEEK.GH.FF. L 94 H 98 F 81 G 99 A 98 I 99 K 97 D 95 J 93 E 92

0 10 0 ...J..BBIJKLAAI.KLGDD.K.GHEE..GH..FF L 93 H 98 F 82 G 99 A 98 I 99 K 98 D 95 J 94 E 92

0 11 0 ...JKL.BBJKLAA..K.G.I.DDGHIEE.GH.FF. L 96 H 98 F 77 G 99 A 98 I 97 K 99 D 96 J 90 E 91 B 99

0 10 0 ......BBIJKLAAIJKLGHDDK.GHEE..GFF... L 97 H 99 F 87 G 99 A 98 I 99 K 98 D 96 J 95 E 96

0 10 0 ..I...BBIJ..AA.JK.G.DDKLGHEEKLGH..FF L 89 H 98 F 78 G 99 A 98 I 98 K 97 D 94 J 89 E 92

0 11 0 ....KL..BBKLAAIJK.GHIJDDGH.EE.GFF... L 94 H 97 F 87 G 99 A 98 I 98 K 99 D 98 B 94 J 92 E 93

0 11 0 ...JK..BBJK.AAI.KLG.IDDLGHEE..GHFF.. L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 92 B 99

0 10 0 ..IJK.BBIJK.AA..KLG.DD.LGH.EE.GHFF.. L 94 H 98 F 74 G 99 A 98 I 98 K 99 D 94 J 92 E 87

0 10 0 ..IJ..BBIJK.AA..K.GHDDKLGH.EELG.FF.. L 95 H 99 F 84 G 99 A 98 I 98 K 98 D 96 J 94 E 93

0 10 0 ...JKLBBIJKLAAI.K.GH.DD.GHEE..G.FF.. L 98 H 99 F 94 G 99 A 98 I 99 K 99 D 97 J 96 E 98

0 11 0 ....KL.BB.KLAAIJK.GHIJDDGHEE..G..FF. L 92 H 97 F 69 G 99 A 98 I 98 K 99 D 94 J 88 E 84 B 99

0 10 0 ......BBIJKLAAIJKLG.DDK.GH..EEGHFF.. L 93 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 93 E 92

0 10 0 ....KL..BBKLAA.JK.GHIJDDGHI.EEGFF... L 98 H 99 F 99 G 99 A 98 I 97 K 99 D 98 B 98 J 98

0 10 0 ......BBIJKLAAIJKLG.DDK.GH.EE.GH.FF. L 93 H 98 F 81 G 99 A 98 I 99 K 98 D 96 J 93 E 91

0 11 0 ....KL.BBJKLAAIJK.G.IDD.GHEE..GH.FF. L 92 H 98 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 92 B 99

0 11 0 ..I.K.BBIJKLAA.JKLG...DDGHEE..GHFF.. L 97 H 98 F 90 G 99 A 98 I 96 K 99 D 98 B 96 J 93 E 94

0 10 0 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH..FF L 92 H 98 F 78 G 99 A 98 I 99 K 99 D 96 J 91 E 92

0 11 0 ...JK..BBJK.AAI.K.G.IDD.GH.EELGHFF.L L 92 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 10 0 ....KLBB.JKLAA.JK.GHIDD.GHIEE.G..FF. L 98 H 99 F 91 G 99 A 98 I 97 K 99 D 97 J 95 E 95

0 10 0 ...J.LBBIJKLAAI.K.GHDDK.GH..EEG..FF. L 98 H 99 F 89 G 99 A 98 I 99 K 98 D 96 J 94 E 96

0 10 0 ...J..BBIJ..AAI..LG.DDKLGHEEK.GHFFK. L 94 H 98 F 84 G 99 A 98 I 99 K 96 D 96 J 94 E 92

0 10 0 ......BBIJKLAAIJKLGHDDK.GH.EE.G...FF L 97 H 99 F 90 G 99 A 98 I 99 K 98 D 96 J 95 E 97

0 2 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L 98 H 99

0 1 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K 99

0 10 0 ....K.BBIJK.AAIJK.GH.DD.GHEE.LG.FF.L L 94 H 97 F 80 G 99 A 98 I 99 K 99 D 97 J 93 E 92

0 11 0 ...JKL.BBJKLAAI.K.G.IDD.GH.EE.GHFF.. L 92 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 10 0 ...J..BBIJKLAAI.KLGHDDK.GH.EE.G..FF. L 93 H 99 F 83 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 10 0 ..I..LBBI..LAA.JK.GDDJK.GHEEK.GHFF.. L 92 H 98 F 80 G 99 A 98 I 98 K 97 D 95 J 92 E 92

0 10 0 ...J..BBIJ..AAI.K.GDD.KLGHEEKLGHFF.. L 95 H 98 F 82 G 99 A 98 I 99 K 97 D 95 J 94 E 92

0 2 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L 99 K 99

0 10 0 ...JKLBBIJKLAAI.K.GHDD..GH..EEG..FF. L 94 H 99 F 89 G 99 A 98 I 99 K 99 D 96 J 94 E 96

0 10 0 ....KL..BBKLAA.JK.GHIJDDGHI.EEG...FF L 98 H 99 F 96 G 99 A 98 I 97 K 99 D 98 B 98 J 98

0 11 0 ....K..BBJK.AA.JK.GHIDDLGHIEELGFF... L 93 H 97 F 79 G 99 A 98 I 97 K 99 D 97 J 91 E 93 B 99

0 10 0 ..I...BBI.K.AA.JK.GDDJKLGH.EELGHFF.. L 95 H 98 F 84 G 99 A 98 I 98 K 98 D 95 J 92 E 91

0 11 0 ....K..BB.K.AA.JKLGDDJ.LGHI.EEGHIFF. L 96 H 98 F 85 G 99 A 98 I 96 K 99 D 95 B 95 J 80 E 90

0 11 0 ..I.K.BBIJKLAA.JKLG...DDGH..EEGH..FF L 97 H 98 F 92 G 99 A 98 I 96 K 99 D 98 B 96 J 93 E 96

0 10 0 ..I...BBI.KLAA.JKLGDDJK.GHEE..GH.FF. L 93 H 98 F 83 G 99 A 98 I 98 K 98 D 95 J 90 E 90

0 11 0 ....K...BBKLAAIJKLG.IJDDGHEE..GH.FF. L 95 H 98 F 89 G 99 A 98 I 98 K 99 D 98 B 94 J 92 E 94

0 11 0 ....K..BBJK.AAIJK.G.I.DDGH.EELGH.FFL L 92 H 98 F 77 G 99 A 98 I 98 K 99 D 96 J 91 E 91 B 99

0 8 0 ....K.BB..KLAAI.KLGHIDD.GH.JEEGFFJ.. L 97 H 99 F 99 G 99 A 98 I 98 K 99 D 99

0 10 0 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. L 96 H 98 F 95 G 99 A 98 I 97 K 99 D 98 B 96 J 97

0 11 0 ....K..BBJK.AAIJK.G.I.DDGHEE.LGHFF.L L 92 H 98 F 78 G 99 A 98 I 98 K 99 D 96 J 91 E 92 B 99

0 10 0 ...JK.BBIJK.AAI.K.GDD...GH.EELGHFF.L L 94 H 98 F 78 G 99 A 98 I 99 K 99 D 95 J 92 E 91

0 10 0 ...JK.BBIJK.AAI.KLGHDD.LGHEE..G.FF.. L 96 H 99 F 84 G 99 A 98 I 99 K 99 D 96 J 94 E 94

0 11 0 ..IJK.BBIJKLAA..KLGH.DD.GHEE..G.FF.. L 93 H 97 F 76 G 99 A 98 I 96 K 99 D 97 B 92 J 88 E 88

0 11 0 ....K.BB.JKLAAIJKLGHI.DDGH..EEG...FF L 97 H 97 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 96

0 11 0 ....K..BBJK.AAIJK.G.I.DDGH.EELGHFF.L L 92 H 98 F 78 G 99 A 98 I 98 K 99 D 96 J 91 E 91 B 99

0 10 0 ..IJ..BBIJK.AA..K.G.DDK.GHEE.LGHFF.L L 94 H 98 F 82 G 99 A 98 I 98 K 98 D 96 J 92 E 92

0 10 0 ....K.BB.JK.AAIJK.G.IDDLGH.EELGH.FF. L 95 H 98 F 81 G 99 A 98 I 98 K 99 D 97 J 93 E 93

0 10 0 ..I...BBIJK.AA.JK.GDD.KLGH.EELGH.FF. L 95 H 98 F 83 G 99 A 98 I 98 K 98 D 95 J 91 E 91

0 10 0 ....KLBB.JKLAAIJK.GHIDD.GHEE..G..FF. L 98 H 99 F 95 G 99 A 98 I 98 K 99 D 97 J 95 E 98

0 11 0 ....K..BBJK.AAIJK.G.IDD.GHEE.LGH.FFL L 92 H 98 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 92 B 99

0 10 0 ...JK.BBIJK.AAI.KLGHDD.LGH..EEG..FF. L 96 H 99 F 89 G 99 A 98 I 99 K 99 D 96 J 94 E 96

0 10 0 ....KLBBIJKLAAIJK.GHDD..GHEE..GFF... L 98 H 99 F 87 G 99 A 98 I 99 K 99 D 96 J 95 E 96

0 11 0 ...JKL.BBJKLAAI.K.G.I.DDGHEE..GHFF.. L 92 H 98 F 78 G 99 A 98 I 98 K 99 D 96 J 90 E 92 B 99

0 9 0 ....KLBBIJKLAAIJK.GH..DDGH..EEGFF... L 98 H 99 F 99 G 99 A 98 I 99 K 99 D 98 J 97

0 11 0 ....K..BBJK.AA.JKLG.IDDLGHIEE.GH..FF L 94 H 98 F 78 G 99 A 98 I 97 K 99 D 97 J 91 E 93 B 99

0 11 0 ....K..BBJK.AA.JK.GHIDD.GHIEELG.FF.L L 92 H 97 F 74 G 99 A 98 I 97 K 99 D 97 J 89 E 93 B 99

0 10 0 ..I...BBIJK.AA.JKLGHDDKLGHEE..GFF... L 94 H 99 F 81 G 99 A 98 I 98 K 98 D 96 J 93 E 92

0 11 0 ..IJK.BBIJKLAA..KLGH..DDGHEE..G.FF.. L 93 H 97 F 76 G 99 A 98 I 96 K 99 D 98 B 92 J 88 E 88

0 11 0 ...JK.BB.JKLAA..KLGDD...GHI.EEGHI.FF L 97 H 98 F 90 G 99 A 98 I 96 K 99 D 95 B 96 J 86 E 94

0 10 0 ..I.K.BBIJK.AA.JK.GDD...GH.EELGH.FFL L 92 H 98 F 71 G 99 A 98 I 98 K 99 D 95 J 89 E 85

0 11 0 ....KL..BBKLAA.JK.GH.JDDGHIEE.G.I.FF L 98 H 99 F 96 G 99 A 98 I 96 K 99 D 98 B 98 J 98 E 99

0 11 0 ....KLBBI.KLAAIJK.GH.JDDGH.EE.G..FF. L 94 H 97 F 79 G 99 A 98 I 95 K 99 D 98 B 92 J 90 E 89

0 10 0 ....K.BBI.K.AAIJK.GDDJ.LGH.EELGH..FF L 95 H 98 F 78 G 99 A 98 I 99 K 99 D 95 J 92 E 91

0 10 0 ..IJ..BBIJK.AA..K.G.DDKLGH.EELGH..FF L 95 H 98 F 82 G 99 A 98 I 98 K 98 D 96 J 94 E 91

0 10 0 ..I.K.BBIJK.AA.JKLGDD..LGH.EE.GH..FF L 94 H 98 F 72 G 99 A 98 I 98 K 99 D 95 J 91 E 87

0 9 0 ...JKLBBIJKLAAI.K.GH.DD.GH..EEG...FF L 98 H 99 F 96 G 99 A 98 I 99 K 99 D 97 J 96

0 10 0 .....LBBIJKLAAIJK.GHDDK.GH..EEG...FF L 98 H 99 F 90 G 99 A 98 I 99 K 98 D 96 J 95 E 96

0 10 0 ...J..BBIJK.AAI.K.GHDDKLGH.EELGFF... L 95 H 99 F 83 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 11 0 ....K.BB..KLAA.JKLG..JDDGHI.EEGHIFF. L 97 H 98 F 91 G 99 A 98 I 96 K 99 D 98 B 96 J 92 E 94

0 11 0 ...JK..BBJKLAAI.KLGHIDD.GH.EE.GFF... L 93 H 97 F 73 G 99 A 98 I 98 K 99 D 95 J 90 E 85 B 99

0 11 0 ...JK..BBJK.AAI.K.GHIDDLGHEE.LG...FF L 93 H 97 F 78 G 99 A 98 I 98 K 99 D 97 J 92 E 92 B 99

0 11 0 ....K...BBKLAAIJKLG.IJDDGHEE..GHFF.. L 95 H 98 F 88 G 99 A 98 I 98 K 99 D 98 B 94 J 92 E 94

0 10 0 ......BBIJK.AAIJK.GHDDKLGH.EELG.FF.. L 95 H 99 F 84 G 99 A 98 I 99 K 98 D 96 J 93 E 93

0 10 0 ...J..BBIJKLAAI.KLGDD.K.GHEE..GH.FF. L 93 H 98 F 83 G 99 A 98 I 99 K 98 D 95 J 94 E 92

0 10 0 ....K.BB.JK.AA.JK.G.IDD.GHIEELGHFF.L L 94 H 98 F 80 G 99 A 98 I 97 K 99 D 97 J 93 E 93

0 10 0 ...J..BBIJK.AAI.K.G.DDKLGH.EELGHFF.. L 95 H 98 F 84 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 11 0 ....KL.BBJKLAA.JK.GHIDD.GHI.EEGFF... L 98 H 99 F 91 G 99 A 98 I 97 K 99 D 97 J 95 E 96 B 99

0 11 0 ...JK.BB.JKLAAI.KLG.IDD.GHEE..GH.FF. L 97 H 98 F 89 G 99 A 98 I 98 K 99 D 97 B 96 J 92 E 94

0 9 0 ...JKLBB.JKLAA..K.GHIDD.GHI.EEG...FF L 98 H 99 F 96 G 99 A 98 I 97 K 99 D 97 J 96

0 10 0 ..I..LBBIJKLAA.JK.GHDDK.GHEE..G...FF L 92 H 99 F 80 G 99 A 98 I 98 K 98 D 96 J 93 E 92

0 10 0 ..I...BBIJK.AA.JK.G.DDK.GH.EELGH.FFL L 94 H 98 F 83 G 99 A 98 I 98 K 98 D 96 J 93 E 93

0 10 0 ..I.K.BBIJK.AA.JKLGDD..LGH.EE.GHFF.. L 94 H 98 F 74 G 99 A 98 I 98 K 99 D 95 J 91 E 87

0 11 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG...FF L 94 H 97 F 78 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 88

0 11 0 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGHFF.. L 94 H 96 F 78 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 88

0 10 0 ....KLBB..KLAA..K.GHI.DDGHIJEEG..JFF L 98 H 99 F 96 G 99 A 98 I 97 K 99 D 98 B 96 J 98

0 10 0 ......BBI..LAAIJKLGDDJK.GHEEK.GH..FF L 93 H 98 F 82 G 99 A 98 I 99 K 97 D 95 J 92 E 92

0 10 0 ..I...BBIJK.AA.JKLGHDDKLGH..EEGFF... L 94 H 99 F 81 G 99 A 98 I 98 K 98 D 96 J 93 E 90

0 10 0 ......BBIJK.AAIJKLGDD.KLGHEE..GH..FF L 88 H 98 F 78 G 99 A 98 I 99 K 98 D 95 J 87 E 86

0 11 0 ....K...BBKLAA..KLG.IJDDGHIJEEGHFF.. L 97 H 98 F 94 G 99 A 98 I 97 K 99 D 98 B 98 J 97 E 98

0 10 0 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF L 96 H 98 F 96 G 99 A 98 I 97 K 99 D 98 B 96 J 97

0 11 0 ...JKL.BBJKLAA..K.G.I.DDGHIEE.GH..FF L 96 H 98 F 78 G 99 A 98 I 97 K 99 D 96 J 90 E 91 B 99

0 11 0 ....K.BB.JKLAA.JKLG.I.DDGHIEE.GH..FF L 97 H 98 F 92 G 99 A 98 I 97 K 99 D 98 B 96 J 93 E 95

0 10 0 ....K.BBIJKLAAIJKLGH..DDGH..EEG.FF.. L 97 H 99 F 84 G 99 A 98 I 99 K 99 D 96 J 95 E 94

0 2 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F 99 K 99

0 10 0 ....KL..BBKLAA..K.GHIJDDGHIJEEGFF... L 98 H 99 F 99 G 99 A 98 I 97 K 99 D 98 B 98 J 99

0 10 0 ...J.LBBIJKLAAI.K.GDD.K.GH.EE.GHFF.. L 90 H 98 F 80 G 99 A 98 I 99 K 98 D 95 J 90 E 91

0 11 0 ....K.BB..KLAA..KLG.IJDDGHIJEEGHFF.. L 97 H 98 F 94 G 99 A 98 I 97 K 99 D 98 B 96 J 97 E 98

0 10 0 ...JK.BB.JK.AAI.K.GHIDD.GHEE.LG.FF.L L 92 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 92

0 10 0 ...J..BBIJKLAAI.KLGHDDK.GH..EEG.FF.. L 93 H 99 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 11 0 ....KL.BBJKLAA.JK.G.I.DDGHIEE.GH.FF. L 96 H 98 F 77 G 99 A 98 I 97 K 99 D 96 J 89 E 91 B 99

0 11 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEG...FF L 94 H 97 F 84 G 99 A 98 I 98 K 99 D 98 B 92 J 91 E 92

0 11 0 ...JKLBBIJKLAAI.K.G...DDGHEE..GHFF.. L 94 H 96 F 78 G 99 A 98 I 95 K 99 D 98 B 92 J 88 E 90

0 10 0 ..I.K.BBIJKLAA.JKLGHDD..GH..EEGFF... L 97 H 99 F 87 G 99 A 98 I 98 K 99 D 96 J 95 E 96

0 10 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEGFF... L 97 H 99 F 83 G 99 A 98 I 98 K 99 D 96 J 94 E 92

0 10 0 ..I...BBIJK.AA.JK.GHDDKLGHEE.LG...FF L 95 H 99 F 82 G 99 A 98 I 98 K 98 D 96 J 93 E 92

0 10 0 ....KLBBIJKLAAIJK.G.DD..GH.EE.GH..FF L 98 H 98 F 90 G 99 A 98 I 99 K 99 D 96 J 95 E 97

0 11 0 ...JK..BBJKLAAI.KLGHI.DDGHEE..GFF... L 93 H 97 F 73 G 99 A 98 I 98 K 99 D 96 J 90 E 86 B 99

0 10 0 ....K.BBI.KLAAIJKLGH.JDDGH..EEGFF... L 97 H 99 F 83 G 99 A 98 I 99 K 99 D 96 J 94 E 92

0 9 0 ...JK.BBIJK.AAI.KLGH.DDLGH..EEG...FF L 96 H 99 F 96 G 99 A 98 I 99 K 99 D 97 J 96

0 10 0 ..IJ..BBIJK.AA..K.G.DDK.GHEE.LGH.FFL L 94 H 98 F 81 G 99 A 98 I 98 K 98 D 96 J 92 E 92

0 10 0 ....KLBBIJKLAAIJK.GH.DD.GH.EE.GFF... L 98 H 99 F 93 G 99 A 98 I 99 K 99 D 97 J 95 E 97

0 10 0 ....K.BBI.K.AAI.KLGDDJ.LGH.JEEGH.FF. L 90 H 98 F 77 G 99 A 98 I 99 K 99 D 93 J 89 E 92

0 10 0 ....K.BBIJKLAAIJKLGHDD..GH.EE.G...FF L 97 H 99 F 90 G 99 A 98 I 99 K 99 D 96 J 95 E 97

0 10 0 ...JK.BBIJK.AAI.K.GH.DDLGH.EELG...FF L 95 H 99 F 84 G 99 A 98 I 99 K 99 D 97 J 94 E 95

0 10 0 ..I..LBBI..LAA.JK.GDDJK.GHEEK.GH.FF. L 92 H 98 F 81 G 99 A 98 I 98 K 97 D 95 J 92 E 92

0 10 0 ....K.BBIJKLAAIJKLGH.DD.GHEE..GFF... L 97 H 99 F 87 G 99 A 98 I 99 K 99 D 97 J 95 E 96

0 11 0 ...JK..BBJK.AA..K.GHIDDLGHIEELGFF... L 93 H 97 F 79 G 99 A 98 I 97 K 99 D 97 J 92 E 93 B 99

0 10 0 ......BBI.K.AAIJKLGDDJKLGH..EEGH..FF L 88 H 98 F 78 G 99 A 98 I 99 K 98 D 95 J 88 E 88

0 11 0 ....K.BB.JKLAAIJKLG.I.DDGH..EEGH..FF L 97 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 96

0 11 0 ....KLBB.JKLAAIJK.G.I.DDGHEE..GH.FF. L 96 H 98 F 89 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 94

0 7 0 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 99 K 99

0 10 0 ..I...BBI.K.AA.JK.GDDJKLGHEE.LGHFF.. L 95 H 98 F 84 G 99 A 98 I 98 K 98 D 95 J 92 E 92

0 10 0 ...JKLBBIJKLAAI.K.GH.DD.GH.EE.GFF... L 98 H 99 F 93 G 99 A 98 I 99 K 99 D 97 J 96 E 97

0 10 0 ...J.LBBIJKLAAI.K.GHDDK.GH..EEGFF... L 98 H 99 F 87 G 99 A 98 I 99 K 98 D 96 J 94 E 96

0 10 0 ...J..BBIJK.AAI.K.G.DDKLGH.EELGH.FF. L 95 H 98 F 83 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 11 0 ...JK..BBJK.AAI.K.G.I.DDGH.EELGH.FFL L 92 H 98 F 77 G 99 A 98 I 98 K 99 D 96 J 90 E 91 B 99

0 10 0 ....K.BB.JKLAA.JKLGHIDD.GHIEE.GFF... L 91 H 97 F 75 G 99 A 98 I 97 K 99 D 95 J 89 E 91

0 11 0 ....KLBBI.KLAAIJK.GH.JDDGH..EEG..FF. L 94 H 97 F 79 G 99 A 98 I 95 K 99 D 98 B 92 J 90 E 88

0 10 0 ...J..BBIJ..AAI.K.G.DDKLGHEEKLGH.FF. L 95 H 98 F 83 G 99 A 98 I 99 K 97 D 96 J 94 E 92

0 10 0 ....K.BB.JK.AAIJK.GHIDD.GH.EELGFF..L L 92 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 93

0 11 0 ....K.BB.JKLAA.JKLG...DDGHI.EEGHI.FF L 97 H 98 F 92 G 99 A 98 I 96 K 99 D 98 B 96 J 93 E 96

0 4 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. L 98 K 99 D 98 H 99

0 11 0 ....K.BB..KLAAIJKLG.IJDDGHEE..GH.FF. L 95 H 98 F 89 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 94

0 10 0 ....K.BB.JK.AA.JK.G..DDLGHIEELGHIFF. L 95 H 98 F 81 G 99 A 98 I 96 K 99 D 97 J 93 E 93

0 1 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F 99

0 11 0 ....KL.BBJKLAAIJK.GHI.DDGH.EE.G...FF L 92 H 97 F 70 G 99 A 98 I 98 K 99 D 94 J 89 E 85 B 99

0 11 0 ...JKLBB.JKLAA..K.G..DD.GHIEE.GHIFF. L 94 H 98 F 85 G 99 A 98 I 96 K 99 D 93 B 96 J 80 E 91

0 11 0 ...JK..BBJK.AAI.KLG.IDDLGH.EE.GHFF.. L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 10 0 ...JK.BBIJK.AAI.K.GHDD..GH.EELGFF..L L 94 H 99 F 87 G 99 A 98 I 99 K 99 D 96 J 94 E 95

0 11 0 ...JK.BB.JKLAA..KLGDD...GHI.EEGHIFF. L 97 H 98 F 89 G 99 A 98 I 96 K 99 D 95 B 96 J 86 E 94

0 11 0 ....K...BBKLAA.JKLGHIJDDGHIEE.G...FF L 97 H 99 F 96 G 99 A 98 I 97 K 99 D 98 B 98 J 98 E 99

0 10 0 ..IJKLBBIJKLAA..K.GH.DD.GHEE..G..FF. L 98 H 99 F 95 G 99 A 98 I 98 K 99 D 97 J 96 E 98

0 10 0 ......BBIJKLAAIJKLGDD.K.GH.EE.GHFF.. L 93 H 98 F 80 G 99 A 98 I 99 K 98 D 95 J 93 E 91

0 10 0 ....K.BBIJK.AAIJK.GH.DDLGH.EELG.FF.. L 95 H 97 F 80 G 99 A 98 I 99 K 99 D 97 J 93 E 93

0 11 0 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.G..FF. L 94 H 97 F 79 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 89

0 3 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K 99 H 99 D 99

0 11 0 ...JK..BBJK.AA..K.GHIDDLGHIEELG..FF. L 93 H 97 F 75 G 99 A 98 I 97 K 99 D 97 J 90 E 93 B 99

0 10 0 ....KLBBIJKLAAIJK.GHDD..GH.EE.G...FF L 98 H 99 F 90 G 99 A 98 I 99 K 99 D 96 J 95 E 97

0 11 0 ....KL..BBKLAAIJK.GHIJDDGHEE..GFF... L 94 H 97 F 87 G 99 A 98 I 98 K 99 D 98 B 94 J 92 E 94

0 10 0 ......BBIJK.AAIJK.G.DDK.GH.EELGH.FFL L 94 H 98 F 83 G 99 A 98 I 99 K 98 D 96 J 93 E 93

0 10 0 ...JK.BBIJK.AAI.K.G..DDLGHEE.LGHFF.. L 95 H 98 F 82 G 99 A 98 I 99 K 99 D 97 J 94 E 94

0 10 0 ...JK.BB.JK.AA..KLG.IDDLGHIEE.GHFF.. L 94 H 98 F 80 G 99 A 98 I 97 K 99 D 97 J 92 E 93

0 10 0 ..IJ..BBIJK.AA..KLG.DDKLGHEE..GHFF.. L 94 H 98 F 84 G 99 A 98 I 98 K 98 D 96 J 94 E 92

0 2 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. K 99 D 99

0 10 0 ..I..LBBIJKLAA.JK.GHDDK.GHEE..G.FF.. L 98 H 99 F 86 G 99 A 98 I 98 K 98 D 96 J 93 E 94

0 10 0 ......BBIJK.AAIJKLG.DDKLGHEE..GHFF.. L 92 H 98 F 80 G 99 A 98 I 99 K 98 D 94 J 93 E 90

0 11 0 ....K..BB.K.AA..KLG.IDDLGHIJEEGH.JFF L 96 H 98 F 92 G 99 A 98 I 97 K 99 D 97 B 97 J 96 E 98

0 11 0 ...JK..BBJK.AAI.K.GHI.DDGH.EELGFF..L L 92 H 97 F 75 G 99 A 98 I 98 K 99 D 96 J 90 E 91 B 99

0 10 0 ....KLBBI.KLAAIJK.GDDJ..GH.EE.GH..FF L 92 H 98 F 78 G 99 A 98 I 99 K 99 D 95 J 92 E 91

0 10 0 ..I...BBIJ..AA.JK.G.DDKLGHEEKLGHFF.. L 89 H 98 F 80 G 99 A 98 I 98 K 97 D 94 J 89 E 92

0 10 0 ...J.LBBIJKLAAI.K.GDD.K.GH..EEGH..FF L 92 H 98 F 82 G 99 A 98 I 99 K 98 D 95 J 94 E 90

0 10 0 ...J..BBIJK.AAI.KLG.DDKLGHEE..GHFF.. L 94 H 98 F 84 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 10 0 ....K.BBIJKLAAIJKLGDD...GHEE..GH..FF L 91 H 98 F 82 G 99 A 98 I 99 K 97 D 95 J 93 E 88

0 11 0 ....KLBB.JKLAA.JK.GDD...GHI.EEGHI.FF L 96 H 98 F 92 G 99 A 98 I 96 K 99 D 95 B 96 J 93 E 96

0 11 0 ....KLBB..KLAA..K.GDDJ..GHIJEEGHI.FF L 96 H 98 F 92 G 99 A 98 I 96 K 99 D 95 B 96 J 91 E 96

0 10 0 ...J..BBIJK.AAI.K.GHDDKLGHEE.LG...FF L 95 H 99 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 10 0 ....KLBB.JKLAAIJK.GHIDD.GH..EEGFF... L 98 H 99 F 93 G 99 A 98 I 98 K 99 D 97 J 95 E 96

0 10 0 ..IJK.BBIJK.AA..KLG.DD.LGHEE..GH..FF L 94 H 98 F 72 G 99 A 98 I 98 K 99 D 94 J 92 E 86

0 11 0 ....K.BB.JK.AA.JKLG..DDLGHI.EEGHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 99 D 93 B 96 J 81 E 92

0 11 0 ..I.K.BBIJKLAA.JKLG...DDGH.EE.GH..FF L 97 H 98 F 92 G 99 A 98 I 96 K 99 D 98 B 96 J 93 E 95

0 11 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. L 94 H 97 F 82 G 99 A 98 I 96 K 99 D 98 B 92 J 91 E 92

0 11 0 ...JK..BBJK.AAI.K.GHI.DDGHEE.LGFF..L L 92 H 97 F 75 G 99 A 98 I 98 K 99 D 96 J 90 E 90 B 99

0 10 0 ..I..LBBIJKLAA.JK.G.DDK.GH..EEGHFF.. L 92 H 98 F 80 G 99 A 98 I 98 K 98 D 96 J 93 E 90

0 5 0 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. L 96 H 99 F 99 G 99 A 98

0 9 0 ...JKLBBIJKLAAI.K.GH.DD.GH..EEG.FF.. L 98 H 99 F 94 G 99 A 98 I 99 K 99 D 97 J 96

0 11 0 ....K..BBJK.AA.JKLGDD..LGHIEE.GHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 99 D 95 B 95 J 81 E 91

0 10 0 ......BBIJ..AAIJ..GHDDK.GHEEKLG.FFKL L 94 H 99 F 86 G 99 A 98 I 99 K 96 D 96 J 93 E 94

0 11 0 ...JK..BBJKLAAI.KLGHI.DDGHEE..G.FF.. L 93 H 97 F 74 G 99 A 98 I 98 K 99 D 96 J 90 E 86 B 99

0 10 0 ..I..LBBIJ.LAA.JK.G.DDK.GHEEK.GH.FF. L 92 H 98 F 79 G 99 A 98 I 98 K 97 D 94 J 89 E 92

0 10 0 ....KLBBI.KLAAI.K.GDDJ..GH.JEEGH.FF. L 92 H 98 F 77 G 99 A 98 I 99 K 99 D 93 J 89 E 92

0 10 0 ...JK.BB.JK.AA..K.GHIDD.GHIEELG.FF.L L 94 H 97 F 76 G 99 A 98 I 97 K 99 D 95 J 90 E 91

0 11 0 ....K..BB.KLAA..KLG.IJDDGHIJEEGHFF.. L 97 H 98 F 94 G 99 A 98 I 97 K 99 D 98 B 97 J 97 E 98

0 2 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L 99 F 99

0 10 0 ....K.BB.JK.AA.JK.GDD..LGHIEELGHI.FF L 95 H 98 F 80 G 99 A 98 I 96 K 99 D 95 J 93 E 93

0 11 0 ....KLBB..KLAAIJK.G.IJDDGH.EE.GH.FF. L 96 H 98 F 89 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 95

0 10 0 ..IJ..BBIJK.AA..KLGDD.KLGHEE..GHFF.. L 94 H 98 F 74 G 99 A 98 I 98 K 98 D 95 J 92 E 88

0 10 0 ..IJK.BBIJKLAA..KLGH..DDGH.EE.G..FF. L 97 H 99 F 85 G 99 A 98 I 98 K 99 D 94 J 94 E 93

0 10 0 ..IJK.BBIJK.AA..KLG.DD.LGH.EE.GH..FF L 94 H 98 F 72 G 99 A 98 I 98 K 99 D 94 J 92 E 87

0 10 0 ..I.K.BBI.K.AA.JK.GH.JDDGH.EELGFF..L L 94 H 99 F 83 G 99 A 98 I 98 K 99 D 94 J 94 E 93

0 10 0 ......BBIJK.AAIJKLGDD.KLGHEE..GH.FF. L 88 H 98 F 77 G 99 A 98 I 99 K 98 D 95 J 87 E 86

0 10 0 ...J..BBIJKLAAI.KLG.DDK.GH.EE.GHFF.. L 93 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 11 0 ...JK..BBJK.AAI.K.GHIDDLGH.EELG.FF.. L 93 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 11 0 ....K.BB.JKLAAIJKLG.IDD.GHEE..GHFF.. L 97 H 98 F 90 G 99 A 98 I 98 K 99 D 97 B 96 J 93 E 94

0 10 0 ..IJ.LBBIJKLAA..K.GHDDK.GHEE..G...FF L 92 H 99 F 80 G 99 A 98 I 98 K 98 D 96 J 94 E 92

0 10 0 ..I.KLBBIJKLAA.JK.GH.DD.GHEE..G...FF L 98 H 99 F 90 G 99 A 98 I 98 K 99 D 97 J 95 E 96

0 11 0 ....K.BB..KLAA.JKLG..JDDGHI.EEGHI.FF L 97 H 98 F 90 G 99 A 98 I 96 K 99 D 98 B 96 J 92 E 94

0 10 0 ...JK.BB.JK.AAI.KLGHIDDLGH..EEGFF... L 94 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 92 E 92

0 11 0 ...JK..BBJK.AAI.KLGHIDDLGH.EE.G.FF.. L 94 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 10 0 ...JK.BB.JK.AA..KLG..DDLGHIEE.GHIFF. L 94 H 98 F 81 G 99 A 98 I 96 K 99 D 97 J 92 E 93

0 10 0 ..IJ.LBBIJKLAA..K.GHDDK.GHEE..GFF... L 98 H 99 F 87 G 99 A 98 I 98 K 98 D 96 J 94 E 94

0 11 0 ....K.BB..KLAA.JKLGHIJDDGHI.EEG..FF. L 97 H 97 F 91 G 99 A 98 I 97 K 99 D 98 B 96 J 92 E 96

0 11 0 ...JK..BBJK.AAI.K.GHI.DDGHEE.LG.FF.L L 92 H 97 F 74 G 99 A 98 I 98 K 99 D 96 J 90 E 90 B 99

0 3 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L 98 H 99 K 99

0 11 0 ....KLBBI.KLAAIJK.GH.JDDGHEE..G.FF.. L 94 H 97 F 78 G 99 A 98 I 95 K 99 D 98 B 92 J 90 E 90

0 10 0 ...J..BBIJ..AAI...G.DDKLGHEEKLGHFFK. L 95 H 98 F 84 G 99 A 98 I 99 K 96 D 96 J 94 E 92

0 11 0 ....K.BB..KLAA..KLGDD...GHIJEEGHIJFF L 97 H 98 F 90 G 99 A 98 I 96 K 99 D 95 B 96 J 90 E 94

0 11 0 ...JK..BBJK.AAI.K.G.IDDLGH.EELGHFF.. L 93 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 8 0 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. L 96 H 99 F 99 G 99 A 98 I 98 K 99 D 99

0 11 0 ....KL.BBJKLAAIJK.G.IDD.GH.EE.GH.FF. L 92 H 98 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 93 B 99

0 2 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L 98 K 99

0 10 0 ..I.K.BBIJK.AA.JKLG..DDLGH..EEGHFF.. L 94 H 98 F 76 G 99 A 98 I 98 K 99 D 97 J 93 E 90

0 11 0 ....K.BB.JKLAAIJKLG.IDD.GH..EEGH..FF L 97 H 98 F 92 G 99 A 98 I 98 K 99 D 97 B 96 J 93 E 96

0 11 0 ....K..BBJK.AAIJKLG.IDDLGHEE..GH..FF L 94 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 91 E 92 B 99

0 10 0 ....K.BB..K.AA.JK.GDDJ.LGHIEELGHI.FF L 95 H 98 F 80 G 99 A 98 I 96 K 99 D 95 J 92 E 93

0 10 0 ...JK.BB.JK.AAI.KLGHIDDLGH.EE.G.FF.. L 94 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93

0 11 0 ...JK..BBJKLAAI.KLGHI.DDGH..EEG...FF L 93 H 97 F 76 G 99 A 98 I 98 K 99 D 96 J 90 E 88 B 99

0 11 0 ....K..BB.K.AA.JK.GHIJDDGHIEELGFF..L L 92 H 97 F 73 G 99 A 98 I 97 K 99 D 96 J 88 E 93 B 99

0 11 0 ....K.BB.JKLAA.JKLG.I.DDGHI.EEGH..FF L 97 H 98 F 92 G 99 A 98 I 97 K 99 D 98 B 96 J 93 E 96

0 10 0 ....K.BBIJK.AAIJKLGHDD.LGH.EE.GFF... L 96 H 99 F 87 G 99 A 98 I 99 K 99 D 96 J 95 E 95

0 10 0 ..I.K.BBIJKLAA.JKLGHDD..GH..EEG..FF. L 97 H 99 F 89 G 99 A 98 I 98 K 99 D 96 J 95 E 96

0 10 0 ...JK.BB.JK.AAI.K.GHIDDLGHEE.LG.FF.. L 93 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 92

0 11 0 ....K..BBJK.AA.JK.GHI.DDGHIEELGFF..L L 92 H 97 F 73 G 99 A 98 I 97 K 99 D 96 J 89 E 93 B 99

0 11 0 ...JK..BBJK.AA..K.G.IDDLGHIEELGHFF.. L 93 H 98 F 80 G 99 A 98 I 97 K 99 D 97 J 92 E 93 B 99

0 10 0 ..I.K.BBIJK.AA.JKLGHDD.LGHEE..GFF... L 96 H 99 F 87 G 99 A 98 I 98 K 99 D 96 J 95 E 94

0 10 0 ....K.BBIJK.AAIJK.GDD..LGH.EELGHFF.. L 95 H 98 F 80 G 99 A 98 I 99 K 99 D 95 J 93 E 93

0 11 0 ....K..BB.KLAAI.KLGHIJDDGH.JEEGFF... L 97 H 99 F 83 G 99 A 98 I 98 K 99 D 96 J 93 E 92 B 99

0 11 0 ....K.BB..KLAAIJKLG.IJDDGH.EE.GHFF.. L 97 H 98 F 90 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 95

0 10 0 ..IJ..BBIJKLAA..KLG.DDK.GHEE..GHFF.. L 93 H 98 F 84 G 99 A 98 I 98 K 98 D 96 J 94 E 92

0 11 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG..FF. L 93 H 97 F 79 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 88

0 10 0 ....K.BBIJK.AAIJKLGHDD.LGH..EEG..FF. L 96 H 99 F 89 G 99 A 98 I 99 K 99 D 96 J 95 E 96

0 10 0 ....KLBB.JKLAAIJK.GHIDD.GHEE..GFF... L 98 H 99 F 93 G 99 A 98 I 98 K 99 D 97 J 95 E 98

0 10 0 ....KL..BBKLAAI.K.G.IJDDGH.JEEGH..FF L 96 H 98 F 96 G 99 A 98 I 98 K 99 D 98 B 98 J 97

0 11 0 ..I.KLBBIJKLAA.JK.GH..DDGH.EE.GFF... L 94 H 97 F 77 G 99 A 98 I 96 K 99 D 98 B 92 J 89 E 89

0 10 0 ....K...BBKLAAI.KLG.I.DDGH.JEEGH.JFF L 97 H 98 F 96 G 99 A 98 I 98 K 99 D 98 B 98 J 96

0 11 0 ....KL.BB.KLAA.JK.GHIJDDGHIEE.G...FF L 98 H 99 F 96 G 99 A 98 I 97 K 99 D 98 B 97 J 98 E 99

0 11 0 ....K..BBJKLAAIJKLG.IDD.GH.EE.GH.FF. L 93 H 98 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 93 B 99

0 11 0 ..I.KLBBIJKLAA.JK.GH..DDGH.EE.G..FF. L 94 H 97 F 79 G 99 A 98 I 96 K 99 D 98 B 92 J 89 E 89

0 10 0 ..I...BBIJK.AA.JKLG.DDKLGH..EEGH..FF L 94 H 98 F 82 G 99 A 98 I 98 K 98 D 96 J 93 E 90

0 3 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. L 98 K 99 D 99

0 11 0 ....K.BB..K.AA..KLGDDJ.LGHIJEEGHI.FF L 96 H 98 F 88 G 99 A 98 I 96 K 99 D 95 B 96 J 83 E 92

0 8 0 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 99 K 99 D 98

0 10 0 ....K.BB.JK.AA.JK.G.IDDLGHIEELGHFF.. L 95 H 98 F 80 G 99 A 98 I 97 K 99 D 97 J 93 E 93

0 10 0 ...J..BBIJK.AAI.K.G.DDKLGHEE.LGH.FF. L 95 H 98 F 83 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 1 0 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L 99

0 11 0 ....K.BB..KLAAIJKLGHIJDDGH.EE.G..FF. L 97 H 97 F 91 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 95

0 10 0 ....K.BB.JK.AAIJK.GHIDDLGHEE.LG.FF.. L 93 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 91 E 92

0 10 0 ...J..BBIJ..AAI.KLGDD.KLGHEEK.GHFF.. L 94 H 98 F 82 G 99 A 98 I 99 K 97 D 95 J 94 E 92

0 11 0 ...JK..BBJKLAAI.KLGHI.DDGH..EEG.FF.. L 93 H 97 F 74 G 99 A 98 I 98 K 99 D 96 J 90 E 88 B 99

0 10 0 ..I..LBBIJ.LAA.JK.G.DDK.GHEEK.GHFF.. L 92 H 98 F 80 G 99 A 98 I 98 K 97 D 94 J 89 E 92

0 10 0 ..I..LBBIJKLAA.JK.GDD.K.GH.EE.GH..FF L 92 H 98 F 78 G 99 A 98 I 98 K 98 D 95 J 93 E 87

0 11 0 ....K.BB.JKLAAIJKLG.IDD.GH.EE.GHFF.. L 97 H 98 F 90 G 99 A 98 I 98 K 99 D 97 B 96 J 93 E 95

0 11 0 ....K.BB..KLAA..KLGHIJDDGHIJEEG..FF. L 97 H 97 F 91 G 99 A 98 I 97 K 99 D 98 B 96 J 91 E 96

0 11 0 ....K.BB.JKLAA.JKLGHI.DDGHI.EEG...FF L 97 H 97 F 92 G 99 A 98 I 97 K 99 D 98 B 96 J 93 E 96

0 10 0 ..I...BBIJK.AA.JKLGHDDKLGH..EEG.FF.. L 94 H 99 F 80 G 99 A 98 I 98 K 98 D 96 J 93 E 90

0 10 0 ..I...BBI.K.AA.JKLGDDJKLGH.EE.GH.FF. L 94 H 98 F 83 G 99 A 98 I 98 K 98 D 95 J 90 E 91

0 10 0 ....K.BBIJK.AAIJKLG..DDLGH.EE.GHFF.. L 94 H 98 F 80 G 99 A 98 I 99 K 99 D 97 J 93 E 93

0 3 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. L 98 K 99 D 98

0 10 0 ...J..BBIJKLAAI.KLG.DDK.GH.EE.GH.FF. L 93 H 98 F 83 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 11 0 ....K.BB.JKLAA.JKLG...DDGHIEE.GHI.FF L 97 H 98 F 92 G 99 A 98 I 96 K 99 D 98 B 96 J 93 E 95

0 10 0 ..I...BBI...AA.J.LGDDJKLGHEEK.GHFFK. L 94 H 98 F 74 G 99 A 98 I 98 K 96 D 95 J 90 E 88

0 10 0 ...J..BBIJK.AAI.K.GHDDKLGHEE.LG.FF.. L 95 H 99 F 84 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 3 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. L 98 H 99 F 99

0 10 0 ....K.BBI.K.AAIJK.GDDJ.LGHEE.LGH..FF L 95 H 98 F 78 G 99 A 98 I 99 K 99 D 95 J 92 E 92

0 10 0 ......BBIJK.AAIJK.G.DDKLGH.EELGH..FF L 95 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 93 E 91

0 10 0 ....KLBBI.KLAAI.K.GDD...GH.JEEGH.JFF L 92 H 98 F 78 G 99 A 98 I 99 K 99 D 93 J 90 E 92

0 10 0 ..IJ..BBIJ..AA...LGDD.KLGHEEK.GHFFK. L 94 H 98 F 74 G 99 A 98 I 98 K 96 D 95 J 92 E 88

0 11 0 ...JK.BB.JK.AA..KLG..DDLGHI.EEGHI.FF L 96 H 98 F 86 G 99 A 98 I 96 K 99 D 93 B 96 J 80 E 92

0 10 0 ..I.K.BBIJKLAA.JKLGHDD..GH.EE.G.FF.. L 97 H 99 F 86 G 99 A 98 I 98 K 99 D 96 J 95 E 93

0 10 0 ...JK.BB.JK.AAI.KLGHIDDLGHEE..G.FF.. L 94 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 92

0 10 0 ....K.BBIJK.AAIJK.GH.DD.GHEE.LG..FFL L 94 H 97 F 79 G 99 A 98 I 99 K 99 D 97 J 93 E 92

0 10 0 ....K.BBIJK.AAIJK.G..DDLGHEE.LGH.FF. L 95 H 98 F 81 G 99 A 98 I 99 K 99 D 97 J 93 E 94

0 11 0 ....K.BB..KLAA.JKLGHIJDDGHI.EEG...FF L 97 H 97 F 92 G 99 A 98 I 97 K 99 D 98 B 96 J 92 E 96

0 11 0 ...JKL.BBJKLAAI.K.GHIDD.GH.EE.GFF... L 92 H 97 F 73 G 99 A 98 I 98 K 99 D 95 J 90 E 85 B 99

0 10 0 ...J..BBIJK.AAI.K.GHDDKLGH.EELG.FF.. L 95 H 99 F 84 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 10 0 ....K.BB.JK.AA.JK.G.I.DDGHIEELGHFF.L L 94 H 98 F 80 G 99 A 98 I 97 K 99 D 96 J 93 E 93

0 10 0 ...JK.BBIJK.AAI.K.GHDD.LGH.EELG.FF.. L 95 H 99 F 84 G 99 A 98 I 99 K 99 D 96 J 94 E 93

0 10 0 ..IJK.BBIJK.AA..KLG..DDLGHEE..GH.FF. L 94 H 98 F 75 G 99 A 98 I 98 K 99 D 97 J 92 E 88

0 11 0 ....K...BBKLAAIJKLGHIJDDGHEE..G...FF L 95 H 97 F 92 G 99 A 98 I 98 K 99 D 98 B 94 J 92 E 94

0 10 0 ...JK.BB.JK.AA..K.GHI.DDGHIEELGFF..L L 94 H 97 F 77 G 99 A 98 I 97 K 99 D 96 J 90 E 91

0 11 0 ....K.BB.JKLAA.JKLG.I.DDGHI.EEGH.FF. L 97 H 98 F 91 G 99 A 98 I 97 K 99 D 98 B 96 J 93 E 94

0 10 0 ...J.LBBIJKLAAI.K.GDD.K.GH.EE.GH.FF. L 90 H 98 F 81 G 99 A 98 I 99 K 98 D 95 J 90 E 91

0 10 0 ...JK.BB.JKLAAI.KLG.I.DDGH..EEGHFF.. L 97 H 98 F 94 G 99 A 98 I 98 K 99 D 98 B 96 J 94

0 10 0 ...JK.BBIJK.AAI.K.GH.DDLGHEE.LGFF... L 95 H 99 F 87 G 99 A 98 I 99 K 99 D 97 J 94 E 96

0 10 0 ......BBI.K.AAIJK.GDDJK.GH.EELGH.FFL L 94 H 98 F 81 G 99 A 98 I 99 K 98 D 95 J 92 E 91

0 10 0 ...JK.BB.JKLAA..KLG.IDD.GHIEE.GH.FF. L 93 H 98 F 81 G 99 A 98 I 97 K 99 D 97 J 92 E 93

0 11 0 ....KL.BBJKLAAIJK.G.IDD.GHEE..GHFF.. L 92 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 91 E 92 B 99

0 10 0 ......BBIJK.AAIJKLG.DDKLGH..EEGH..FF L 94 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 93 E 90

0 11 0 ....KLBB.JKLAAIJK.G.I.DDGH.EE.GHFF.. L 96 H 98 F 90 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 95

0 4 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. L 98 K 99 D 99 F 99

0 11 0 ...JK..BBJKLAAI.KLGHI.DDGH.EE.GFF... L 93 H 97 F 73 G 99 A 98 I 98 K 99 D 96 J 90 E 85 B 99

0 11 0 ...JK.BB.JK.AA..KLG..DDLGHIEE.GHI.FF L 96 H 98 F 86 G 99 A 98 I 96 K 99 D 93 B 96 J 80 E 91

0 11 0 ....KL.BB.KLAAI.K.G.IJDDGH.JEEGH.FF. L 96 H 98 F 81 G 99 A 98 I 98 K 99 D 96 J 93 E 92 B 99

0 10 0 ..I...BBIJK.AA.JKLGDD.KLGH.EE.GH.FF. L 94 H 98 F 83 G 99 A 98 I 98 K 98 D 95 J 91 E 91

0 10 0 ...J..BBIJKLAAI.KLGHDDK.GHEE..G.FF.. L 93 H 99 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 11 0 ...JK.BB.JK.AAI.K.GHIDD.GH.EELG..FFL L 92 H 97 F 77 G 99 A 98 I 98 K 99 D 97 J 92 E 91 B 98

0 10 0 ....K.BBIJKLAAIJKLGH..DDGHEE..GFF... L 97 H 99 F 87 G 99 A 98 I 99 K 99 D 96 J 95 E 96

0 10 0 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. L 91 H 97 F 75 G 99 A 98 I 97 K 99 D 94 J 86 E 90

0 10 0 ...J..BBIJ..AAI.K.G.DDK.GHEEKLGHFF.L L 94 H 98 F 84 G 99 A 98 I 99 K 97 D 96 J 94 E 92

0 9 0 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 97 K 99 D 99 B 98

0 11 0 ....K.BB..KLAA..KLG...DDGHIJEEGHIJFF L 97 H 98 F 90 G 99 A 98 I 96 K 99 D 98 B 96 J 90 E 94

0 11 0 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF L 97 H 98 F 92 G 99 A 98 I 96 K 99 D 98 B 96 J 91 E 96

0 10 0 ..I..LBBIJKLAA.JK.GDD.K.GHEE..GH.FF. L 92 H 98 F 79 G 99 A 98 I 98 K 98 D 95 J 93 E 88

0 10 0 ...J..BBIJ..AAI...G.DDK.GHEEKLGHFFKL L 94 H 98 F 84 G 99 A 98 I 99 K 96 D 96 J 94 E 92

0 10 0 ...J.LBBIJ.LAAI...GHDDK.GHEEK.GFF.K. L 98 H 99 F 87 G 99 A 98 I 99 K 96 D 96 J 94 E 94

0 10 0 ......BBIJKLAAIJKLGDD.K.GH.EE.GH.FF. L 93 H 98 F 81 G 99 A 98 I 99 K 98 D 95 J 93 E 91

0 10 0 ....K.BBI.KLAAI.KLGH.JDDGH.JEEGFF... L 97 H 99 F 83 G 99 A 98 I 99 K 99 D 96 J 93 E 92

0 11 0 ....KLBB..KLAAIJK.GHIJDDGH..EEGFF... L 94 H 97 F 87 G 99 A 98 I 98 K 99 D 98 B 92 J 92 E 92

0 10 0 ......BBIJK.AAIJK.GDD.KLGH.EELGH..FF L 95 H 98 F 82 G 99 A 98 I 99 K 98 D 95 J 93 E 91

0 10 0 ....K.BBI.KLAAIJKLGH.JDDGH.EE.GFF... L 97 H 99 F 83 G 99 A 98 I 99 K 99 D 96 J 94 E 93

0 10 0 ...JKLBB.JKLAAI.K.GHIDD.GHEE..G..FF. L 98 H 99 F 95 G 99 A 98 I 98 K 99 D 97 J 96 E 98

0 10 0 ..I.K.BBI.K.AA.JK.GDDJ.LGHEE.LGH.FF. L 93 H 98 F 71 G 99 A 98 I 98 K 99 D 95 J 90 E 86

0 10 0 ...J..BBIJ..AAI.K.G.DDKLGHEEKLGH..FF L 95 H 98 F 82 G 99 A 98 I 99 K 97 D 96 J 94 E 92

0 6 0 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. L 97 H 99 F 99 G 99 A 98 I 99

0 10 0 ..I.K.BBIJK.AA.JK.GHDD..GHEE.LGFF..L L 94 H 99 F 87 G 99 A 98 I 98 K 99 D 96 J 95 E 94

0 11 0 ...JK..BBJK.AAI.KLG.IDDLGHEE..GH.FF. L 94 H 98 F 79 G 99 A 98 I 98 K 99 D 97 J 92 E 92 B 99

0 11 0 ....KLBB..KLAA.JK.GHIJDDGHIEE.G...FF L 98 H 99 F 96 G 99 A 98 I 97 K 99 D 98 B 96 J 98 E 99

0 10 0 ...JK.BB.JK.AAI.KLG.IDDLGHEE..GHFF.. L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 92

0 10 0 ...JK.BBIJK.AAI.K.G..DDLGH.EELGH..FF L 95 H 98 F 84 G 99 A 98 I 99 K 99 D 97 J 94 E 95

0 10 0 ..IJ..BBIJK.AA..K.G.DDKLGHEE.LGH.FF. L 95 H 98 F 83 G 99 A 98 I 98 K 98 D 96 J 94 E 92

0 11 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... L 94 H 97 F 81 G 99 A 98 I 96 K 99 D 98 B 92 J 91 E 92

0 10 0 ...J..BBIJK.AAI.KLGHDDKLGH.EE.G..FF. L 94 H 99 F 83 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 10 0 ....K.BBIJKLAAIJKLGH..DDGH.EE.G.FF.. L 97 H 99 F 84 G 99 A 98 I 99 K 99 D 96 J 95 E 93

0 10 0 ..I...BBIJK.AA.JK.GDD.KLGH.EELGHFF.. L 95 H 98 F 84 G 99 A 98 I 98 K 98 D 95 J 91 E 91

0 10 0 ..IJ..BBIJK.AA..K.GDD.KLGHEE.LGHFF.. L 95 H 98 F 84 G 99 A 98 I 98 K 98 D 95 J 94 E 92

0 10 0 ..IJK.BBIJKLAA..KLGHDD..GHEE..GFF... L 97 H 99 F 87 G 99 A 98 I 98 K 99 D 96 J 94 E 94

0 10 0 ...JK.BBIJK.AAI.K.G...DDGHEE.LGH.FFL L 94 H 98 F 81 G 99 A 98 I 99 K 99 D 96 J 92 E 92

0 10 0 ..I.K.BBI.KLAA..KLGHDD..GH.JEEG..JFF L 97 H 99 F 84 G 99 A 98 I 98 K 99 D 92 J 90 E 92

0 10 0 ..I.KLBBIJKLAA.JK.GHDD..GH.EE.G...FF L 98 H 99 F 90 G 99 A 98 I 98 K 99 D 96 J 95 E 97

0 10 0 ..IJ..BBIJK.AA..K.G.DDKLGHEE.LGHFF.. L 95 H 98 F 84 G 99 A 98 I 98 K 98 D 96 J 94 E 92

0 11 0 ...JK.BB.JKLAAI.KLG.I.DDGH..EEGH..FF L 97 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 94 E 96

0 11 0 ....K.BB..KLAA.JKLG.IJDDGHI.EEGHFF.. L 97 H 98 F 90 G 99 A 98 I 97 K 99 D 98 B 96 J 92 E 94

0 10 0 ....K..BB.KLAAI.KLG.IJDDGH.JEEGH..FF L 97 H 98 F 96 G 99 A 98 I 98 K 99 D 98 B 97 J 97

0 10 0 ...JK.BB.JKLAA..KLGHIDD.GHIEE.GFF... L 91 H 97 F 75 G 99 A 98 I 97 K 99 D 95 J 90 E 91

0 9 0 ...JKLBBIJKLAAI.K.GH..DDGH..EEGFF... L 98 H 99 F 99 G 99 A 98 I 99 K 99 D 98 J 96

0 11 0 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..G.FF.. L 94 H 97 F 80 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 90

0 11 0 ..IJK.BBIJK.AA..K.GH.DD.GH.EELGFF..L L 90 H 97 F 75 G 99 A 98 I 96 K 99 D 97 B 92 J 88 E 87

0 10 0 ...J..BBIJ..AAI.K.GHDDKLGHEEKLG.FF.. L 95 H 99 F 84 G 99 A 98 I 99 K 97 D 96 J 94 E 92

0 10 0 ......BBIJKLAAIJKLG.DDK.GHEE..GHFF.. L 93 H 98 F 80 G 99 A 98 I 99 K 98 D 94 J 93 E 90

0 10 0 ...JK.BBIJK.AAI.KLGHDD.LGH.EE.G.FF.. L 96 H 99 F 84 G 99 A 98 I 99 K 99 D 96 J 94 E 93

0 10 0 ......BBIJKLAAIJKLGDD.K.GHEE..GHFF.. L 93 H 98 F 80 G 99 A 98 I 99 K 98 D 95 J 93 E 90

0 8 0 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 99 K 99 D 99

0 10 0 ....KLBB.JKLAA.JK.GHIDD.GHI.EEG..FF. L 98 H 99 F 91 G 99 A 98 I 97 K 99 D 97 J 95 E 96

0 11 0 ....K.BB.JKLAAIJKLG.IDD.GH.EE.GH..FF L 97 H 98 F 92 G 99 A 98 I 98 K 99 D 97 B 96 J 93 E 95

0 10 0 ..IJ..BBIJK.AA..K.G.DDKLGHEE.LGH..FF L 95 H 98 F 82 G 99 A 98 I 98 K 98 D 96 J 94 E 92

0 10 0 ....K.BBIJK.AAIJK.G..DDLGH.EELGH.FF. L 95 H 98 F 81 G 99 A 98 I 99 K 99 D 97 J 93 E 93

0 11 0 ...JK..BBJK.AA..K.GHIDD.GHIEELG..FFL L 92 H 97 F 75 G 99 A 98 I 97 K 99 D 97 J 90 E 93 B 99

0 10 0 .....LBBI.KLAAIJK.GDDJK.GH.EE.GH.FF. L 90 H 98 F 81 G 99 A 98 I 99 K 98 D 95 J 92 E 91

0 10 0 ....KLBBIJKLAAIJK.GH.DD.GHEE..G...FF L 98 H 99 F 90 G 99 A 98 I 99 K 99 D 97 J 95 E 96

0 10 0 ..IJK.BBIJKLAA..KLGHDD..GH.EE.G.FF.. L 97 H 99 F 86 G 99 A 98 I 98 K 99 D 96 J 94 E 93

0 10 0 ....K.BBIJK.AAIJKLG..DDLGHEE..GHFF.. L 94 H 98 F 80 G 99 A 98 I 99 K 99 D 97 J 93 E 92

0 3 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. L 98 F 99 G 99

0 11 0 ..I.K.BBI.KLAA.JKLGH.JDDGHEE..GFF... L 93 H 97 F 81 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 90

0 10 0 ..I.K.BBIJK.AA.JK.GH..DDGH.EELGFF..L L 94 H 99 F 83 G 99 A 98 I 98 K 99 D 94 J 95 E 93

0 10 0 ....KLBBI.KLAAIJK.GDDJ..GH.EE.GHFF.. L 92 H 98 F 76 G 99 A 98 I 99 K 99 D 95 J 92 E 91

0 10 0 ...J..BBIJK.AAI.K.GDD.KLGHEE.LGHFF.. L 95 H 98 F 84 G 99 A 98 I 99 K 98 D 95 J 94 E 92

0 5 0 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98

0 10 0 ...JK.BBIJK.AAI.K.G..DDLGHEE.LGH.FF. L 95 H 98 F 81 G 99 A 98 I 99 K 99 D 97 J 94 E 94

0 10 0 ..I.K.BBIJK.AA.JK.GDD..LGHEE.LGH.FF. L 93 H 98 F 71 G 99 A 98 I 98 K 99 D 95 J 91 E 86

0 11 0 ...JKL.BBJKLAAI.K.G.I.DDGH..EEGHFF.. L 96 H 98 F 80 G 99 A 98 I 98 K 99 D 96 J 90 E 92 B 99

0 10 0 ......BBIJK.AAIJK.GHDDKLGH.EELG..FF. L 95 H 99 F 83 G 99 A 98 I 99 K 98 D 96 J 93 E 93

0 11 0 ....K..BB.K.AA.JK.G.IJDDGHIEELGHFF.L L 94 H 98 F 80 G 99 A 98 I 97 K 99 D 96 J 92 E 93 B 99

0 11 0 ....KLBB.JKLAA.JK.G...DDGHI.EEGHI.FF L 96 H 98 F 92 G 99 A 98 I 96 K 99 D 98 B 96 J 93 E 96

0 10 0 ...J..BBIJK.AAI.K.GHDDK.GHEE.LG.FF.L L 94 H 99 F 84 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 11 0 ....K.BB.JKLAA.JKLG...DDGHIEE.GHIFF. L 97 H 98 F 91 G 99 A 98 I 96 K 99 D 98 B 96 J 93 E 95

0 11 0 ....K.BBIJKLAAIJKLG...DDGH.EE.GH..FF L 97 H 98 F 92 G 99 A 98 I 97 K 99 D 98 B 96 J 93 E 95

0 10 0 ...JK.BBIJK.AAI.K.GH..DDGH.EELGFF..L L 94 H 97 F 77 G 99 A 98 I 99 K 99 D 96 J 90 E 91

0 10 0 ...JK.BBIJKLAAI.KLG..DD.GH.EE.GH.FF. L 93 H 98 F 81 G 99 A 98 I 99 K 99 D 97 J 92 E 93

0 10 0 ...JK.BBIJK.AAI.K.GDD...GHEE.LGH.FFL L 94 H 98 F 79 G 99 A 98 I 99 K 99 D 95 J 92 E 92

0 11 0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG..FF. L 94 H 97 F 79 G 99 A 98 I 96 K 99 D 98 B 92 J 89 E 88

0 11 0 ..IJKLBBIJKLAA..K.G...DDGH.EE.GH.FF. L 94 H 96 F 75 G 99 A 98 I 94 K 99 D 98 B 92 J 88 E 89

0 10 0 ..IJ..BBIJ..AA..KLGDD.KLGHEEK.GHFF.. L 94 H 98 F 74 G 99 A 98 I 98 K 97 D 95 J 92 E 88

0 10 0 ....KL..BBKLAAI.K.GHI.DDGH.JEEG..JFF L 98 H 99 F 96 G 99 A 98 I 96 K 99 D 98 B 98 J 98

0 10 0 ...J..BBIJ..AAI.K.GHDDKLGHEEKLGFF... L 95 H 99 F 83 G 99 A 98 I 99 K 97 D 96 J 94 E 92

0 3 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L 99 K 99 F 99

0 11 0 ...JK..BBJK.AAI.KLG.IDDLGH..EEGH..FF L 94 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 92 E 92 B 99

0 11 0 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... L 94 H 97 F 77 G 99 A 98 I 96 K 99 D 98 B 92 J 88 E 88

0 10 0 ....K.BBIJK.AAIJK.GDD..LGHEE.LGHFF.. L 95 H 98 F 80 G 99 A 98 I 99 K 99 D 95 J 93 E 92

0 10 0 ....K.BB.JKLAA.JKLGHIDD.GHI.EEGFF... L 91 H 97 F 75 G 99 A 98 I 97 K 99 D 95 J 89 E 90

0 10 0 ..IJ.LBBIJ.LAA..K.G.DDK.GHEEK.GHFF.. L 92 H 98 F 80 G 99 A 98 I 98 K 97 D 94 J 90 E 92

0 10 0 ....K.BBIJK.AAIJKLGDD..LGH..EEGH.FF. L 90 H 98 F 75 G 99 A 98 I 99 K 99 D 95 J 91 E 90

0 10 0 ....K.BBI.K.AAIJK.GDDJ.LGHEE.LGHFF.. L 95 H 98 F 80 G 99 A 98 I 99 K 99 D 95 J 92 E 92

0 10 0 ......BBIJKLAAIJKLGHDDK.GH..EEG.FF.. L 93 H 99 F 82 G 99 A 98 I 99 K 98 D 96 J 93 E 92

0 11 0 ...JK.BB.JKLAAI.KLG.I.DDGHEE..GHFF.. L 97 H 98 F 94 G 99 A 98 I 98 K 99 D 98 B 96 J 94 E 98

0 10 0 ....K.BBIJK.AAIJK.G.DD.LGH.EELGH.FF. L 95 H 98 F 81 G 99 A 98 I 99 K 99 D 96 J 93 E 93

0 11 0 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... L 94 H 97 F 77 G 99 A 98 I 96 K 99 D 98 B 92 J 88 E 89

0 10 0 ...JK.BBIJKLAAI.KLGDD...GH.EE.GHFF.. L 93 H 98 F 80 G 99 A 98 I 99 K 99 D 95 J 92 E 93

0 10 0 ...J..BBIJ.LAAI.KLGHDDK.GHEEK.G.FF.. L 93 H 99 F 82 G 99 A 98 I 99 K 97 D 96 J 94 E 92

0 11 0 ...JKLBB.JKLAAI.K.G.I.DDGHEE..GH.FF. L 96 H 98 F 89 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 94

0 11 0 ....KL..BBKLAA.JK.GHIJDDGHIEE.G...FF L 98 H 99 F 96 G 99 A 98 I 97 K 99 D 98 B 98 J 98 E 99

0 11 0 ...JK.BB.JKLAAI.KLG.I.DDGHEE..GH..FF L 97 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 94 E 98

0 10 0 .....LBBI..LAAIJK.GDDJK.GHEEK.GH..FF L 92 H 98 F 80 G 99 A 98 I 99 K 97 D 95 J 92 E 92

0 11 0 ....K.BB.JKLAAIJKLG.I.DDGH.EE.GH..FF L 97 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 95

0 11 0 ....K.BB.JKLAAIJKLGHI.DDGH.EE.G..FF. L 97 H 97 F 91 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 95

0 10 0 ......BBI.K.AAIJKLGDDJKLGHEE..GHFF.. L 88 H 98 F 80 G 99 A 98 I 99 K 98 D 95 J 88 E 90

0 10 0 ....K.BBIJK.AAIJKLGH.DDLGHEE..G...FF L 96 H 99 F 90 G 99 A 98 I 99 K 99 D 97 J 95 E 96

0 10 0 ...JK.BBIJK.AAI.K.GH..DDGHEE.LGFF..L L 94 H 97 F 77 G 99 A 98 I 99 K 99 D 96 J 90 E 92

0 10 0 ....K.BBIJKLAAIJKLG..DD.GH.EE.GH.FF. L 93 H 98 F 81 G 99 A 98 I 99 K 99 D 97 J 93 E 93

0 10 0 ......BBIJK.AAIJK.GDD.K.GHEE.LGH.FFL L 94 H 98 F 81 G 99 A 98 I 99 K 98 D 95 J 93 E 92

0 11 0 ....K..BBJK.AAIJK.G.IDD.GHEE.LGHFF.L L 92 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 91 E 92 B 99

0 11 0 ....KL.BBJKLAAIJK.GHIDD.GH..EEG...FF L 98 H 99 F 90 G 99 A 98 I 98 K 99 D 97 J 95 E 96 B 99

0 10 0 ..IJ.LBBIJ.LAA..K.GDD.K.GHEEK.GHFF.. L 92 H 98 F 80 G 99 A 98 I 98 K 97 D 95 J 90 E 92

0 11 0 ....K..BB.K.AA.JKLGDDJ.LGHIEE.GHI.FF L 96 H 98 F 86 G 99 A 98 I 96 K 99 D 95 B 95 J 80 E 91

0 11 0 ...JK..BBJK.AAI.KLGHIDDLGHEE..G...FF L 94 H 97 F 78 G 99 A 98 I 98 K 99 D 97 J 92 E 92 B 99

0 10 0 ....KLBB.JKLAAIJK.GHIDD.GH..EEG.FF.. L 98 H 99 F 92 G 99 A 98 I 98 K 99 D 97 J 95 E 96

0 4 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. L 98 F 99 K 99 G 99

0 10 0 ....K.BBIJKLAAIJKLGH.DD.GHEE..G...FF L 97 H 99 F 90 G 99 A 98 I 99 K 99 D 97 J 95 E 96

0 10 0 ......BBIJ..AAIJKLGHDDKLGHEEK.G...FF L 92 H 99 F 82 G 99 A 98 I 99 K 95 D 96 J 93 E 94

0 11 0 ...JK.BB.JK.AA..KLG..DDLGHI.EEGHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 99 D 93 B 96 J 80 E 92

0 10 0 ..I...BBI..LAA.JKLGDDJK.GHEEK.GH..FF L 93 H 98 F 82 G 99 A 98 I 98 K 97 D 95 J 92 E 92

0 10 0 ....K.BBIJK.AAIJK.G.DD.LGHEE.LGHFF.. L 95 H 98 F 80 G 99 A 98 I 99 K 99 D 96 J 93 E 92

0 10 0 ......BBIJ..AAIJ.LGHDDKLGHEEK.GFF.K. L 92 H 99 F 85 G 99 A 98 I 99 K 96 D 96 J 93 E 94

0 11 0 ....KLBB..KLAAIJK.GHIJDDGH..EEG...FF L 94 H 97 F 84 G 99 A 98 I 98 K 99 D 98 B 92 J 92 E 92

0 11 0 ....K..BBJK.AA.JK.G.I.DDGHIEELGHFF.L L 94 H 98 F 80 G 99 A 98 I 97 K 99 D 96 J 93 E 93 B 99

0 10 0 ..IJK.BBIJK.AA..KLGHDD.LGH.EE.GFF... L 94 H 99 F 87 G 99 A 98 I 98 K 99 D 96 J 94 E 93

0 10 0 ....KLBBIJKLAAIJK.GHDD..GHEE..G...FF L 98 H 99 F 90 G 99 A 98 I 99 K 99 D 96 J 95 E 96

0 11 0 ....K..BBJKLAAIJKLGHIDD.GH..EEGFF... L 93 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 88 B 99

0 10 0 ...J.LBBIJKLAAI.K.G.DDK.GH..EEGH..FF L 92 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 90

0 11 0 ....KL..BBKLAA..K.G.IJDDGHIJEEGHFF.. L 98 H 98 F 94 G 99 A 98 I 97 K 99 D 98 B 98 J 97 E 98

0 11 0 ....KLBB..KLAAIJK.G.IJDDGHEE..GH..FF L 96 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 94

0 10 0 ....K.BBIJKLAAIJKLGDD...GH..EEGH..FF L 91 H 98 F 82 G 99 A 98 I 99 K 97 D 95 J 93 E 90

0 10 0 ......BBIJK.AAIJKLG.DDKLGH.EE.GHFF.. L 92 H 98 F 80 G 99 A 98 I 99 K 98 D 94 J 93 E 89

0 10 0 ......BBIJK.AAIJKLGHDDKLGH.EE.G..FF. L 94 H 99 F 83 G 99 A 98 I 99 K 98 D 96 J 93 E 93

0 10 0 ..IJ..BBIJK.AA..K.GHDDKLGH.EELG..FF. L 95 H 99 F 83 G 99 A 98 I 98 K 98 D 96 J 94 E 93

0 11 0 ....K..BBJK.AA.JKLG.IDDLGHIEE.GH.FF. L 94 H 98 F 77 G 99 A 98 I 97 K 99 D 97 J 91 E 93 B 99

0 10 0 ..I..LBBI.KLAA.JK.GDDJK.GH..EEGH..FF L 92 H 98 F 78 G 99 A 98 I 98 K 98 D 95 J 92 E 86

0 10 0 ....KLBBIJKLAAIJK.GHDD..GH.EE.G.FF.. L 98 H 99 F 88 G 99 A 98 I 99 K 99 D 96 J 95 E 97

0 10 0 ..I.K.BBIJK.AA.JKLG..DDLGHEE..GH..FF L 94 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 93 E 92

0 10 0 ..IJK.BBIJKLAA..KLGHDD..GHEE..G...FF L 97 H 99 F 84 G 99 A 98 I 98 K 99 D 96 J 94 E 94

0 11 0 ...JK..BBJK.AA..KLG.IDDLGHIEE.GHFF.. L 94 H 98 F 80 G 99 A 98 I 97 K 99 D 97 J 92 E 93 B 99

0 11 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... L 94 H 97 F 81 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 92

0 11 0 ....KLBB.JKLAAIJK.G.I.DDGH.EE.GH.FF. L 96 H 98 F 89 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 95

0 11 0 ....K..BBJK.AA.JK.GHIDDLGHIEELG...FF L 93 H 97 F 76 G 99 A 98 I 97 K 99 D 97 J 91 E 93 B 99

0 10 0 ..I.K.BBIJK.AA.JK.GDD...GH.EELGHFF.L L 92 H 98 F 70 G 99 A 98 I 98 K 99 D 95 J 89 E 85

0 10 0 ...J.LBBIJKLAAI.K.GDD.K.GHEE..GHFF.. L 90 H 98 F 80 G 99 A 98 I 99 K 98 D 95 J 90 E 90

0 10 0 ....K.BB..KLAAI.KLG.IJDDGH.JEEGH..FF L 97 H 98 F 96 G 99 A 98 I 98 K 99 D 98 B 96 J 97

0 10 0 ..IJ.LBBIJKLAA..K.G.DDK.GH..EEGH.FF. L 92 H 98 F 81 G 99 A 98 I 98 K 98 D 96 J 94 E 90

0 9 0 ....K...BBKLAAI.KLGHIDD.GH.JEEGFFJ.. L 97 H 99 F 99 G 99 A 98 I 98 K 99 D 99 B 98

0 11 0 ....K.BB..KLAA.JKLGDDJ..GHI.EEGHIFF. L 97 H 98 F 89 G 99 A 98 I 96 K 99 D 95 B 96 J 84 E 92

0 11 0 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..GFF... L 94 H 97 F 81 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 90

0 11 0 ...JKL.BBJKLAAI.K.G.IDD.GH.EE.GH..FF L 92 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 11 0 ...JK..BBJK.AA..K.GHIDDLGHIEELG...FF L 93 H 97 F 76 G 99 A 98 I 97 K 99 D 97 J 90 E 93 B 99

0 10 0 ..IJ..BBIJK.AA..KLGDD.KLGH..EEGH..FF L 90 H 98 F 78 G 99 A 98 I 98 K 98 D 95 J 94 E 90

0 11 0 ...JKLBB.JKLAA..K.G..DD.GHIEE.GHI.FF L 94 H 98 F 86 G 99 A 98 I 96 K 99 D 93 B 96 J 80 E 91

0 11 0 ....K.BB..KLAA.JKLGDDJ..GHIEE.GHIFF. L 97 H 98 F 89 G 99 A 98 I 96 K 99 D 95 B 96 J 84 E 93

0 10 0 ...JK.BBIJKLAAI.KLG.DD..GH..EEGH..FF L 93 H 98 F 78 G 99 A 98 I 99 K 99 D 94 J 92 E 90

0 11 0 ....K..BB.KLAAIJKLGHIJDDGHEE..G..FF. L 91 H 97 F 69 G 99 A 98 I 98 K 99 D 94 J 88 E 84 B 99

0 10 0 ..IJ..BBIJK.AA..KLGHDDKLGH.EE.G...FF L 94 H 99 F 82 G 99 A 98 I 98 K 98 D 96 J 94 E 93

0 8 0 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 98 K 99 D 99

0 10 0 ..IJ.LBBIJKLAA..K.G.DDK.GH.EE.GH.FF. L 92 H 98 F 81 G 99 A 98 I 98 K 98 D 96 J 94 E 91

0 10 0 ......BBIJK.AAIJK.G.DDKLGHEE.LGH..FF L 95 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 93 E 92

0 11 0 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.G.FF.. L 94 H 97 F 78 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 89

0 10 0 ...J..BBIJ..AAI...GHDDKLGHEEKLG.FFK. L 95 H 99 F 84 G 99 A 98 I 99 K 96 D 96 J 94 E 92

0 1 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H 99

0 11 0 ...JKL.BBJKLAAI.K.G.IDD.GHEE..GH..FF L 92 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 92 E 92 B 99

0 11 0 ....KLBBI.KLAAIJK.GH.JDDGHEE..GFF... L 94 H 97 F 81 G 99 A 98 I 95 K 99 D 98 B 92 J 90 E 90

0 10 0 ....KLBBI.KLAAIJK.GDDJ..GH..EEGH.FF. L 92 H 98 F 75 G 99 A 98 I 99 K 99 D 95 J 92 E 90

0 11 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEG.FF.. L 94 H 97 F 82 G 99 A 98 I 98 K 99 D 98 B 92 J 91 E 92

0 10 0 ..IJK.BBIJK.AA..K.GHDD.LGH.EELGFF... L 95 H 99 F 87 G 99 A 98 I 98 K 99 D 96 J 94 E 93

0 10 0 ...JK.BB.JK.AAI.K.G.I.DDGHEE.LGH.FFL L 94 H 98 F 81 G 99 A 98 I 98 K 99 D 96 J 92 E 92

0 10 0 ....KL..BBKLAA..K.GHIJDDGHIJEEG...FF L 98 H 99 F 96 G 99 A 98 I 97 K 99 D 98 B 98 J 99

0 11 0 ....K.BB.JK.AA.JKLGDD..LGHIEE.GHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 99 D 95 B 96 J 81 E 91

0 11 0 ...JK..BBJK.AA..KLG.IDDLGHIEE.GH..FF L 94 H 98 F 78 G 99 A 98 I 97 K 99 D 97 J 92 E 93 B 99

0 10 0 ...J..BBIJK.AAI.K.GHDDK.GH.EELG.FF.L L 94 H 99 F 84 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 11 0 ....K.BB.JK.AA.JKLG.DD.LGHI.EEGHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 99 D 94 B 96 J 81 E 92

0 10 0 ..I...BBIJK.AA.JKLGDD.KLGHEE..GHFF.. L 94 H 98 F 74 G 99 A 98 I 98 K 98 D 95 J 91 E 88

0 10 0 ....K...BBKLAAI.KLG.IJDDGH.JEEGH..FF L 97 H 98 F 96 G 99 A 98 I 98 K 99 D 98 B 98 J 97

0 11 0 ....KLBBIJKLAAIJK.G...DDGHEE..GHFF.. L 94 H 96 F 78 G 99 A 98 I 95 K 99 D 98 B 92 J 89 E 90

0 10 0 ...J..BBIJ..AAI.K.G.DDKLGHEEKLGHFF.. L 95 H 98 F 84 G 99 A 98 I 99 K 97 D 96 J 94 E 92

0 10 0 ...JK.BBIJK.AAI.K.GHDD..GH.EELG..FFL L 94 H 99 F 85 G 99 A 98 I 99 K 99 D 96 J 94 E 95

0 10 0 ....K.BBIJK.AAIJK.G.DD.LGH.EELGHFF.. L 95 H 98 F 80 G 99 A 98 I 99 K 99 D 96 J 93 E 93

0 10 0 ....K.BBIJK.AAIJK.GHDD..GH.EELGFF..L L 94 H 99 F 87 G 99 A 98 I 99 K 99 D 96 J 95 E 95

0 9 0 ....KLBBIJKLAAIJK.GH..DDGH..EEG...FF L 98 H 99 F 96 G 99 A 98 I 99 K 99 D 98 J 97

0 11 0 ....KL.BB.KLAA.JK.GHIJDDGHIEE.G..FF. L 98 H 99 F 95 G 99 A 98 I 97 K 99 D 98 B 97 J 98 E 99

0 10 0 ....K.BBIJK.AAIJKLGHDD.LGH..EEGFF... L 96 H 99 F 87 G 99 A 98 I 99 K 99 D 96 J 95 E 96

0 10 0 ...JK.BBIJKLAAI.KLGDD...GHEE..GHFF.. L 93 H 98 F 80 G 99 A 98 I 99 K 99 D 95 J 92 E 92

0 10 0 ..I.K.BBI.K.AA.JKLGDDJ.LGH.EE.GHFF.. L 94 H 98 F 74 G 99 A 98 I 98 K 99 D 95 J 90 E 87

0 11 0 ....K..BBJKLAAIJKLG.I.DDGH.EE.GH..FF L 97 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 95 J 93 E 95

0 9 0 ...JKLBB.JKLAAI.K.GHIDD.GH..EEG..FF. L 98 H 99 F 95 G 99 A 98 I 98 K 99 D 97 J 96

0 10 0 ......BBIJKLAAIJKLGHDDK.GHEE..G..FF. L 97 H 99 F 85 G 99 A 98 I 99 K 98 D 96 J 95 E 96

0 10 0 ......BBI...AAIJKLGDDJKLGHEEK.GH.FF. L 94 H 98 F 81 G 99 A 98 I 99 K 97 D 95 J 92 E 92

0 11 0 ...JK..BBJK.AAI.KLGHIDDLGH.EE.G...FF L 94 H 97 F 78 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 11 0 ....KL..BBKLAA.JK.G.IJDDGHI.EEGHFF.. L 98 H 98 F 94 G 99 A 98 I 97 K 99 D 98 B 98 J 98 E 98

0 10 0 ..I.K.BBIJK.AA.JK.GHDD.LGH.EELGFF... L 95 H 99 F 87 G 99 A 98 I 98 K 99 D 96 J 95 E 93

0 11 0 ....K..BBJK.AAIJK.G.IDDLGH.EELGH..FF L 93 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 91 E 91 B 99

0 10 0 ..IJ..BBIJ..AA....GHDDKLGHEEKLG.FFK. L 95 H 99 F 84 G 99 A 98 I 98 K 96 D 96 J 94 E 92

0 11 0 ...JK..BBJK.AAI.KLG.IDDLGH..EEGHFF.. L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 92 B 99

0 10 0 ...JK.BBIJKLAAI.KLG.DD..GHEE..GH..FF L 93 H 98 F 78 G 99 A 98 I 99 K 99 D 94 J 92 E 92

0 10 0 ..IJK.BBIJK.AA..KLGDD..LGHEE..GHFF.. L 94 H 98 F 74 G 99 A 98 I 98 K 99 D 95 J 92 E 88

0 10 0 ..IJK.BBIJK.AA..K.GDD..LGHEE.LGHFF.. L 93 H 98 F 74 G 99 A 98 I 98 K 99 D 95 J 92 E 88

0 9 0 ...JK.BBIJKLAAI.KLGH.DD.GH..EEGFF... L 97 H 99 F 93 G 99 A 98 I 99 K 99 D 97 J 96

0 10 0 ..IJ..BBIJK.AA..KLGDD.KLGH.EE.GHFF.. L 94 H 98 F 74 G 99 A 98 I 98 K 98 D 95 J 92 E 87

0 11 0 ......BB.JK.AA.JKLGDD.KLGHI.EEGHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 98 D 95 B 96 J 81 E 92

0 11 0 ....KL.BBJKLAAIJK.GHI.DDGH.EE.GFF... L 92 H 97 F 73 G 99 A 98 I 98 K 99 D 94 J 89 E 85 B 99

0 10 0 ..I...BBI.K.AA.JKLGDDJKLGHEE..GH.FF. L 94 H 98 F 83 G 99 A 98 I 98 K 98 D 95 J 90 E 90

0 11 0 ....K..BBJK.AA.JK.G.IDD.GHIEELGHFF.L L 94 H 98 F 80 G 99 A 98 I 97 K 99 D 97 J 93 E 93 B 99

0 10 0 ......BBIJ..AAIJKLGHDDKLGHEEK.GFF... L 92 H 99 F 85 G 99 A 98 I 99 K 95 D 96 J 93 E 94

0 10 0 ......BBIJKLAAIJKLGHDDK.GH.EE.GFF... L 97 H 99 F 87 G 99 A 98 I 99 K 98 D 96 J 95 E 97

0 10 0 ...JK.BB.JK.AA..K.GHIDD.GHIEELGFF..L L 94 H 97 F 77 G 99 A 98 I 97 K 99 D 95 J 90 E 91

0 10 0 ..IJK.BBIJK.AA..K.GDD..LGHEE.LGH..FF L 93 H 98 F 72 G 99 A 98 I 98 K 99 D 95 J 92 E 86

0 10 0 ..I.K.BBI.K.AA.JK.GDDJ..GH.EELGH.FFL L 92 H 98 F 71 G 99 A 98 I 98 K 99 D 95 J 90 E 85

0 11 0 ....KLBBI.KLAAIJK.GH.JDDGH..EEG.FF.. L 94 H 97 F 78 G 99 A 98 I 95 K 99 D 98 B 92 J 90 E 88

0 11 0 ....K..BBJK.AAIJK.GHIDD.GH.EELGFF..L L 92 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 93 B 99

0 10 0 ......BBIJK.AAIJK.GHDDK.GH.EELG..FFL L 94 H 99 F 83 G 99 A 98 I 99 K 98 D 96 J 93 E 93

0 10 0 ....K.BBI.KLAAIJKLGH.JDDGH.EE.G.FF.. L 97 H 99 F 84 G 99 A 98 I 99 K 99 D 96 J 94 E 93

0 10 0 ..I.K.BBI.K.AA.JK.GDDJ.LGH.EELGH.FF. L 93 H 98 F 71 G 99 A 98 I 98 K 99 D 95 J 90 E 85

0 11 0 ....KL.BBJKLAAIJK.GHIDD.GH.EE.GFF... L 92 H 97 F 73 G 99 A 98 I 98 K 99 D 95 J 89 E 85 B 99

0 10 0 ....KLBBI.KLAAI.K.G...DDGH.JEEGH.JFF L 92 H 98 F 78 G 99 A 98 I 99 K 99 D 96 J 90 E 92

0 10 0 ..I.KLBBIJKLAA.JK.GH..DDGHEE..G...FF L 98 H 99 F 90 G 99 A 98 I 98 K 99 D 96 J 95 E 96

0 11 0 ....K..BBJK.AAIJKLG.IDDLGHEE..GH.FF. L 94 H 98 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 92 B 99

0 10 0 ...J.LBBIJKLAAI.K.G.DDK.GHEE..GH..FF L 92 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 11 0 ....KL.BB.KLAA.JK.GHIJDDGHI.EEG.FF.. L 98 H 99 F 94 G 99 A 98 I 97 K 99 D 98 B 97 J 98 E 98

0 10 0 ..IJ.LBBIJKLAA..K.G.DDK.GH..EEGHFF.. L 92 H 98 F 80 G 99 A 98 I 98 K 98 D 96 J 94 E 90

0 2 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F 99 H 99

0 10 0 ..IJ..BBIJKLAA..KLGDD.K.GHEE..GHFF.. L 93 H 98 F 84 G 99 A 98 I 98 K 98 D 95 J 94 E 92

0 10 0 ..I...BBI.KLAA.JKLGDDJK.GHEE..GHFF.. L 93 H 98 F 82 G 99 A 98 I 98 K 98 D 95 J 90 E 90

0 11 0 ....KL.BB.KLAA.JK.GHIJDDGHI.EEG..FF. L 98 H 99 F 95 G 99 A 98 I 97 K 99 D 98 B 97 J 98 E 98

0 11 0 ....K.BB..KLAAIJKLGHIJDDGHEE..G...FF L 95 H 97 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 94

0 10 0 ...JKLBBIJKLAAI.K.GHDD..GH.EE.G...FF L 98 H 99 F 90 G 99 A 98 I 99 K 99 D 96 J 94 E 97

0 10 0 ......BBIJK.AAIJK.GDD.K.GHEE.LGHFF.L L 94 H 98 F 82 G 99 A 98 I 99 K 98 D 95 J 93 E 92

0 11 0 ....KL.BB.KLAAI.K.G.IJDDGH.JEEGHFF.. L 96 H 98 F 80 G 99 A 98 I 98 K 99 D 96 J 93 E 92 B 99

0 10 0 ..IJK.BBIJK.AA..KLG..DDLGH..EEGH.FF. L 94 H 98 F 75 G 99 A 98 I 98 K 99 D 97 J 92 E 90

0 11 0 ...JK..BBJK.AAI.K.GHIDDLGH.EELGFF... L 93 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 10 0 ...JK.BB.JKLAA..KLGHIDD.GHIEE.G.FF.. L 91 H 97 F 76 G 99 A 98 I 97 K 99 D 95 J 90 E 91

0 10 0 ...J..BBIJK.AAI.KLG.DDKLGHEE..GH..FF L 94 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 8 0 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 97 K 99 D 99

0 11 0 ...JKLBB.JKLAA..K.G..DD.GHI.EEGHIFF. L 94 H 98 F 85 G 99 A 98 I 96 K 99 D 93 B 96 J 80 E 90

0 10 0 ....KL..BBKLAA..K.GHIDD.GHIJEEG..JFF L 98 H 99 F 96 G 99 A 98 I 97 K 99 D 97 B 98 J 98

0 11 0 ....K..BB.K.AA.JKLGDDJ.LGHI.EEGHI.FF L 96 H 98 F 86 G 99 A 98 I 96 K 99 D 95 B 95 J 80 E 90

0 11 0 ....KL.BBJKLAAIJK.G.I.DDGHEE..GHFF.. L 92 H 98 F 78 G 99 A 98 I 98 K 99 D 96 J 91 E 92 B 99

0 10 0 ....KLBB.JKLAA.JK.GHIDD.GHI.EEG.FF.. L 98 H 99 F 92 G 99 A 98 I 97 K 99 D 97 J 95 E 96

0 10 0 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH.FF. L 92 H 98 F 79 G 99 A 98 I 99 K 99 D 96 J 91 E 92

0 10 0 ....K.BBIJK.AAIJK.GH.DD.GH.EELG.FF.L L 94 H 97 F 80 G 99 A 98 I 99 K 99 D 97 J 93 E 93

0 10 0 ...J..BBIJK.AAI.K.GHDDKLGH.EELG...FF L 95 H 99 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 11 0 ....K..BBJK.AAIJKLGHIDDLGHEE..GFF... L 94 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 91 E 90 B 99

0 3 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F 99 H 99 L 99

0 10 0 ..IJK.BBIJKLAA..KLGH..DDGH..EEG...FF L 97 H 99 F 84 G 99 A 98 I 98 K 99 D 94 J 94 E 92

0 11 0 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH.FF. L 94 H 96 F 79 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 88

0 11 0 ....KL.BBJKLAAIJK.G.I.DDGH..EEGH..FF L 96 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 95 J 93 E 96

0 10 0 ..I...BBIJK.AA.JK.G.DDK.GHEE.LGHFF.L L 94 H 98 F 82 G 99 A 98 I 98 K 98 D 96 J 93 E 92

0 11 0 ....K..BBJK.AA.JKLG.IDDLGHI.EEGHFF.. L 94 H 98 F 76 G 99 A 98 I 97 K 99 D 97 J 91 E 92 B 99

0 10 0 ....K.BBIJK.AAIJK.GH..DDGHEE.LG..FFL L 94 H 97 F 79 G 99 A 98 I 99 K 99 D 96 J 93 E 92

0 11 0 ....KLBBI.KLAAIJK.GH.JDDGHEE..G..FF. L 94 H 97 F 79 G 99 A 98 I 95 K 99 D 98 B 92 J 90 E 90

0 10 0 ...J..BBIJ.LAAI.KLGHDDK.GHEEK.GFF... L 93 H 99 F 81 G 99 A 98 I 99 K 97 D 96 J 94 E 92

0 10 0 ......BBIJK.AAIJK.GHDDKLGHEE.LG.FF.. L 95 H 99 F 84 G 99 A 98 I 99 K 98 D 96 J 93 E 92

0 11 0 ....K.BB.JKLAAIJKLGHI.DDGH.EE.G...FF L 97 H 97 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 95

0 11 0 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. L 94 H 96 F 74 G 99 A 98 I 94 K 99 D 98 B 92 J 88 E 88

0 11 0 ....K.BB.JK.AA.JKLGDD..LGHI.EEGHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 99 D 95 B 96 J 81 E 92

0 10 0 ..I.K.BBI.K.AA.JK.GH.JDDGH.EELG.FF.L L 94 H 99 F 82 G 99 A 98 I 98 K 99 D 94 J 94 E 93

0 11 0 ....K.BB.JKLAAIJKLG.I.DDGH.EE.GHFF.. L 97 H 98 F 90 G 99 A 98 I 98 K 99 D 98 B 96 J 93 E 95

0 11 0 ...JKL.BBJKLAA..K.G.I.DDGHI.EEGHFF.. L 96 H 98 F 80 G 99 A 98 I 97 K 99 D 96 J 90 E 92 B 99

0 11 0 ....KL.BBJKLAA.JK.GHIDD.GHI.EEG.FF.. L 98 H 99 F 92 G 99 A 98 I 97 K 99 D 97 J 95 E 96 B 99

0 10 0 ..IJ..BBIJK.AA..K.GHDDK.GH.EELG..FFL L 94 H 99 F 83 G 99 A 98 I 98 K 98 D 96 J 94 E 93

0 10 0 ..IJK.BBIJK.AA..K.GDD..LGH.EELGHFF.. L 93 H 98 F 74 G 99 A 98 I 98 K 99 D 95 J 92 E 87

0 10 0 ......BBI.K.AAIJK.GDDJK.GHEE.LGH.FFL L 94 H 98 F 81 G 99 A 98 I 99 K 98 D 95 J 92 E 92

0 11 0 ....KL..BBKLAA.JK.G.IJDDGHIEE.GH.FF. L 98 H 98 F 95 G 99 A 98 I 97 K 99 D 98 B 98 J 98 E 99

0 10 0 ..IJ..BBIJK.AA..K.GDD.K.GH.EELGH.FFL L 94 H 98 F 81 G 99 A 98 I 98 K 98 D 95 J 92 E 91

0 11 0 ......BB.JK.AA.JKLGDD.KLGHIEE.GHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 98 D 95 B 96 J 81 E 91

0 10 0 ..IJK.BBIJK.AA..KLG..DDLGH..EEGHFF.. L 94 H 98 F 76 G 99 A 98 I 98 K 99 D 97 J 92 E 90

0 10 0 ..I..LBBIJKLAA.JK.GHDDK.GHEE..GFF... L 98 H 99 F 87 G 99 A 98 I 98 K 98 D 96 J 93 E 94

0 10 0 ....K.BB..KLAA..KLG.IJDDGHIJEEGH..FF L 97 H 98 F 96 G 99 A 98 I 97 K 99 D 98 B 96 J 97

0 10 0 ..I.K.BBIJKLAA.JKLGHDD..GHEE..GFF... L 97 H 99 F 87 G 99 A 98 I 98 K 99 D 96 J 95 E 94

0 10 0 ..I..LBBIJKLAA.JK.GDD.K.GHEE..GH..FF L 92 H 98 F 78 G 99 A 98 I 98 K 98 D 95 J 93 E 88

0 10 0 ...JK.BBIJK.AAI.K.GH.DDLGH.EELGFF... L 95 H 99 F 87 G 99 A 98 I 99 K 99 D 97 J 94 E 95

0 10 0 ....K.BBIJK.AAIJK.GH.DDLGHEE.LG...FF L 95 H 99 F 90 G 99 A 98 I 99 K 99 D 97 J 95 E 96

0 11 0 ..I.K.BBIJKLAA.JKLG...DDGH..EEGH.FF. L 97 H 98 F 91 G 99 A 98 I 96 K 99 D 98 B 96 J 93 E 96

0 10 0 ....K...BBKLAAIJKLGHIJDDGH..EEG...FF L 97 H 99 F 96 G 99 A 98 I 98 K 99 D 98 B 98 J 98

0 10 0 ...JK.BB.JK.AAI.KLG.IDDLGH.EE.GH..FF L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93

0 10 0 ....K.BBIJK.AAIJK.GHDD.LGH.EELG...FF L 95 H 99 F 90 G 99 A 98 I 99 K 99 D 96 J 95 E 97

0 9 0 ...JKLBB.JKLAAI.K.GHIDD.GH..EEG...FF L 98 H 99 F 96 G 99 A 98 I 98 K 99 D 97 J 96

0 2 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L 99 H 99

0 10 0 ..I.K.BBI.K.AA.JK.GH.JDDGHEE.LG.FF.L L 94 H 99 F 82 G 99 A 98 I 98 K 99 D 94 J 94 E 92

0 10 0 ..IJK.BBIJK.AA..KLGDD..LGH.EE.GHFF.. L 94 H 98 F 74 G 99 A 98 I 98 K 99 D 95 J 92 E 87

0 9 0 ...JK.BBIJKLAAI.KLGH.DD.GH..EEG...FF L 97 H 99 F 96 G 99 A 98 I 99 K 99 D 97 J 96

0 10 0 ..I.K.BBI.K.AA.JK.GDDJ..GHEE.LGHFF.L L 92 H 98 F 70 G 99 A 98 I 98 K 99 D 95 J 88 E 84

0 10 0 ..I.K.BBI.K.AA.JKLGDDJ.LGH.EE.GH..FF L 94 H 98 F 72 G 99 A 98 I 98 K 99 D 95 J 90 E 87

0 10 0 ......BBI.K.AAIJKLGDDJKLGH..EEGHFF.. L 88 H 98 F 80 G 99 A 98 I 99 K 98 D 95 J 88 E 88

0 10 0 ......BBIJ.LAAIJKLGDD.K.GHEEK.GH..FF L 93 H 98 F 82 G 99 A 98 I 99 K 97 D 95 J 93 E 92

0 10 0 ....KLBBIJKLAAIJK.G..DD.GHEE..GH..FF L 98 H 98 F 90 G 99 A 98 I 99 K 99 D 97 J 95 E 96

0 10 0 ....K.BBIJK.AAIJK.G..DD.GH.EELGH.FFL L 94 H 98 F 81 G 99 A 98 I 99 K 99 D 97 J 93 E 93

0 11 0 ....K.BB.JK.AA.JKLGDD..LGHI.EEGHI.FF L 96 H 98 F 88 G 99 A 98 I 96 K 99 D 95 B 96 J 81 E 92

0 11 0 ...JKLBB.JKLAA..K.G...DDGHI.EEGHI.FF L 96 H 98 F 92 G 99 A 98 I 96 K 99 D 98 B 96 J 92 E 96

0 10 0 ...JKLBBIJKLAAI.K.G.DD..GH..EEGH.FF. L 94 H 98 F 89 G 99 A 98 I 99 K 99 D 96 J 94 E 96

0 10 0 ...JK.BBIJK.AAI.KLGH.DDLGHEE..GFF... L 96 H 99 F 87 G 99 A 98 I 99 K 99 D 97 J 94 E 96

0 11 0 ...JK..BBJK.AAI.KLG.IDDLGH.EE.GH.FF. L 94 H 98 F 81 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 10 0 ...J..BBIJ..AAI.K.GDD.KLGHEEKLGH.FF. L 95 H 98 F 83 G 99 A 98 I 99 K 97 D 95 J 94 E 92

0 10 0 ..IJ.LBBIJKLAA..K.G.DDK.GH.EE.GH..FF L 92 H 98 F 82 G 99 A 98 I 98 K 98 D 96 J 94 E 91

0 10 0 ..IJ..BBIJK.AA..KLGHDDKLGH.EE.G.FF.. L 94 H 99 F 84 G 99 A 98 I 98 K 98 D 96 J 94 E 93

0 10 0 ...JK.BB.JK.AA..KLG.IDDLGHIEE.GH.FF. L 94 H 98 F 81 G 99 A 98 I 97 K 99 D 97 J 92 E 93

0 10 0 ......BBIJK.AAIJK.G.DDKLGHEE.LGH.FF. L 95 H 98 F 83 G 99 A 98 I 99 K 98 D 96 J 93 E 92

0 10 0 ....KL.BB.KLAA..K.GHI.DDGHIJEEG..JFF L 98 H 99 F 96 G 99 A 98 I 97 K 99 D 98 B 97 J 98

0 10 0 .....LBBIJ.LAAIJ..GHDDK.GHEEK.G.FFK. L 98 H 99 F 86 G 99 A 98 I 99 K 96 D 96 J 93 E 94

0 10 0 ...J..BBIJK.AAI.K.GDD.KLGHEE.LGH.FF. L 95 H 98 F 83 G 99 A 98 I 99 K 98 D 95 J 94 E 92

0 10 0 ....K.BBIJK.AAIJKLG..DDLGH.EE.GH.FF. L 94 H 98 F 81 G 99 A 98 I 99 K 99 D 97 J 93 E 93

0 10 0 ....K.BB..KLAAI.KLG.IJDDGH.JEEGH.FF. L 97 H 98 F 95 G 99 A 98 I 98 K 99 D 98 B 96 J 97

0 10 0 ...J.LBBIJKLAAI.K.GHDDK.GH.EE.G.FF.. L 92 H 99 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 11 0 ...JK..BBJK.AAI.K.GHIDD.GH.EELG..FFL L 92 H 97 F 77 G 99 A 98 I 98 K 99 D 97 J 92 E 91 B 99

0 9 0 ...JKLBB.JKLAA..K.GH.DD.GHI.EEG.I.FF L 98 H 99 F 96 G 99 A 98 I 96 K 99 D 97 J 96

0 11 0 ....K.BB..KLAA..KLGDDJ..GHIJEEGHIFF. L 97 H 98 F 89 G 99 A 98 I 96 K 99 D 95 B 96 J 83 E 92

0 11 0 ....KL..BBKLAA.JK.GHIJDDGHIEE.G.FF.. L 98 H 99 F 94 G 99 A 98 I 97 K 99 D 98 B 98 J 98 E 99

0 10 0 ..I.K.BBIJK.AA.JKLG..DDLGH..EEGH..FF L 94 H 98 F 78 G 99 A 98 I 98 K 99 D 97 J 93 E 90

0 10 0 ....K.BBIJK.AAIJK.G.DD..GHEE.LGH.FFL L 94 H 98 F 79 G 99 A 98 I 99 K 99 D 96 J 93 E 92

0 11 0 ...JK.BB.JK.AA..KLG.DD.LGHI.EEGHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 99 D 94 B 96 J 80 E 92

0 10 0 ...J..BBIJKLAAI.KLG.DDK.GHEE..GH.FF. L 93 H 98 F 83 G 99 A 98 I 99 K 98 D 96 J 94 E 92

0 10 0 ....K.BB.JK.AA.JK.G.IDDLGHIEELGH.FF. L 95 H 98 F 81 G 99 A 98 I 97 K 99 D 97 J 93 E 93

0 9 0 ...JKLBBIJKLAAI.K.GH..DDGH..EEG...FF L 98 H 99 F 96 G 99 A 98 I 99 K 99 D 98 J 96

0 10 0 ...JK.BB.JK.AAI.K.G.I.DDGH.EELGHFF.L L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 96 J 92 E 91

0 11 0 ...JK..BBJK.AAI.K.GHIDD.GHEE.LG..FFL L 92 H 97 F 77 G 99 A 98 I 98 K 99 D 97 J 92 E 92 B 99

0 10 0 ......BBI.K.AAIJKLGDDJKLGHEE..GH..FF L 88 H 98 F 78 G 99 A 98 I 99 K 98 D 95 J 88 E 86

0 10 0 ...JKLBBIJKLAAI.K.GH.DD.GHEE..GFF... L 98 H 99 F 93 G 99 A 98 I 99 K 99 D 97 J 96 E 98

0 11 0 ....KLBB..KLAAIJK.GHIJDDGHEE..G...FF L 96 H 97 F 92 G 99 A 98 I 98 K 99 D 98 B 96 J 92 E 94

0 10 0 ...JK.BBIJKLAAI.KLGDD...GH.EE.GH.FF. L 93 H 98 F 81 G 99 A 98 I 99 K 99 D 95 J 92 E 93

0 11 0 ....KLBB.JKLAA.JK.G..DD.GHI.EEGHIFF. L 94 H 98 F 85 G 99 A 98 I 96 K 99 D 93 B 96 J 79 E 90

0 10 0 ...JK.BB.JK.AAI.K.G.IDDLGHEE.LGH..FF L 93 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 92

0 10 0 ...JK.BBIJK.AAI.KLGH.DDLGHEE..G..FF. L 96 H 99 F 85 G 99 A 98 I 99 K 99 D 97 J 94 E 94

0 11 0 ....KLBB.JKLAA.JK.G..DD.GHI.EEGHI.FF L 96 H 98 F 92 G 99 A 98 I 96 K 99 D 97 B 96 J 93 E 96

0 10 0 ....KLBBIJKLAAIJK.G..DD.GH.EE.GHFF.. L 92 H 98 F 80 G 99 A 98 I 99 K 99 D 97 J 93 E 93

0 11 0 ....K..BBJKLAAIJKLG.I.DDGH..EEGHFF.. L 97 H 98 F 90 G 99 A 98 I 98 K 99 D 98 B 95 J 93 E 96

0 10 0 ..I.K.BBIJK.AA.JKLG..DDLGHEE..GHFF.. L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 93 E 92

0 10 0 ....K.BBI.K.AAIJK.GH.JDDGHEE.LG..FFL L 94 H 97 F 79 G 99 A 98 I 99 K 99 D 96 J 92 E 92

0 11 0 ....K..BB.KLAAIJKLG.IJDDGH..EEGHFF.. L 97 H 98 F 90 G 99 A 98 I 98 K 99 D 98 B 95 J 92 E 96

0 10 0 ..I...BBIJK.AA.JKLGHDDKLGHEE..G..FF. L 94 H 99 F 83 G 99 A 98 I 98 K 98 D 96 J 93 E 92

0 10 0 ....KLBBIJKLAAIJK.G...DDGH..EEGH.FF. L 92 H 98 F 79 G 99 A 98 I 99 K 99 D 96 J 93 E 92

0 10 0 ......BBIJ.LAAIJKLG.DDK.GHEEK.GH..FF L 93 H 98 F 82 G 99 A 98 I 99 K 97 D 96 J 93 E 92

0 11 0 ....K.BB.JK.AAIJK.GHIDD.GH.EELG..FFL L 92 H 97 F 77 G 99 A 98 I 98 K 99 D 97 J 91 E 91 B 98

0 9 0 ....KL..BBKLAAI.K.GHIDD.GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 98 K 99 D 99 B 98

0 10 0 ...JKL.BBJKLAAI.K.GHI.DDGH..EEGFF... L 98 H 99 F 99 G 99 A 98 I 98 K 99 D 98 B 99 J 96

0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

0 10 0 ...J..BBIJK.AAI.KLG.DDKLGH..EEGH..FF L 94 H 98 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 90

0 10 0 .....LBBIJKLAAIJK.GHDDK.GH..EEG..FF. L 98 H 99 F 89 G 99 A 98 I 99 K 98 D 96 J 95 E 96

0 10 0 ....KLBBIJKLAAIJK.GDD...GH..EEGH.FF. L 92 H 98 F 75 G 99 A 98 I 99 K 99 D 95 J 91 E 90

0 10 0 ...J..BBIJKLAAI.KLGHDDK.GH.EE.G.FF.. L 93 H 99 F 82 G 99 A 98 I 99 K 98 D 96 J 94 E 93

0 10 0 ..I...BBIJ..AA.JKLG.DDKLGHEEK.GHFF.. L 90 H 98 F 80 G 99 A 98 I 98 K 97 D 94 J 89 E 92

0 11 0 ....K...BBKLAA..KLG.IJDDGHIJEEGH..FF L 97 H 98 F 92 G 99 A 98 I 97 K 99 D 98 B 98 J 97 E 98

0 10 0 ...JK.BBIJK.AAI.K.G..DD.GH.EELGH.FFL L 94 H 98 F 81 G 99 A 98 I 99 K 99 D 97 J 92 E 93

0 10 0 ..IJ..BBIJK.AA..KLGHDDKLGHEE..G..FF. L 94 H 99 F 81 G 99 A 98 I 98 K 98 D 96 J 94 E 92

0 11 0 ....K.BB.JKLAA.JKLG...DDGHI.EEGHIFF. L 97 H 98 F 91 G 99 A 98 I 96 K 99 D 98 B 96 J 93 E 94

0 10 0 ..IJ..BBIJK.AA..KLGDD.KLGHEE..GH..FF L 90 H 98 F 78 G 99 A 98 I 98 K 98 D 95 J 94 E 88

0 11 0 ..I.K.BBI.KLAA.JKLGH.JDDGHEE..G..FF. L 93 H 97 F 79 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 90

0 10 0 ....K.BBIJK.AAIJK.GDD..LGHEE.LGH.FF. L 95 H 98 F 81 G 99 A 98 I 99 K 99 D 95 J 93 E 94

0 11 0 ..I.K.BBI.KLAA.JKLGH.JDDGHEE..G.FF.. L 93 H 97 F 78 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 90

0 6 0 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 K 99

0 11 0 ...JK..BBJK.AA..KLGDD..LGHI.EEGHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 99 D 95 B 95 J 80 E 92

0 11 0 ....K.BB.JKLAA.JKLG.I.DDGHI.EEGHFF.. L 97 H 98 F 90 G 99 A 98 I 97 K 99 D 98 B 96 J 93 E 94

0 11 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG..FF. L 94 H 97 F 79 G 99 A 98 I 96 K 99 D 98 B 92 J 90 E 88

0 10 0 ....K...BBKLAAI.KLG.IDD.GH.JEEGH.JFF L 97 H 98 F 96 G 99 A 98 I 98 K 99 D 97 B 98 J 96

0 10 0 ....K.BBIJK.AAIJKLGHDD.LGH..EEG...FF L 96 H 99 F 90 G 99 A 98 I 99 K 99 D 96 J 95 E 96

0 11 0 ....KL..BBKLAAIJK.G.IJDDGHEE..GHFF.. L 94 H 98 F 88 G 99 A 98 I 98 K 99 D 98 B 94 J 92 E 94

0 10 0 ......BBIJK.AAIJK.GDD.K.GH.EELGHFF.L L 94 H 98 F 82 G 99 A 98 I 99 K 98 D 95 J 93 E 93

0 11 0 ....K..BB.KLAA..KLG.IDD.GHIJEEGH.JFF L 97 H 98 F 92 G 99 A 98 I 97 K 99 D 97 B 97 J 96 E 98

0 10 0 ....KLBBIJKLAAIJK.G...DDGH..EEGHFF.. L 92 H 98 F 80 G 99 A 98 I 99 K 99 D 96 J 93 E 92

0 11 0 ....KL.BB.KLAA..K.GHIJDDGHIJEEG.FF.. L 98 H 99 F 94 G 99 A 98 I 97 K 99 D 98 B 97 J 97 E 98

0 10 0 ..I..LBBIJKLAA.JK.GDD.K.GH..EEGHFF.. L 92 H 98 F 80 G 99 A 98 I 98 K 98 D 95 J 93 E 90

0 10 0 ...JK.BB.JK.AAI.K.GHIDDLGH.EELG.FF.. L 93 H 97 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93

0 11 0 ....K..BBJKLAAIJKLGHI.DDGH..EEGFF... L 93 H 97 F 79 G 99 A 98 I 98 K 99 D 96 J 91 E 88 B 99

0 10 0 ..I...BBI.K.AA..KLG.DDKLGH.JEEGH.JFF L 90 H 98 F 78 G 99 A 98 I 98 K 98 D 94 J 90 E 86

0 10 0 ....K.BBIJKLAAIJKLGH..DDGH..EEG..FF. L 97 H 99 F 85 G 99 A 98 I 99 K 99 D 96 J 95 E 94

0 11 0 ...JK.BB.JKLAAI.KLG.IDD.GH..EEGH.FF. L 97 H 98 F 89 G 99 A 98 I 98 K 99 D 97 B 96 J 92 E 92

0 10 0 ..I.K.BBIJK.AA.JK.GHDD..GH.EELG..FFL L 94 H 99 F 85 G 99 A 98 I 98 K 99 D 96 J 95 E 93

0 10 0 ..IJK.BBIJK.AA..KLG.DD.LGHEE..GHFF.. L 94 H 98 F 74 G 99 A 98 I 98 K 99 D 94 J 92 E 88

0 11 0 ..IJK.BBIJK.AA..K.GH.DD.GHEE.LG.FF.L L 90 H 97 F 76 G 99 A 98 I 96 K 99 D 97 B 92 J 88 E 88

0 10 0 ...JKLBBIJKLAAI.K.G.DD..GH..EEGHFF.. L 94 H 98 F 88 G 99 A 98 I 99 K 99 D 96 J 94 E 96

0 10 0 ...JK.BBIJKLAAI.KLG.DD..GHEE..GHFF.. L 93 H 98 F 80 G 99 A 98 I 99 K 99 D 94 J 92 E 92

0 10 0 ..I..LBBI..LAA.JK.GDDJK.GHEEK.GH..FF L 92 H 98 F 80 G 99 A 98 I 98 K 97 D 95 J 92 E 92

0 11 0 ....K..BBJK.AA.JKLGDD..LGHI.EEGHIFF. L 96 H 98 F 87 G 99 A 98 I 96 K 99 D 95 B 95 J 81 E 92

0 4 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. L 98 K 99 D 98 F 99

0 11 0 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. L 94 H 96 F 75 G 99 A 98 I 94 K 99 D 98 B 92 J 88 E 88

0 11 0 ....K...BBKLAA.JKLGHIJDDGHIEE.GFF... L 97 H 99 F 93 G 99 A 98 I 97 K 99 D 98 B 98 J 98 E 99

0 11 0 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G.FF.. L 94 H 97 F 76 G 99 A 98 I 96 K 99 D 98 B 92 J 88 E 89

0 11 0 ....KL.BB.KLAAIJK.G.IJDDGH.EE.GH..FF L 96 H 98 F 92 G 99 A 98 I 98 K 99 D 98 B 95 J 92 E 95

0 11 0 ...JK..BBJK.AAI.KLGHIDDLGH..EEGFF... L 94 H 97 F 79 G 99 A 98 I 98 K 99 D 97 J 92 E 92 B 99

0 6 0 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 99

0 10 0 ....K...BBKLAAI.KLGHIJDDGH.JEEG...FF L 97 H 99 F 96 G 99 A 98 I 98 K 99 D 98 B 98 J 97

0 10 0 ...J..BBIJK.AAI.K.GDD.KLGH.EELGH..FF L 95 H 98 F 82 G 99 A 98 I 99 K 98 D 95 J 92 E 91

0 11 0 ....K..BBJK.AAIJKLG.IDDLGH.EE.GHFF.. L 94 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 91 E 93 B 99

0 9 0 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG...FF L 98 H 99 F 96 G 99 A 98 I 98 K 99 D 97 J 96

0 3 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. L 98 F 99 K 99

0 11 0 ...JK.BB.JK.AA..KLG.DD.LGHI.EEGHI.FF L 96 H 98 F 86 G 99 A 98 I 96 K 99 D 94 B 96 J 80 E 92

0 10 0 ...JKLBB.JKLAA..K.GHIDD.GHIEE.G..FF. L 98 H 99 F 91 G 99 A 98 I 97 K 99 D 97 J 94 E 95

0 11 0 ...JK..BBJKLAAI.KLG.IDD.GH.EE.GHFF.. L 93 H 98 F 80 G 99 A 98 I 98 K 99 D 97 J 92 E 93 B 99

0 10 0 ..IJ.LBBIJ.LAA..K.G.DDK.GHEEK.GH.FF. L 92 H 98 F 79 G 99 A 98 I 98 K 97 D 94 J 90 E 92

0 10 0 ..I.K.BBIJKLAA.JKLGHDD..GHEE..G.FF.. L 97 H 99 F 86 G 99 A 98 I 98 K 99 D 96 J 95 E 94

0 10 0 ....KLBBIJKLAAIJK.GHDD..GH.EE.G..FF. L 98 H 99 F 89 G 99 A 98 I 99 K 99 D 96 J 95 E 97

0 10 0 ....KL..BBKLAA..K.GH..DDGHIJEEG.IJFF L 98 H 99 F 96 G 99 A 98 I 96 K 99 D 98 B 98 J 98

0 10 0 ....K.BBI.K.AAI.KLGDDJ.LGH.JEEGHFF.. L 90 H 98 F 76 G 99 A 98 I 99 K 99 D 93 J 89 E 92

0 10 0 ....K.BB.JK.AA.JK.GHI.DDGHIEELG.FF.L L 94 H 97 F 80 G 99 A 98 I 97 K 99 D 96 J 93 E 93

0 10 0 ....KLBBI.KLAAIJK.GDDJ..GH..EEGHFF.. L 92 H 98 F 76 G 99 A 98 I 99 K 99 D 95 J 92 E 90

0 10 0 ...J.LBBIJ.LAAI.K.GHDDK.GHEEK.GFF... L 98 H 99 F 87 G 99 A 98 I 99 K 97 D 96 J 94 E 94

0 10 0 .....LBBI.KLAAIJK.GDDJK.GHEE..GHFF.. L 90 H 98 F 80 G 99 A 98 I 99 K 98 D 95 J 88 E 90

0 10 0 ..IJ.LBBIJKLAA..K.GHDDK.GH.EE.G.FF.. L 92 H 99 F 82 G 99 A 98 I 98 K 98 D 96 J 94 E 93

0 10 0 ....K.BBIJK.AAIJK.GH.DDLGHEE.LGFF... L 95 H 99 F 87 G 99 A 98 I 99 K 99 D 97 J 95 E 96

--------------------------------------------------------------------------------

