------------ 3 ---------------
--------------------------------------------------------------------------------
Initial board configuration : JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

!
JBBCCC 
JDD..M 
JAAL.M 
FFKL.N 
..KGGN 
.HH... 

Car fuel available: 

Runtime:  321.639  seconds
Search path length: 2141 states
Solution path length: 33 moves

JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH. H 98

JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. H 98 K 99

JBBCCCJDD..MJAAL.M.FFL.N..KGGN..KHH. H 98 K 99 F 99

.BBCCC.DD..M.AAL.MJFFL.NJ.KGGNJ.KHH. H 98 K 99 F 99 J 97

.BBCCC.DD..MAA.L.MJFFL.NJ.KGGNJ.KHH. H 98 K 99 F 99 J 97 A 99

.BBCCC.DD..MAA.L.MJFFL..J.KGGNJ.KHHN H 98 K 99 F 99 J 97 A 99 N 99

.BBCCC.DD...AA.L.MJFFL.MJ.KGGNJ.KHHN H 98 K 99 F 99 J 97 A 99 N 99 M 99

.BBCCC.DDL..AA.L.MJFF..MJ.KGGNJ.KHHN H 98 K 99 F 99 J 97 A 99 N 99 M 99 L 99

.BBCCC.DDL..AA.L.MJ..FFMJ.KGGNJ.KHHN H 98 K 99 F 97 J 97 A 99 N 99 M 99 L 99

BB.CCC.DDL..AA.L.MJ..FFMJ.KGGNJ.KHHN H 98 K 99 F 97 J 97 A 99 N 99 M 99 L 99 B 99

BB.CCC.DDL.MAA.L.MJ..FF.J.KGGNJ.KHHN H 98 K 99 F 97 J 97 A 99 N 99 M 98 L 99 B 99

BB.CCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.KHH. H 98 K 99 F 97 J 97 A 99 N 98 M 98 L 99 B 99

BB.CCC.DDL.MAAKL.MJ.KFFNJ..GGNJ..HH. H 98 K 97 F 97 J 97 A 99 N 98 M 98 L 99 B 99

BB.CCC.DDL.MAAKL.MJ.KFFNJ..GGNJHH... H 96 K 97 F 97 J 97 A 99 N 98 M 98 L 99 B 99

BB.CCC.DDL.MAAKL.MJ.KFF.J..GGNJHH..N H 96 K 97 F 97 J 97 A 99 N 97 M 98 L 99 B 99

BB.CCCDD.L.MAAKL.MJ.KFF.J..GGNJHH..N H 96 K 97 F 97 J 97 A 99 N 97 M 98 L 99 B 99 D 99

BB.CCCDD.L.MAAKL.MJ.K.FFJ..GGNJHH..N H 96 K 97 F 96 J 97 A 99 N 97 M 98 L 99 B 99 D 99

BB.CCCDD.L.MAAKL.MJ.K.FFJ..GGNJ.HH.N H 95 K 97 F 96 J 97 A 99 N 97 M 98 L 99 B 99 D 99

BB.CCCDD.L.MAAKL.MJ.K.FFJGG..NJ.HH.N H 95 K 97 F 96 J 97 A 99 N 97 M 98 L 99 B 99 D 99 G 98

BBKCCCDDKL.MAA.L.MJ...FFJGG..NJ.HH.N H 95 K 95 F 96 J 97 A 99 N 97 M 98 L 99 B 99 D 99 G 98

BBKCCCDDKL.MAA.L.MJ...FFJGG..NJHH..N H 94 K 95 F 96 J 97 A 99 N 97 M 98 L 99 B 99 D 99 G 98

BBKCCCDDK..MAA...MJ...FFJGGL.NJHHL.N H 94 K 95 F 96 J 97 A 99 N 97 M 98 L 96 B 99 D 99 G 98

BBKCCCDDK..MAA...MJFF...JGGL.NJHHL.N H 94 K 95 F 93 J 97 A 99 N 97 M 98 L 96 B 99 D 99 G 98

BBKCCCDDK..MAA...MJFFL..JGGL.NJHH..N H 94 K 95 F 93 J 97 A 99 N 97 M 98 L 95 B 99 D 99 G 98

BBKCCCDDK..M...AAMJFFL..JGGL.NJHH..N H 94 K 95 F 93 J 97 A 96 N 97 M 98 L 95 B 99 D 99 G 98

BBKCCCDDK..MJ..AAMJFFL..JGGL.N.HH..N H 94 K 95 F 93 J 96 A 96 N 97 M 98 L 95 B 99 D 99 G 98

BBKCCCDDK..MJ..AAMJFF...JGGL.N.HHL.N H 94 K 95 F 93 J 96 A 96 N 97 M 98 L 94 B 99 D 99 G 98

BBKCCCDDK..MJ..AAMJ.FF..JGGL.N.HHL.N H 94 K 95 F 92 J 96 A 96 N 97 M 98 L 94 B 99 D 99 G 98

BB.CCCDDK..MJ.KAAMJ.FF..JGGL.N.HHL.N H 94 K 94 F 92 J 96 A 96 N 97 M 98 L 94 B 99 D 99 G 98

BB.CCCDDK..MJ.KAAMJ.FF..JGGL.NHH.L.N H 93 K 94 F 92 J 96 A 96 N 97 M 98 L 94 B 99 D 99 G 98

BBCCC.DDK..MJ.KAAMJ.FF..JGGL.NHH.L.N H 93 K 94 F 92 J 96 A 96 N 97 M 98 L 94 B 99 D 99 G 98 C 99

BBCCCMDDK..MJ.KAA.J.FF..JGGL.NHH.L.N H 93 K 94 F 92 J 96 A 96 N 97 M 97 L 94 B 99 D 99 G 98 C 99

BBCCCMDDK..MJ.K...J.FF..JGGL.NHH.L.N H 93 K 94 F 92 J 96 N 97 M 97 L 94 B 99 D 99 G 98 C 99

! H 93 K 94 F 92 J 96 N 97 M 97 L 94 B 99 D 99 G 98 C 99 

BBCCCM 
DDK..M 
J.K... 
J.FF.. 
JGGL.N 
HH.L.N 
--------------------------------------------------------------------------------

