------------ 6 ---------------
--------------------------------------------------------------------------------
Initial board configuration : BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

!
BB.G.H 
E..G.H 
EAAG.I 
..FCCI 
DDF..I 
..F... 

Car fuel available: 

Runtime:  2.277  seconds
Search path length: 138 states
Solution path length: 44 moves

BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I 99

.BBG.HE..G.HEAAG....FCCIDDF..I..F..I I 99 B 99

EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I 99 B 99 E 99

EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I 99 B 99 E 99 A 99

EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I I 99 B 99 E 99 A 99 H 99

EBBG..E.FG.HAAFG.H..FCCIDD...I.....I I 99 B 99 E 99 A 99 H 99 F 98

EBBG..E.FG.HAAFG.H..FCCI...DDI.....I I 99 B 99 E 99 A 99 H 99 F 98 D 97

EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I I 99 B 99 E 99 A 99 H 99 F 96 D 97

EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I 99 B 99 E 99 A 99 H 98 F 96 D 97

EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I 99 B 99 E 99 A 98 H 98 F 96 D 97

.BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I 99 B 99 E 95 A 98 H 98 F 96 D 97

.BBG.H...G.HAA.G....FCCIE.FDDIE.F..I I 99 B 99 E 95 A 97 H 98 F 96 D 97

BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I 99 B 98 E 95 A 97 H 98 F 96 D 97

BBFG.H..FG.HAAFG.....CCIE..DDIE....I I 99 B 98 E 95 A 97 H 98 F 93 D 97

BBFG.H..FG.HAAFG.....CCIEDD..IE....I I 99 B 98 E 95 A 97 H 98 F 93 D 95

BBFG....FG.HAAFG.H...CCIEDD..IE....I I 99 B 98 E 95 A 97 H 97 F 93 D 95

BBFG....FG.HAAFG.HCC...IEDD..IE....I I 99 B 98 E 95 A 97 H 97 F 93 D 95 C 97

BB.G....FG.HAAFG.HCCF..IEDD..IE....I I 99 B 98 E 95 A 97 H 97 F 92 D 95 C 97

.BBG....FG.HAAFG.HCCF..IEDD..IE....I I 99 B 97 E 95 A 97 H 97 F 92 D 95 C 97

.BB.....FG.HAAFG.HCCFG.IEDD..IE....I I 99 B 97 E 95 A 97 H 97 F 92 D 95 C 97 G 99

....BB..FG.HAAFG.HCCFG.IEDD..IE....I I 99 B 94 E 95 A 97 H 97 F 92 D 95 C 97 G 99

...GBB..FG.HAAFG.HCCF..IEDD..IE....I I 99 B 94 E 95 A 97 H 97 F 92 D 95 C 97 G 98

...GBB..FG.HAAFG.HCCF..IE.DD.IE....I I 99 B 94 E 95 A 97 H 97 F 92 D 94 C 97 G 98

..FGBB..FG.HAAFG.HCC...IE.DD.IE....I I 99 B 94 E 95 A 97 H 97 F 91 D 94 C 97 G 98

..FGBB..FG.HAAFG.H...CCIE.DD.IE....I I 99 B 94 E 95 A 97 H 97 F 91 D 94 C 94 G 98

..FGBB..FG.HAAFG.H...CCIEDD..IE....I I 99 B 94 E 95 A 97 H 97 F 91 D 93 C 94 G 98

...GBB..FG.HAAFG.H..FCCIEDD..IE....I I 99 B 94 E 95 A 97 H 97 F 90 D 93 C 94 G 98

...GBB..FG.HAAFG.HE.FCCIEDD..I.....I I 99 B 94 E 94 A 97 H 97 F 90 D 93 C 94 G 98

...GBB..FG.HAAFG.HE.FCCIE..DDI.....I I 99 B 94 E 94 A 97 H 97 F 90 D 91 C 94 G 98

...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I I 99 B 94 E 94 A 97 H 97 F 88 D 91 C 94 G 98

...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I I 99 B 94 E 94 A 96 H 97 F 88 D 91 C 94 G 98

E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I 99 B 94 E 91 A 96 H 97 F 88 D 91 C 94 G 98

E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I 99 B 94 E 91 A 95 H 97 F 88 D 91 C 94 G 98

E.FGBBE.FG.HAAFG.H...CCI...DDI.....I I 99 B 94 E 91 A 95 H 97 F 85 D 91 C 94 G 98

E.FGBBE.FG.HAAFG.HCC...I...DDI.....I I 99 B 94 E 91 A 95 H 97 F 85 D 91 C 91 G 98

E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I I 99 B 94 E 91 A 95 H 97 F 85 D 91 C 91 G 97

E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I I 99 B 94 E 91 A 95 H 97 F 85 D 88 C 91 G 97

E...BBE..G.HAAFG.HCCFG.IDDF..I.....I I 99 B 94 E 91 A 95 H 97 F 83 D 88 C 91 G 97

E...BBE....HAAF..HCCFG.IDDFG.I...G.I I 99 B 94 E 91 A 95 H 97 F 83 D 88 C 91 G 95

E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I I 99 B 94 E 91 A 95 H 97 F 82 D 88 C 91 G 95

E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I I 99 B 92 E 91 A 95 H 97 F 82 D 88 C 91 G 95

E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I I 99 B 92 E 91 A 95 H 96 F 82 D 88 C 91 G 95

E.BB.HE....HAA....CCFG.IDDFG.I..FG.I I 99 B 92 E 91 A 95 H 96 F 80 D 88 C 91 G 95

E.BB.HE....H......CCFG.IDDFG.I..FG.I I 99 B 92 E 91 H 96 F 80 D 88 C 91 G 95

! I 99 B 92 E 91 H 96 F 80 D 88 C 91 G 95 

E.BB.H 
E....H 
...... 
CCFG.I 
DDFG.I 
..FG.I 
--------------------------------------------------------------------------------

