------------ 1 ---------------
--------------------------------------------------------------------------------
Initial board configuration : BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

!
BBIJ.. 
..IJCC 
..IAAM 
GDDK.M 
GH.KL. 
GHFFL. 

Car fuel available: 

Runtime:  0.006  seconds
Search path length: 8 states
Solution path length: 2 moves

BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M 99

BBIJ....IJCC..I...GDDK.MGH.KLMGHFFL. M 99

! M 99 

BBIJ.. 
..IJCC 
..I... 
GDDK.M 
GH.KLM 
GHFFL. 
--------------------------------------------------------------------------------

