------------ 2 ---------------
--------------------------------------------------------------------------------
Initial board configuration : ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

!
..I... 
BBI.K. 
GHAAKL 
GHDDKL 
G..JEE 
FF.J.. 

Car fuel available: 

Runtime:  38.927  seconds
Search path length: 3213 states
Solution path length: 33 moves

..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L 98

..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L 98 H 99

..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. L 98 H 99 F 99

..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. L 98 H 99 F 99 G 99

..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98

.....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 99

....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 99 K 99

....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. L 98 H 99 F 99 G 99 A 98 I 99 K 99 D 98

...JKLBBIJKLAAI.K.GH..DDGH..EEGFF... L 98 H 99 F 99 G 99 A 98 I 99 K 99 D 98 J 96

...JKLBBIJKLAAI.K.GH..DDGH..EEG...FF L 98 H 99 F 96 G 99 A 98 I 99 K 99 D 98 J 96

...JKLBBIJKLAAI.K.GH.DD.GH..EEG...FF L 98 H 99 F 96 G 99 A 98 I 99 K 99 D 97 J 96

...JKLBBIJKLAAI.K.GH.DD.GH..EEG.FF.. L 98 H 99 F 94 G 99 A 98 I 99 K 99 D 97 J 96

...JKLBBIJKLAAI.K.GH.DD.GHEE..G.FF.. L 98 H 99 F 94 G 99 A 98 I 99 K 99 D 97 J 96 E 98

...JKLBBIJKLAAI.K.GH.DD.GHEE..GFF... L 98 H 99 F 93 G 99 A 98 I 99 K 99 D 97 J 96 E 98

...JKLBBIJKLAAI.K.GH.DD.GH.EE.GFF... L 98 H 99 F 93 G 99 A 98 I 99 K 99 D 97 J 96 E 97

....KLBBIJKLAAIJK.GH.DD.GH.EE.GFF... L 98 H 99 F 93 G 99 A 98 I 99 K 99 D 97 J 95 E 97

....KLBBIJKLAAIJK.GH.DD.GH.EE.G...FF L 98 H 99 F 90 G 99 A 98 I 99 K 99 D 97 J 95 E 97

....KLBBIJKLAAIJK.GH.DD.GHEE..G...FF L 98 H 99 F 90 G 99 A 98 I 99 K 99 D 97 J 95 E 96

....K.BBIJK.AAIJKLGH.DDLGHEE..G...FF L 96 H 99 F 90 G 99 A 98 I 99 K 99 D 97 J 95 E 96

....K.BBIJK.AAIJKLGH.DDLGHEE..GFF... L 96 H 99 F 87 G 99 A 98 I 99 K 99 D 97 J 95 E 96

...JK.BBIJK.AAI.KLGH.DDLGHEE..GFF... L 96 H 99 F 87 G 99 A 98 I 99 K 99 D 97 J 94 E 96

...JK.BBIJK.AAI.KLGH.DDLGH.EE.GFF... L 96 H 99 F 87 G 99 A 98 I 99 K 99 D 97 J 94 E 95

...JK.BBIJK.AAI.KLGH.DDLGH.EE.G..FF. L 96 H 99 F 85 G 99 A 98 I 99 K 99 D 97 J 94 E 95

...JK.BBIJK.AAI.KLGH.DDLGHEE..G..FF. L 96 H 99 F 85 G 99 A 98 I 99 K 99 D 97 J 94 E 94

...JK.BBIJK.AAI.KLGHDD.LGHEE..G..FF. L 96 H 99 F 85 G 99 A 98 I 99 K 99 D 96 J 94 E 94

...JK.BBIJK.AAI.KLGHDD.LGHEE..G.FF.. L 96 H 99 F 84 G 99 A 98 I 99 K 99 D 96 J 94 E 94

...JK.BBIJK.AAI.KLGHDD.LGH.EE.G.FF.. L 96 H 99 F 84 G 99 A 98 I 99 K 99 D 96 J 94 E 93

...JK.BBIJK.AAI.K.GHDD.LGH.EELG.FF.. L 95 H 99 F 84 G 99 A 98 I 99 K 99 D 96 J 94 E 93

...J..BBIJK.AAI.K.GHDDKLGH.EELG.FF.. L 95 H 99 F 84 G 99 A 98 I 99 K 98 D 96 J 94 E 93

...J..BBIJK.AAI.K.GHDDKLGHEE.LG.FF.. L 95 H 99 F 84 G 99 A 98 I 99 K 98 D 96 J 94 E 92

...J..BBIJ..AAI...GHDDKLGHEEKLG.FFK. L 95 H 99 F 84 G 99 A 98 I 99 K 96 D 96 J 94 E 92

..IJ..BBIJ..AA....GHDDKLGHEEKLG.FFK. L 95 H 99 F 84 G 99 A 98 I 98 K 96 D 96 J 94 E 92

..IJ..BBIJ........GHDDKLGHEEKLG.FFK. L 95 H 99 F 84 G 99 I 98 K 96 D 96 J 94 E 92

! L 95 H 99 F 84 G 99 I 98 K 96 D 96 J 94 E 92 

..IJ.. 
BBIJ.. 
...... 
GHDDKL 
GHEEKL 
G.FFK. 
--------------------------------------------------------------------------------

