------------ 3 ---------------
--------------------------------------------------------------------------------
Initial board configuration : JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

!
JBBCCC 
JDD..M 
JAAL.M 
FFKL.N 
..KGGN 
.HH... 

Car fuel available: 
Runtime:  52.029  seconds
Search path length: 592 states
Solution path length: 35 moves

JBBCCCJDD..MJAAL.MFFKL.N..KGGN....HH H 97

! JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH H 97 K 99

! JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. H 96 K 99

! JBBCCCJ..DDMJAAL.MFF.L.N..KGGN..KHH. H 96 K 99 D 98

! JBBCCCJ..DDMJAAL.MFF.L....KGGN..KHHN H 96 K 99 D 98 N 99

! JBBCCCJ..DD.JAAL.MFF.L.M..KGGN..KHHN H 96 K 99 D 98 N 99 M 99

! JBBCCCJ..DD.JAAL.MFFKL.M..KGGN...HHN H 96 K 98 D 98 N 99 M 99

! JBBCCCJ..DD.JAAL.MFFKL.M..KGGNHH...N H 93 K 98 D 98 N 99 M 99

! JBBCCCJ..DD.JAAL.MFF.L.M..KGGNHHK..N H 93 K 97 D 98 N 99 M 99

! JBBCCCJ..DD.JAAL.M.FFL.M..KGGNHHK..N H 93 K 97 D 98 N 99 M 99 F 99

! JBBCCCJ...DDJAAL.M.FFL.M..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 99

! JBBCCCJ..LDDJAAL.M.FF..M..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 99 L 99

! JBBCCCJ..LDDJAAL.M..FF.M..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 98 L 99

! .BBCCC...LDDJAAL.MJ.FF.MJ.KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 98 L 99 J 98

! BB.CCC...LDDJAAL.MJ.FF.MJ.KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 98 L 99 J 98 B 99

! BBCCC....LDDJAAL.MJ.FF.MJ.KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 98 L 99 J 98 B 99 C 99

! BBCCC....LDDJAAL.MJ..FFMJ.KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 97 L 99 J 98 B 99 C 99

! BBCCC....LDDJAAL.MJ.KFFMJ.KGGNHH...N H 93 K 96 D 97 N 99 M 99 F 97 L 99 J 98 B 99 C 99

! BBCCC....LDDJAAL.MJ.KFFMJ.KGGN...HHN H 90 K 96 D 97 N 99 M 99 F 97 L 99 J 98 B 99 C 99

! BB.CCC...LDDJAAL.MJ.KFFMJ.KGGN...HHN H 90 K 96 D 97 N 99 M 99 F 97 L 99 J 98 B 99 C 98

! BB.CCC...LDDJAAL.MJ.KFFMJ.KGGN..HH.N H 89 K 96 D 97 N 99 M 99 F 97 L 99 J 98 B 99 C 98

! BB.CCC...LDD.AAL.MJ.KFFMJ.KGGNJ.HH.N H 89 K 96 D 97 N 99 M 99 F 97 L 99 J 97 B 99 C 98

! BB.CCC...LDDAA.L.MJ.KFFMJ.KGGNJ.HH.N H 89 K 96 D 97 N 99 M 99 F 97 L 99 J 97 B 99 C 98 A 99

! BBKCCC..KLDDAA.L.MJ..FFMJ..GGNJ.HH.N H 89 K 93 D 97 N 99 M 99 F 97 L 99 J 97 B 99 C 98 A 99

! BBKCCC..KLDD.AAL.MJ..FFMJ..GGNJ.HH.N H 89 K 93 D 97 N 99 M 99 F 97 L 99 J 97 B 99 C 98 A 98

! BBKCCC..KLDD.AAL.MJFF..MJ..GGNJ.HH.N H 89 K 93 D 97 N 99 M 99 F 95 L 99 J 97 B 99 C 98 A 98

! BBKCCC..K.DD.AAL.MJFFL.MJ..GGNJ.HH.N H 89 K 93 D 97 N 99 M 99 F 95 L 98 J 97 B 99 C 98 A 98

! BBKCCC..K.DD.AAL.MJFFL.MJGG..NJ.HH.N H 89 K 93 D 97 N 99 M 99 F 95 L 98 J 97 B 99 C 98 A 98 G 98

! BBKCCC..K.DD.AA..MJFFL.MJGGL.NJ.HH.N H 89 K 93 D 97 N 99 M 99 F 95 L 97 J 97 B 99 C 98 A 98 G 98

! BBKCCC..K.DD...AAMJFFL.MJGGL.NJ.HH.N H 89 K 93 D 97 N 99 M 99 F 95 L 97 J 97 B 99 C 98 A 96 G 98

! BB.CCC..K.DD..KAAMJFFL.MJGGL.NJ.HH.N H 89 K 92 D 97 N 99 M 99 F 95 L 97 J 97 B 99 C 98 A 96 G 98

! BBCCC...K.DD..KAAMJFFL.MJGGL.NJ.HH.N H 89 K 92 D 97 N 99 M 99 F 95 L 97 J 97 B 99 C 97 A 96 G 98

! BBCCC...KDD...KAAMJFFL.MJGGL.NJ.HH.N H 89 K 92 D 96 N 99 M 99 F 95 L 97 J 97 B 99 C 97 A 96 G 98

! BBCCCM..KDDM..KAA.JFFL..JGGL.NJ.HH.N H 89 K 92 D 96 N 99 M 97 F 95 L 97 J 97 B 99 C 97 A 96 G 98

! BBCCCM..KDDM..K...JFFL..JGGL.NJ.HH.N H 89 K 92 D 96 N 99 M 97 F 95 L 97 J 97 B 99 C 97 G 98

! H 89 K 92 D 96 N 99 M 97 F 95 L 97 J 97 B 99 C 97 G 98 

BBCCCM 
..KDDM 
..K... 
JFFL.. 
JGGL.N 
J.HH.N 
--------------------------------------------------------------------------------

