------------ 2 ---------------
--------------------------------------------------------------------------------
Initial board configuration : ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

!
..I... 
BBI.K. 
GHAAKL 
GHDDKL 
G..JEE 
FF.J.. 

Car fuel available: 
-----------SEARCH-------------
0 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... L 98 K 99 H 99 F 99 G 99 D 98 J 99

0 7 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF L 98 K 99 H 98 F 96 G 98 D 95 J 98

0 3 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L 98 K 99 H 99

0 7 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF L 98 K 98 H 98 F 96 G 99 D 96 J 98

0 7 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF L 98 K 98 H 99 F 96 G 98 D 96 J 98

0 7 0 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H.FF. L 98 K 98 H 98 F 95 G 98 D 95 J 97

0 8 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... L 98 K 99 H 99 F 99 G 98 D 96 J 96 A 98

0 7 0 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF L 98 K 99 H 98 F 96 G 98 D 96 J 98

0 8 0 ..I..LBBI.KL.AA.K.G.DDK.GH.JEEGH.JFF L 98 K 98 H 98 F 96 G 99 D 96 J 98 A 99

0 7 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. L 98 K 99 H 98 F 98 G 99 D 98 J 99

0 4 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. L 98 K 99 H 99 D 99

0 7 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF L 98 K 99 H 98 F 96 G 99 D 98 J 99

0 7 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. L 98 K 99 H 98 F 97 G 98 D 98 J 99

0 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. L 98 K 99 H 99 F 98 G 99 D 98 J 99

0 7 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.HFF.. L 98 K 97 H 98 F 94 G 98 D 95 J 97

0 6 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. L 98 K 99 H 99 F 99 G 99 D 99

0 4 0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. L 98 H 99 F 99 G 99

0 4 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. L 98 K 99 F 99 D 99

0 7 0 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH.FF. L 98 K 97 H 98 F 95 G 97 D 95 J 97

0 8 0 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEG..JFF L 98 K 98 H 99 F 96 G 99 D 96 J 98 A 99

0 7 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF L 98 K 99 H 98 F 96 G 98 D 96 J 98

0 3 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. L 98 K 99 F 99

0 4 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... L 98 K 99 D 98 J 99

0 7 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. L 98 K 99 H 99 F 98 G 98 D 98 J 99

0 1 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L 98

0 7 0 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF L 98 K 99 H 98 F 96 G 99 D 98 J 98

0 9 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. L 98 K 96 H 99 F 98 G 98 D 96 J 96 A 98 E 98

0 3 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. L 98 K 99 D 98

0 7 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H.FF. L 98 K 97 H 98 F 95 G 98 D 95 J 97

0 7 0 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH.FF. L 98 K 98 H 98 F 95 G 97 D 95 J 97

0 8 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... L 98 K 99 H 99 F 99 G 99 D 98 J 96 A 99

0 7 0 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF L 98 K 98 H 98 F 96 G 98 D 96 J 98

0 4 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. L 98 K 99 F 99 G 99

0 7 0 ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF L 98 K 98 H 98 F 96 G 99 D 95 J 98

0 7 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF L 98 K 99 H 99 F 96 G 98 D 98 J 99

0 2 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L 98 F 99

0 5 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. L 98 K 99 H 99 F 99 D 98

0 7 0 ..I..LBBI.KL..AAK.G.DDK.GH.JEEGH.JFF L 98 K 98 H 98 F 96 G 99 D 96 J 98

0 7 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF L 98 K 99 H 98 F 96 G 98 D 94 J 98

0 8 0 ..IJKLBBIJKL..AAK.GH.DD.GH..EEGFF... L 98 K 99 H 99 F 99 G 99 D 97 J 96 A 98

0 7 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. L 98 K 99 H 98 F 98 G 98 D 98 J 99

0 8 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. L 98 K 99 H 99 F 98 G 99 D 98 J 96 A 98

0 8 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... L 98 K 99 H 99 F 99 G 98 D 97 J 96 A 98

0 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... L 98 K 99 H 99 F 99 G 98 D 98 J 96 A 98

0 7 0 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGHFF.. L 98 K 98 H 98 F 94 G 97 D 95 J 97

0 7 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... L 98 K 99 H 98 F 99 G 99 D 98 J 99

0 9 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... L 98 K 99 H 99 F 98 G 98 D 98 J 96 A 98 E 98

0 7 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. L 98 K 99 H 99 F 97 G 98 D 98 J 99

0 7 0 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF L 98 K 99 H 98 F 96 G 98 D 95 J 98

0 7 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF L 98 K 99 H 99 F 96 G 99 D 98 J 98

0 9 0 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G...FF L 98 K 99 H 99 F 96 G 99 D 98 J 96 A 98 E 99

0 4 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. L 98 K 99 H 99 D 98

0 5 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. L 98 K 99 H 99 F 99 G 99

0 9 0 ..IJKLBBIJKL..AAK.GH..DDGH.EE.GFF... L 98 K 99 H 99 F 99 G 99 D 98 J 96 A 98 E 99

0 7 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. L 98 K 99 H 98 F 98 G 98 D 98 J 99

0 6 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. L 98 K 99 H 99 F 99 G 99 D 98

0 4 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. L 98 K 99 F 99 D 98

0 7 0 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF L 98 K 99 H 98 F 96 G 99 D 96 J 98

0 3 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. L 98 K 99 D 99

0 7 0 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF L 98 K 97 H 98 F 96 G 99 D 95 J 98

0 3 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. L 98 F 99 G 99

0 7 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... L 98 K 99 H 99 F 99 G 98 D 98 J 99

0 9 0 ..IJKLBBIJKL..AAK.GH..DDGHEE..GFF... L 98 K 99 H 99 F 99 G 99 D 98 J 96 A 98 E 98

0 4 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. L 98 K 99 H 99 F 99

0 7 0 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF L 98 K 99 H 98 F 96 G 99 D 97 J 98

0 7 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. L 98 K 99 H 98 F 97 G 98 D 98 J 99

0 7 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF L 98 K 98 H 98 F 96 G 98 D 96 J 98

0 7 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF L 98 K 99 H 98 F 96 G 99 D 96 J 98

0 8 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF L 98 K 99 H 99 F 96 G 98 D 96 J 98 A 99

0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

0 8 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. L 98 K 99 H 99 F 97 G 99 D 98 J 96 A 98

0 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... L 98 K 99 F 99 D 98 J 99

0 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... L 98 K 99 H 99 F 98 G 98 D 98 J 96 A 98

0 7 0 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF L 98 K 99 H 98 F 96 G 98 D 96 J 98

0 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... L 98 K 99 H 99 F 98 G 98 D 97 J 96 A 98 E 98

0 7 0 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH..FF L 98 K 97 H 98 F 94 G 97 D 95 J 97

0 5 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... L 98 K 99 D 98 J 99 H 99

0 7 0 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGHFF.. L 98 K 97 H 98 F 94 G 97 D 95 J 97

0 5 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. L 98 K 99 H 99 F 99 D 99

0 7 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. L 98 K 99 H 98 F 97 G 99 D 98 J 99

0 7 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF L 98 K 99 H 99 F 96 G 99 D 96 J 98

0 7 0 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH..FF L 98 K 98 H 98 F 96 G 99 D 95 J 97

0 7 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF L 98 K 99 H 98 F 96 G 98 D 98 J 99

0 9 0 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... L 98 K 99 H 99 F 98 G 98 D 96 J 96 A 98 E 98

0 7 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF L 98 K 99 H 98 F 96 G 99 D 97 J 98

0 2 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L 98 K 99

0 7 0 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF L 98 K 98 H 98 F 96 G 98 D 95 J 98

0 8 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... L 98 K 99 H 99 F 99 G 99 D 98 J 96 A 98

0 8 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF L 98 K 99 H 99 F 96 G 99 D 98 J 96 A 98

0 8 0 ..IJKLBBIJKL.HAAK.GH..DDG...EEG...FF L 98 K 99 H 98 F 96 G 99 D 98 J 96 A 98

0 7 0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEG..JFF L 98 K 98 H 99 F 96 G 99 D 96 J 98

0 7 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF L 98 K 99 H 99 F 96 G 98 D 96 J 98

0 7 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF L 98 K 99 H 99 F 96 G 98 D 97 J 98

0 5 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. L 98 K 99 F 99 D 98 G 99

0 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF L 98 K 99 H 99 F 96 G 99 D 98 J 99

0 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF L 98 K 99 H 98 F 96 G 99 D 98 J 99

0 2 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L 98 H 99

0 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. L 98 K 99 H 98 F 97 G 99 D 98 J 99

0 8 0 ..I.KLBBI.KL.AA.K.GDD...GH.JEEGH.JFF L 98 K 97 H 98 F 96 G 99 D 95 J 98 A 99

0 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... L 98 K 99 H 99 F 99 G 99 D 98 J 99 A 99

0 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. L 98 K 99 H 99 F 97 G 99 D 98 J 99

0 7 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF L 98 K 99 H 99 F 96 G 98 D 98 J 98

0 8 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... L 98 K 99 H 98 F 99 G 98 D 98 J 96 A 98

0 3 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. L 98 H 99 F 99

0 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. L 98 K 99 H 98 F 98 G 99 D 98 J 99

0 8 0 ..IJKLBBIJKL..AAK.GHDD..GH..EEGFF... L 98 K 99 H 99 F 99 G 99 D 96 J 96 A 98

0 5 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. L 98 K 99 F 99 D 99 G 99

0 7 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF L 98 K 99 H 99 F 96 G 99 D 97 J 98

0 7 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF L 98 K 99 H 98 F 96 G 98 D 98 J 99

0 7 0 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H..FF L 98 K 98 H 98 F 96 G 98 D 95 J 97

0 8 0 ..IJKLBBIJKL.HAAK.GH..DDG...EEGFF... L 98 K 99 H 98 F 99 G 99 D 98 J 96 A 98

0 7 0 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF L 98 K 99 H 98 F 96 G 98 D 97 J 98

0 7 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF L 98 K 99 H 98 F 96 G 99 D 98 J 98

0 7 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF L 98 K 97 H 98 F 96 G 98 D 95 J 97

0 8 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF L 98 K 99 H 99 F 96 G 98 D 98 J 99 A 99

0 7 0 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.HFF.. L 98 K 98 H 98 F 94 G 98 D 95 J 97

--------------------------------------------------------------------------------

